﻿body {
    width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
}

.flash-message {
    margin-top: 20px;
}

.navbar-brand {
    margin: 0;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    width: 200px;
    height: 19px;
    text-align: center;
    font-size: 30px !important;
    /* color: #00008B!important; */
}

.nav.navbar-nav a {
    font-size: 15px !important;
    /* color: #00008B!important; */
}

.navbar-inverse {
    background-color: #1e2a31 !important;
    border-color: #1e2a31 !important;
}


/* .navbar {
    background-color: #605ca1;
} */