consentCss .campaign-card {
      text-decoration: none;
      box-shadow: 0px 0px 0px 0px #d8d8d8;
      width: 400px;
      height: 200px;
      margin: 0px auto 30px;
      position: relative;
      border-radius: 2px;
  }
  consentCss .red{
  color:red;
  }
  
  consentCss .green{
  color:green;
  }

  consentCss .canvas{

    width:750px !important;
    height:300px !important;

  }
  consentCss .ptr {
        cursor: pointer;
        cursor: hand;
        padding: 0;
    }

 #bottom {
  margin-top: 10px;
}