/* body {
    padding-top: 50px;
} */
.dropdown.dropdown-lg .dropdown-menu {
    margin-top: -1px;
    padding: 6px 20px;
}
.input-group-btn .btn-group {
    display: flex !important;
}
.btn-group .btn {
    border-radius: 0;
    margin-left: -1px;
}
.btn-group .btn:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.btn-group .form-horizontal .btn[type="submit"] {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
}
.form-group .form-control:last-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

@media screen and (min-width: 768px) {
    #adv-search {
        width: 500px;
        margin: 0 auto;
    }
    .dropdown.dropdown-lg {
        position: static !important;
    }
    .dropdown.dropdown-lg .dropdown-menu {
        min-width: 500px;
    }
    @media (min-width: 1200px) {
        .pull-right-lg {
            float: right;
        }
    }
}


/* card css starts*/
  
  .profile-card {
      background-color: #222222;
    margin-bottom: 20px;
              
    }
          
  .profile-pic {
    position: relative;
    background: #2b3942;
    margin-bottom: 30px;
    border-radius: 2px;
   
    border-radius: 50%;
    position: absolute;
    top: -65px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 1;
    max-width: 100px;
    -webkit-transition: all 0.4s;
            transition: all 0.4s;

    }
  
                  
  .profile-info {
          position: relative;
    background: #2b3942;
    margin-bottom: 30px;
    border-radius: 2px;
     color: #b4bfc3;
   
        }
          
  .profile-info h2 {
     color: #b4bfc3;
     letter-spacing: 4px;
     padding-bottom: 12px;
    }
                  
  .profile-info span {
      display: block;
      font-size: 15px;
      color: #4CB493;
      letter-spacing: 2px;
      margin-left: -10px;
      margin-top: -15px;
    }
  
  .profile-info a {
       color: #4CB493;
    }
  .profile-info i {
          padding: 15px 35px 0px 35px;
    }
          
  
  .profile-card:hover .profile-pic {    
      transform: scale(1.1);
    }
  
  .profile-card:hover .profile-info hr  {
      opacity: 1;
    }      
          
  /* Underline From Center */
  .hvr-underline-from-center {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    overflow: hidden;
  }
  .hvr-underline-from-center:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 52%;
    right: 52%;
    bottom: 0;
    background: #FFFFFF;
    border-radius: 50%;
    height: 3px;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .profile-card:hover .hvr-underline-from-center:before, .profile-card:focus .hvr-underline-from-center:before, .profile-card:active .hvr-underline-from-center:before {
    left: 0;
    right: 0;
    height: 1px;
    background: #CECECE;
  }
  /* card ends here */

  /* pie css starts  */
  
  /* line 20, ../sass/pizza.scss */
[data-pie-id] li:nth-child(0) {
    color: blue;
  }
  
  /* line 20, ../sass/pizza.scss */
  [data-pie-id] li:nth-child(1) {
    color: #4d00ff;
  }
  
  /* line 20, ../sass/pizza.scss */
  [data-pie-id] li:nth-child(2) {
    color: #9900ff;
  }
  
  /* line 20, ../sass/pizza.scss */
  [data-pie-id] li:nth-child(3) {
    color: #e500ff;
  }
  
  /* line 20, ../sass/pizza.scss */
  [data-pie-id] li:nth-child(4) {
    color: #ff00cc;
  }
  
  /* line 20, ../sass/pizza.scss */
  [data-pie-id] li:nth-child(5) {
    color: #ff0080;
  }
  
  /* line 20, ../sass/pizza.scss */
  [data-pie-id] li:nth-child(6) {
    color: #ff0033;
  }
  
  /* line 26, ../sass/pizza.scss */
  ul[data-pie-id] {
    list-style: none;
    padding: 10px;
  }
  
  
  [data-pie-id='my-cool-chart'] li:nth-child(0) {
    color: #d84200;
  }
  
  /* line 20, ../sass/pizza.scss */
  [data-pie-id='my-cool-chart'] li:nth-child(1) {
    color: #fc4d00;
  }
  
  /* line 20, ../sass/pizza.scss */
  [data-pie-id='my-cool-chart'] li:nth-child(2) {
    color: #ff6420;
  }
  
  /* line 20, ../sass/pizza.scss */
  [data-pie-id='my-cool-chart'] li:nth-child(3) {
    color: #ff7d44;
  }
  
  /* line 20, ../sass/pizza.scss */
  [data-pie-id='my-cool-chart'] li:nth-child(4) {
    color: #ff9668;
  }
  
  /* line 20, ../sass/pizza.scss */
  [data-pie-id='my-cool-chart'] li:nth-child(5) {
    color: #ffaf8b;
  }
  
  /* line 20, ../sass/pizza.scss */
  [data-pie-id='my-cool-chart'] li:nth-child(6) {
    color: #ffc8af;
  }
  /* pie ends here */

