/* #myborder {
    border: 1px solid black;
    padding: 20px;
} */

body {
    padding: 20px 0;
    background-color: #22313a !important;
}

#viewDoctable {
    background-color: #20B2AA;
    color: white;
}


/* #customerOverview{
    background: rgba(242, 238, 232, 0.70);
} */

#indicatorContainerWrap {
    position: relative;
    display: inline-block;
    left: 50px;
    bottom: 20px;
}

.rad-cntnt {
    position: absolute;
    display: table;
    vertical-align: middle;
    text-align: center;
    width: 100%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 20px;
    line-height: 24px;
}

#prgFileSelector {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    top: 0;
    left: 0;
    z-index: 10;
}

#FileUploadDiv {
    /* border: thin solid #EDEDED;
    border-style: solid; */
    padding-left: 10px;
    padding-right: 10px;
    height: 240.818182px;
    /* background-color: rgba(242, 238, 232, 0.70); */
}

canvas {
    /* margin-left:100px !important;
      margin-top: 10px !important; */
    width: 250px !important;
    height: 250px !important;
}

#customer .nav-pills .active-hover {
    background-color: #20B2AA !important;
}

/*///////////////////////////////////////////////////////*/

       #custCss .card {
            text-decoration: none;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
            width: 600px;
            height: 470px;
            margin: 0px auto 30px;
            position: relative;
            border-radius: 2px;
            display: inline-block;
            background-color: #2b3942 !important;
        }
        
        @import url(https://fonts.googleapis.com/css?family=Roboto);
        #custCss .md-btn {
            font-family: "Roboto medium", sans-serif;
            font-size: 14px;
            display: inline-block;
            height: 36px;
            min-width: 88px;
            padding: 6px 16px;
            line-height: 1.42857;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 0;
            border-radius: 2px;
            background: #2196f3;
            color: #fff;
            outline: 0;
        }
        
        #custCss .md-btn:focus {
            background: #0b76cc;
        }
        
        #custCss .md-btn-raised {
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        #custCss .md-btn-raised:active {
            box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.4);
        }
        /*
     Ripple
     */
        
        #custCss .md-btn-ripple {
            overflow: hidden;
            position: relative;
        }
        
        #custCss .md-btn-ripple:after {
            content: '';
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 120px;
            height: 120px;
            margin-left: -60px;
            margin-top: -60px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 100%;
            transform: scale(0);
        }
        
        @keyframes md-btn-ripple {
            0% {
                transform: scale(0);
            }
            20% {
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: scale(1);
            }
        }
        
        #custCss .md-btn-ripple:not(:active):after {
            animation: md-btn-ripple 0.6s ease-out;
        }
        
        #custCss .md-btn-ripple:after {
            visibility: hidden;
        }
        
        #custCss .md-btn-ripple:focus:after {
            visibility: visible;
        }


        body{margin:40px;}

#custCss .stepwizard-step p {
    margin-top: 10px;    
}

#custCss .stepwizard-row {
    display: table-row;
}

#custCss .stepwizard {
    display: table;     
    width: 50%;
    position: relative;
    margin-left: 320px;
}

#custCss .stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

#custCss .stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;
    
}

#custCss .stepwizard-step {    
    display: table-cell;
    text-align: center;
    position: relative;
}

#custCss .btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}