  #docCss .card {
        text-decoration: none;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
        width: 400px;
        height: 450x;
        margin: 0px auto 30px;
        position: relative;
        border-radius: 2px;
        display: inline-block;
        background-color: #2b3942 !important;
    }

    #docCss .cardFile {
        text-decoration: none;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
        width: 350px;
        height: 550x;
        margin: 0px auto 30px;
        position: center;
        border-radius: 2px;
        display: inline-block;
        background-color: #2b3942 !important;
    }


    #docCss .stepwizard-step p {
    margin-top: 10px;    
}

#docCss .stepwizard-row {
    display: table-row;
}

#docCss .stepwizard {
    display: table;     
    width: 50%;
    position: relative;
    margin-left: 320px;
}

#docCss .stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

#docCss .stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;
    
}

#docCss .stepwizard-step {    
    display: table-cell;
    text-align: center;
    position: relative;
}

#docCss .btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}