{
  "name": "api",
  "version": "1.0.0",
  "description": "test",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "font-awesome": "^4.7.0",
    "helmet": "^3.6.1",
    "jquery": "^3.2.1",
    "js-sha1": "^0.4.1",
    "js-sha256": "^0.6.0",
    "md5": "^2.2.1",
    "md5-file": "^3.1.1",
    "mongo-crud": "^1.0.2",
    "mongo-fast-join": "^0.0.11",
    "mongo-join": "^1.0.0",
    "mongodb": "^2.2.25",
    "mongoskin": "^2.1.0",
    "multer": "^1.3.0",
    "q": "^1.5.0",
    "random-js": "^1.0.8",
    "random.js": "^0.1.0",
    "request-promise": "^4.2.1",
    "rootpath": "^0.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "author": "madhura",
  "license": "ISC"
}
