<!--
 - Created By :- Girijashankar Mishra
 - Created Date :- 08-05-2017 15:00 pm
 - Version :- 1.0
 -->
<style>
.form-container{
  width: 300px;
  margin: auto;
  padding: center;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
}

</style>


<h1>Customer management</h1>
<ul class="nav navbar-nav navbar-right">
          <!-- Trigger/Open The Modal -->
<button class="btn btn-primary" id="myBtn"><span class="glyphicon glyphicon-plus"></span> Add customer</button>
</ul>

<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div class="form-container form-container-sm"  >
<div class="form-container">
    <form method="post">
        <div class="form-group">
            <label>Customer name</label>
            <input type="text" id="customername" class="form-control" ng-model=vm.addCustomer.customername required />
        </div>
        <div class="form-group">
            <label>Email</label>
            <input type="email" id="email" class="form-control" ng-model=vm.addCustomer.email required />
        </div>
        <div class="form-group">
            <label>Account No</label>
            <input type="text" id="accountno" class="form-control" ng-model=vm.addCustomer.accountno required />
        </div>
        <div class="form-group">
            <label>Phone No</label>
            <input type="text" id="phoneno" class="form-control" ng-model=vm.addCustomer.phoneno />
        </div>
        <div class="form-group">
            <label>Pan No</label>
            <input type="text" id="panno" class="form-control" ng-model=vm.addCustomer.panno />
        </div>
        <div class="form-group">
            <button class="btn btn-primary" ng-click="vm.saveCustomer(vm.addCustomer)"><span class="glyphicon glyphicon-floppy-save"></span></button>
            <!--<button class="btn btn-danger" ng-click="vm.deleteUser()">Delete</button>-->
        </div>
    </form>
</div>
</div>
</div>
</div>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<table data-role="table" class="table table-condensed" id="myTable" data-filter="true" data-input="#filterTable-input">
    <thead>
      <tr>
				  <th>Name</th>
					<th>Email</th>
					<th>Numbers</th>
					<th>PAN</th>
					<th>A/C-NO</th>
				  <th>Action</th>
			</tr>
		</thead>
		<tbody>
        <tr ng-repeat="cust in vm.customer" ng-include="vm.getTemplate(cust)">
           <script type="text/ng-template" id="displayCustomer">
             <td>{{cust.customername}}</td>
             <td>{{cust.email}}</td>
             <td>{{cust.phoneno}}</td>
             <td>{{cust.panno}}</td>
             <td>{{cust.accountno}}</td>
             <td><button class="btn btn-primary" ng-click="vm.editCustomer(cust)"><span class="glyphicon glyphicon-pencil"></span></button></td>
             <td><button class="btn btn-danger" ng-click="vm.deleteCustomer(cust)"><span class="glyphicon glyphicon-trash"></button></td>
           </script>
           <script type="text/ng-template" disabled id="editCustomer">
                <td><input type="text" ng-model=cust.customername class="form-control input-sm"/></td>
                <td><input type="text" ng-model=cust.email class="form-control input-sm"/></td>
                <td><input type="text" ng-model=cust.phoneno class="form-control input-sm"/></td>
                <td><input type="text" ng-model=cust.panno class="form-control input-sm"/></td>
                <td><input type="text" ng-model=cust.accountno class="form-control input-sm"/></td>
              <td>
               <button type="button" class="btn btn-primary" ng-click="vm.updateCustomer(cust)"><span class="glyphicon glyphicon-floppy-save"></span></button>
                 <button type="button" class="btn btn-danger" ng-click="vm.reset()"><span class="glyphicon glyphicon-remove"></button>
              </td>
           </script>
          </tr>
    </tbody>
  </table>
