<!--
 - Created By :- Akshay
 - Created Date :- 08-06-2017 02:00 am
 - Version :- 1.0
 -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>COMGO</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/angular-bootstrap-datepicker.css" rel="stylesheet" />
    <link href="app-content/app.css" rel="stylesheet" />
    <link href="css/flexslider.css" rel="stylesheet" />
</head>
<!--<body class="container">-->
<!-- header -->
<!--<header>
        <ul class="nav nav-tabs">
            <li ng-class="{active: activeTab === 'project'}"><a ui-sref="project">Project</a></li>

        </ul>
        <div class="flash-message" ng-if="flash">
            <div class="{{'alert alert-' + flash.type}}" ng-bind="flash.message"></div>
        </div>
    </header>-->

<!-- main -->

<body class="container">
    <div ng-include="'nav.html'"></div>
    <!--<div data-ng-controller="Donor.DonorController">-->
    <!--<div ng-include="'donor/viewproject/viewproject.html'"></div>-->
    <!--</div>-->



    <!--<main ui-view></main>-->

    <!-- footer -->
    <footer></footer>

    <!-- external scripts -->
    <script src="script/jquery.min.js"></script>
    <script src="script/jquery.flexslider.js"></script>
    <script src="script/angular.min.js"></script>
    <script src="script/angular-ui-router.min.js"></script>
    <script src="script/qrcode.js"></script>
    <script src="script/qrcode.min.js"></script>
    <script src="script/Chart.min.js"></script>
    <script src="script/angular-chart.min.js"></script>
    <script src="script/ng-file-upload.min.js"></script>
    <script src="script/md5.js"></script>
    <script src="script/md5.min.js"></script>
    <script src="script/highcharts.js"></script>
    <script src="script/chart.js"></script>
    <script src="script/jssor.slider-25.2.0.min.js"></script>
    <script src="script/dirPagination.js"></script>
    <script src="script/bodymovin.min.js"></script>
    <script src="script/angular-flexslider.js"></script>
    <!-- application scripts -->
    <script src="app.js"></script>
    <script src="app-services/clt.flash.service.js"></script>
    <script src="app-services/clt.project.service.js"></script>
    <script src="logout/clt.logout.controller.js"></script>
    <script src="project/project.controller.js"></script>
    <script src="account/account.controller.js"></script>
    <script src="home/home.controller.js"></script>
    <script src="ngo/clt.ngo.controller.js"></script>
    <script src="uploadeddocs/clt.uploadeddocs.controller.js"></script>
    <script src="submittedproof/clt.submittedproof.controller.js"></script>
    <script src="requestfund/clt.requestfund.controller.js"></script>
    <script src="app-services/clt.invoice.service.js"></script>
    <script src="ngoproof/clt.ngoproof.controller.js"></script>
    <script src="activity/clt.activity.controller.js"></script>
    <script src="addproject/clt.addproject.controller.js"></script>
    <script src="addmilestone/clt.addmilestone.controller.js"></script>
    <script src="addactivity/clt.addactivity.controller.js"></script>
    <script src="nav.controller.js"></script>
    <script src="donor/viewproject/clt.viewproject.controller.js"></script>
    <script src="donor/viewproject/clt.otherproject.controller.js"></script>
    <script src="donor/viewproject/clt.prePublishProject.controller.js"></script>
    <script src="donor/viewproject/viewmilestones/clt.milestone.controller.js"></script>
    <script src="donor/donate/clt.donate.controller.js"></script>
    <script src="donor/donate/clt.billsesk.controller.js"></script>
    <script src="donor/donate/clt.ccgateway.controller.js"></script>
    <script src="donor/donate/clt.otp.controller.js"></script>
    <script src="app-services/clt.donate.service.js"></script>
    <script src="donor/document/clt.document.controller.js"></script>
    <script src="app-services/clt.document.service.js"></script>
    <script src="app-services/clt.milestone.service.js"></script>
    <script src="app-services/clt.activity.service.js"></script>
    <script src="app-services/clt.mydonation.service.js"></script>
    <script src="donor/mydonation/clt.mydonation.controller.js"></script>
    <script src="app-services/clt.projectimage.service.js"></script>
    <script src="app-services/clt.projectdonation.service.js"></script>
    <script src="app-services/clt.fundraised.service.js"></script>
    <script src="donor/fundraised/clt.fundraised.controller.js"></script>
    <script src="audit/clt.audit.controller.js"></script>
    <script src="audit/clt.transactionSummary.controller.js"></script>
    <script src="app-services/clt.transactionSummary.service.js"></script>
    <script src="app-services/clt.bank.service.js"></script>
    <script src="app-services/clt.donationtype.service.js"></script>
    <script src="app-services/clt.frequency.service.js"></script>
    <script src="app-services/clt.currency.service.js"></script>
    <script src="app-services/clt.ngo.service.js"></script>
    <script src="app-services/clt.projecttype.service.js"></script>
    <script src="app-services/clt.country.service.js"></script>
    <script src="app-services/clt.modeofpayment.service.js"></script>
    <script src="app-services/clt.session.service.js"></script>
    <script src="app-services/clt.proof.service.js"></script>
    <script src="app-services/clt.fileUpload.service.js"></script>

    <!--session timeout -->
    <script type="text/javascript">
        var idleTime = 0;
        $(document).ready(function() {
            //Increment the idle time counter every minute.
            var idleInterval = setInterval(timerIncrement, 60000); // 1 minute

            //Zero the idle timer on mouse movement.
            $(this).mousemove(function(e) {
                idleTime = 0;
            });
            $(this).keypress(function(e) {
                idleTime = 0;
            });
            $(this).click(function(e) {
                idleTime = 0;
            });
            $(this).contextmenu(function(e) {
                idleTime = 0;
            });
        });

        function timerIncrement() {
            idleTime = idleTime + 1;
            if (idleTime >= 16) { // 15 minutes
                alert("Your session is timed out. Please login again.");
                window.location.href = '/login';
            }
        }
    </script>
</body>

</html>
