<!--
 - Created By :- Akshay
 - Created Date :- 08-06-2017 02:00 am
 - Version :- 1.0
 - Updated By :- Madhura
 - Created Date :- 30-06-2017 02:50 pm
 - Version :- 1.0.1
 -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>COMGO</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="app-content/app.css" rel="stylesheet" />
</head>
<style>
    body {
        font-family: "Lato", sans-serif;
    }
    
    .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        background-color: #151f42;
        left: -20px;
    }
    
    .header {
        position: absolute;
        top: 0;
        width: 94%;
        height: 60px;
        background-color: #151f42;
    }
    
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 20px;
        font-family: inherit;
        color: white;
        display: block;
        transition: 0.3s;
    }
    
    .header a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 15px;
        font-family: inherit;
        color: white;
        display: block;
        transition: 0.3s;
    }
    
    .sidenav a:hover,
    .offcanvas a:focus {
        color: #f1f1f1;
    }
    
    .header a:hover,
    .offcanvas a:focus {
        color: #f1f1f1;
    }
    
    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }
        .sidenav a {
            font-size: 18px;
        }
    }
    
    .glyphicon {
        padding-top: 2px;
    }
    
    .white {
        color: #f1f1f1;
    }
    
    .set_below {
        float: right !important;
        margin-right: -14px !important;
    }
    
    .navbar {
        min-height: 41px !important;
    }
    
    .overline {
        border-top: 10px solid !important;
        color: #2f528f;
    }
    
    .colorChange {
        padding-left: 0px;
        background-color: #ffffff !important;
        padding-right: 0px !important;
        margin-right: -15px !important;
        margin-left: -15px !important;
        margin-bottom: 0px !important;
    }
    
    a.noline {
        text-decoration: none;
    }
    
    .span-logo {
        margin-top: -100px;
        display: inline-block;
        vertical-align: top;
        height: 55px;
        width: 150px;
        margin-top: 0px;
    }
</style>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8" />
    <title>ComGo</title>
</head>

<body class="container">
    <div data-ng-controller="NavController">
        <nav class="navbar container-fluid" style="border-radius:1px;border:1px solid; background-color:#ffffff;">
            <div class="navbar-header" width="device-width">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
                <ul class="nav navbar-nav navbar-right">
                    <!-- <li><a class="navbar-brand" href="#" ui-sref="donor"><span style="color:white;">COMGO</span></a></li>-->
                    <span class='span-logo'>
                       <img src='./comgo_final_logo.png' style="width:150%;margin-top:5%" class="span-logo"/>
                   </span>
                    <!-- <li><a ng-class="{active: activeTab === 'donor'}" ui-sref="donor">View Projects</a></li> -->
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <div>
                    <ul class="nav navbar-nav navbar-right">

                        <li><a href="#"><span style="color:#2f528f;;" class="glyphicon glyphicon-bell"></span></a></li>
                        <li><a href="#"><span style="color:#2f528f;;" class="glyphicon glyphicon-calendar"></span></a></li>
                        <li><a href="#"><span style="color:#2f528f;;" class="glyphicon glyphicon-envelope"></span></a></li>
                        <li><a href="#"><span data-toggle="tooltip" title="{{username}}"><span style="color:#2f528f;;" class="glyphicon glyphicon-user"></span></span></a></li>
                        <li><a href="#"><span style="color:#2f528f;;">Logged in as:</span></a></li>
                        <li><a href="#"><span style="color:#2f528f;;"><b><span href="#" data-toggle="tooltip" title="{{role}}">{{role.substr(0,11)}}</span></b></a></li>
                        <li><a href="/login"><span style="color:#2f528f;;" ><i class="glyphicon glyphicon-log-out"></i> Logout</a></span>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-12 ">
                    <p class="white set_below"> </p>
                </div>
            </div>
            <div class="navbar-header" style="padding:0px;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".main-nav">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
            </div>
            <!--<div class="collapse navbar-collapse main-nav " style="padding-left:0px; background-color:#364459;" >-->
            <div class="collapse navbar-collapse main-nav colorChange overline" style="padding-left:0px; background-color:#364459;padding-top:10px;">

                <!--<ul  style="padding:0px;">-->
                <!--<li><a ng-class="{active: activeTab === 'donor'}" ui-sref="donor" style="padding-left:15px;"><span style="color:white;">View Projects</span></a></li>-->
                <li ng-if="role=='donor'" class="col-sm-2 nav navbar navbar-nav" style="text-align:left;margin-left:10px;">
                    <a class="noline" ng-class="{active: activeTab === 'donor'}" ui-sref="donor"><span style="color:black;">View My Projects</span></a></li>
                <li ng-if="role=='foundation'||role=='board'||role=='ngo'||role=='validator'||role=='auditor'" class="col-sm-2 nav navbar navbar-nav" style="text-align:left;margin-left:10px;">
                    <a class="noline" ng-class="{active: activeTab === 'donor'}" ui-sref="donor"><span style="color:black;">View Projects</span></a></li>
                <li ng-if="role=='donor'" class="col-sm-2 nav navbar navbar-nav" style="text-align:left;margin-left:-50px;">
                    <a class="noline" ng-class="{active: activeTab === 'donor'}" ui-sref="otherPro"><span style="color:black;">View Other Projects</span></a></li>
                <li ng-if="role=='foundation'||role=='board'" class="col-sm-2 nav navbar navbar-nav" style="text-align:left;margin-left:-50px;">
                    <a class="noline" ng-class="{active: activeTab === 'donor'}" ui-sref="prePublishProject"><span style="color:black;">Projects Under Review </span></a></li>

                <!--</ul>-->
            </div>
        </nav>

        <!--</header>-->

        <!-- main -->
        <main ui-view></main>

        <!-- footer -->
        <footer>
            <div style="float:left; width:400px" class="flash-message" ng-if="flash">
                <div class="{{'alert alert-' + flash.type}}" ng-bind="flash.message"></div>
            </div>
        </footer>
    </div>
</body>

</html>