<!--
 - Created By :- Akshay
 - Created Date :- 09-06-2017 09:30pm
 - Version :- 1.0
 - Updated By :- Madhura
 - Created Date :- 15-06-2017 10:59 am
 - Version :- 1.0
 - Updated By :- Girijashankar
 - Created Date :- 16-06-2017 12:15 pm
 - Version :- 1.0
 - Updated By :- Akshay
 - Updated Date :- 21-06-2017 03:15 pm
 - Version :- 1.0.1
 - Updated By :- Girijashankar
 - Updated Date :- 23-06-2017 11:25 am
 - Version :- 1.0.2
 - Updated By :- Madhura
 - Created Date :- 03-07-2017 12:10 pm
 - Version :- 1.0.3
 - Updated By :- Akshay
 - Updated Date :- 05-07-2017 12:45 pm
 - Version :- 1.0.4
 - Updated By :- Mamta
 - Updated Date :- 08-07-2017 12:45 pm
 - Version :- 1.0.5
 - Updated By :- Mamta
 - Updated Date :- 30-07-2017 08:25 pm
 - Version :- 1.0.6
 -->
<!DOCTYPE html>
<html>

<head>
    <style>
        .section {
            float: center;
            margin-left: 25px;
            margin-right: 10px;
        }

        .ptr {
            cursor: pointer;
            padding: 0px;
        }

        .glyphicon {
            padding: 0px;
        }

        .glyphicon-plus-sign {
            padding-top: 0px;
        }

        .icon-success {
            color: #5CB85C;
        }

        .breadcrumb {
            background-color: transparent;
        }

        table.fixed {
            table-layout: fixed;
        }

        .btn-xlarge {
            padding: 8px 19px !important;
            font-size: 25px !important;
            line-height: normal;
            -webkit-border-radius: 5px !important;
            -moz-border-radius: 8px !important;
            border-radius: 2px !important;
        }

        input[type="button"].btn-block {
            width: 100;
        }

        .jssora061 {
            display: block;
            position: absolute;
            cursor: pointer;
        }

        .jssora061 .a {
            fill: none;
            stroke: #fff;
            stroke-width: 300;
            stroke-linecap: round;
        }

        .jssora061:hover {
            opacity: .8;
        }

        .jssora061.jssora061dn {
            opacity: .5;
        }

        .jssora061.jssora061ds {
            opacity: .3;
            pointer-events: none;
        }

        .trans {
            background-color: transparent !important;
            border-color: transparent !important;
        }
    </style>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideshowTransitions = [{
                $Duration: 1200,
                x: -0.3,
                $During: {
                    $Left: [0.3, 0.7]
                },
                $Easing: {
                    $Left: $Jease$.$InCubic,
                    $Opacity: $Jease$.$Linear
                },
                $Opacity: 2
            }, {
                $Duration: 1200,
                x: 0.3,
                $SlideOut: true,
                $Easing: {
                    $Left: $Jease$.$InCubic,
                    $Opacity: $Jease$.$Linear
                },
                $Opacity: 2
            }];

            var jssor_1_options = {
                $AutoPlay: 1,
                $SlideshowOptions: {
                    $Class: $JssorSlideshowRunner$,
                    $Transitions: jssor_1_SlideshowTransitions,
                    $TransitionsOrder: 1
                }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 300);
                    jssor_1_slider.$ScaleWidth(refSize);
                } else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <script type="text/javascript">
        jssor_1_slider_init();
    </script>
    <title>ViewProject</title>

</head>
<div class="section">

    <body>

        <!-- Breadcrumbs-->
        <ul class="breadcrumb" style="float:right">
            <li><a class="ptr" ng-click="doTheBack()">Home</a></li>
            <li class="active"><a ui-sref="#">Project Milestones</a></li>
        </ul>
        <br/>
        <h4><b><i>{{vm.projectnm}}</i></b></h4>
        <br/>
        <form name="myForm">
            <div class="col-sm-12">
                <div class="col-sm-4">
                    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1200px;height:1000px;overflow:hidden;visibility:hidden;">
                        <!-- Loading Screen -->
                        <div data-u="loading" style="position:absolute;top:60px;left:0px;background:url('image/loading.gif') no-repeat 50% 50%;background-color:rgba(0, 0, 0, 0.7);"></div>
                        <div data-u="slides" style="cursor:default;position:relative;top:60px;left:0px;width:1200px;height:1000px;overflow:hidden;">
                            <div>
                                <img ng-repeat="image in vm.projectImage" src="/{{image.imageUrl}}/img1.jpg" width="1200" height="1000" />
                            </div>
                            <div>
                                <img ng-repeat="image in vm.projectImage" src="/{{image.imageUrl}}/img2.jpg" width="1200" height="1000" />
                            </div>
                            <div>
                                <img ng-repeat="image in vm.projectImage" src="/{{image.imageUrl}}/img3.jpg" width="1200" height="1000" />
                            </div>
                        </div>
                    </div>
                </div>

                <br/>
                <div class="col-sm-5" style="float:center;" ng-if="role=='donor'">
                    <!--<div id="piechart" style="width: 400px; height: 200px;"></div>-->
                    <canvas id="pie" class="chart chart-pie" chart-data="data" chart-labels="labels" chart-colors="colours" chart-options="options">
        </canvas>
                </div>
                <div class="col-sm-5" style="float:center;" ng-if="role=='ngo'|| role=='validator'|| role=='foundation'|| role=='board'">
                    <!--<div id="piechart" style="width: 400px; height: 200px;"></div>-->
                    <canvas id="pie" class="chart chart-pie" chart-data="dataNgo" chart-labels="labelsNgo" chart-colors="coloursNgo" chart-options="options">
        </canvas>
                </div>
                <div class="col-sm-3" style="margin-top:20px;">
                    <table align="left" class="text-right" style="font-weight:20px;margin-top:-20px;margin-bottom:20px">
                        <tr>
                            <td>
                                <h5 align="left"><b>Current Status</b></h5>
                            </td>
                            <td>&nbsp;:&nbsp;&nbsp;</td>
                            <td>
                                <h5>&nbsp;&nbsp;{{vm.status}}</h5>
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <h5 align="left"><b>Fund Goal</b></h4>
                            </td>
                            <td>&nbsp;:&nbsp;&nbsp;</td>
                            <td>
                                <h5 align="right">{{vm.fundGoal | number:2}}</h5>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h5 align="left"><b>Fund Raised</b></h5>
                            </td>
                            <td>&nbsp;:&nbsp;&nbsp;</td>
                            <td>
                                <h5 align="right">{{vm.fundRaised | number:2}}</h5>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h5 align="left"><b>To Be Raised</b></h5>
                            </td>
                            <td>&nbsp;:&nbsp;&nbsp;</td>
                            <td>
                                <h5 align="right">{{vm.fundBalance | number:2}}</h5>
                            </td>
                        </tr>
                    </table>

                    <div ng-if="role=='donor'">
                        <p style="margin-top:20px"><input type="number" name="sendAmount" ng-model="sendAmt" placeholder="Enter Donation Amount" ng-keypress="restrictNegativeNo($event)" min=0.001 max="{{vm.fundGoal}}" class="form-control input-lg" required/></p>
                        <p align="center"> <button class="btn btn-primary round-large btn-block btn-xlarge" style="float:center" ng-disabled="myForm.$invalid" ng-click="donate(milestone.fundGoal, milestone.fundRaised); sendAmount(sendAmt)">Donate</button></p>
                        <div ng-if="myForm.sendAmount.$dirty">
                            <div ng-if="myForm.sendAmount.$invalid"><span style="color:red"> Donation amount cannot be more than fund goal</span>
                            </div>
                        </div>
                    </div>


                </div>
                <div ng-if="role=='foundation'" class="col-sm-3" style="margin-top:20px;">
                    <div ng-if="role=='foundation'">
                        <div ng-if="vm.status=='Approved'">
                            <p style="margin-top:20px"><input type="text" ng-model="remarks" placeholder="Enter Remarks" class="form-control input-lg" /></p>
                            <p align="center"> <button class="btn btn-primary round-large btn-block btn-xlarge" style="float:center" ng-disabled="!remarks" ng-click="vm.publishProject(milestone.milestoneId,milestone.fundBudgeted); vm.saveRemarks(remarks)">Publish</button></p>
                        </div>
                    </div>
                </div>
                <div ng-if="role=='board'" class="col-sm-3" style="margin-top:20px;">
                    <div ng-if="role=='board'">
                        <p style="margin-top:20px"><input type="text" ng-model="remarks" placeholder="Enter Remarks" class="form-control input-lg" required /></p>
                        <p align="center"> <button class="btn btn-success round-large btn-block btn-xlarge" style="float:center" ng-disabled="!remarks" ng-click="vm.updateMilestone('Approved'); vm.saveRemarks(remarks)">Approve</button></p>
                        <p align="center"> <button class="btn btn-danger round-large btn-block btn-xlarge" style="float:center" ng-disabled="!remarks" ng-click="vm.updateMilestone('Rework'); vm.saveRemarks(remarks)">Decline</button></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="col-sm-6">
                    <p class="text-left">{{vm.description}} </p>
                    <!--<p class="text-left">{{vm.projectImage.imageUrl}} </p>-->
                </div>
                <!-- <div class="col-sm-6">
                -<table align="left" class="text-right" >
          <tr>
              <td><b>&nbsp;Fund Goal : &nbsp;</b></td>
              <td>{{vm.fundGoal | number:2}}</td>
          </tr>
          <tr>
              <td><b>Fund Raised : &nbsp;</b></td>
              <td>{{vm.fundRaised | number:2}}</td>
          </tr>
      </table>
            </div>-->
            </div>
            <div class="col-sm-12">

                <table class="table table-bordered table-hover table-striped responsive" align="center">
                    <thead class="thead-default">
                        <tr>
                            <th>Milestone</th>
                            <th ng-if="role=='ngo'|| role=='donor'|| role=='foundation'|| role=='board'">Activity</th>
                            <!--<th width="100px;" ng-if="role!='ngo'">Validation Check</th>-->
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th class="text-right">Funds</th>
                            <!--budgeted was renamed to Funds-->
                            <!--<th  class="text-right">Allocated</th>-->
                            <!--<th  class="text-right" ng-if="role=='ngo'">Requested</th>-->
                            <!--<th  class="text-right" ng-if="role=='ngo'">Released</th>-->
                            <th>Status </th>
                            <th ng-if="role=='foundation'&& vm.status=='Published'"></th>
                            <th ng-if="role=='ngo'"></th>
                            <th ng-if="role!='ngo'&& vm.status=='Published'"></th>
                            <th ng-if="role=='foundation'&& vm.status=='Published'"></th>
                        </tr>
                    </thead>
                    <tbody>

                    <tr ng-repeat="milestone in vm.milestone">
                        <td align="left">{{milestone.milestoneName}}</td>
                        <td ng-if="role=='ngo' || role=='donor'|| role=='foundation'|| role=='board'">{{milestone.activityName}}</td>
                        <!--<td align="left" ng-if="role!='ngo'">{{milestone.validationCheck}}</td>-->
                        <td align="left">{{milestone.startDate | date : "dd-MM-y"}}</td>
                        <td align="left">{{milestone.endDate | date : "dd-MM-y"}}</td>
                        <td align="right">{{milestone.fundBudgeted | number:2}}</td>
                        <!--<td align="right">{{milestone.fundAllocated | number:2}}</td>-->
                        <!--<td ng-if="role=='ngo'" align="right">{{milestone.fundRequested| number:2}}</td>-->
                        <!--fund req and relese not to be shown-->
                        <!--<td ng-if="role=='ngo'" align="right">{{milestone.fundReleased| number:2}}</td>-->
                        <td align="left">{{milestone.status}}</td>
                        <td ng-if="role=='foundation'&& vm.status=='Published'">
                          <a ng-if="milestone.status=='Request Fund'"><span class="glyphicon glyphicon-ok ptr" ng-click="vm.BKCFundReleased(milestone.milestoneId,milestone.activityId,milestone.fundBudgeted)"></span></a>&nbsp;&nbsp;
                          <a ng-if="milestone.status=='Not Started'" ng-click="vm.fundAllocate(milestone.milestoneId,milestone.fundBudgeted)"><span class="glyphicon glyphicon-ok-circle ptr"></span></a></td>
                        <td ng-if="role=='ngo'" align="center">
                            <a> <span class="glyphicon glyphicon-plus-sign ptr" ng-click="showRequestFund(milestone.activityId,milestone.milestoneId,milestone.projectId,milestone.fundBudgeted,milestone.fundAllocated,milestone.activityName,vm.projectnm,milestone.startDate,milestone.endDate,milestone.status)"></span></a>&nbsp;&nbsp;
                            <a><span class="glyphicon glyphicon-plus-sign icon-success ptr" ng-if="milestone.status=='Fund Released'||milestone.status=='Proof Submitted'" ng-click="showNgoDocument(milestone.milestoneId,milestone.projectId,milestone.milestone,milestone.activityName,milestone.fundRequested,vm.description,milestone.activityId)"></span></a></td>

                            <td ng-if="role!='ngo'&& vm.status=='Published'" align="center"><a ng-click="showDocument(milestone.milestoneId,milestone.projectId,milestone.milestoneName)"><span class="glyphicon glyphicon-eye-open ptr"></span></a></td>

                            <td ng-if="role=='foundation'&& vm.status=='Published'" align="center"><a ng-click="vm.fundAllocate(milestone.milestoneId,milestone.fundBudgeted)"><span class="glyphicon glyphicon-ok-circle ptr"></span></a></td>
                        </tr>
                    </tbody>
                </table>
                <div class="col-sm-12-offset-6">
                    <p ng-if="role=='ngo'" class="ptr" style="float:right">
                        Request Funds: <a><span class="glyphicon glyphicon-plus-sign"></span></a> &nbsp;&nbsp;&nbsp; Submit Proof:
                        <a> <span class="glyphicon glyphicon-plus-sign icon-success"></span></a>
                    </p>
                </div>
                <div class="col-sm-12-offset-6">
                    <p ng-if="role=='validator'" class="ptr" style="float:right">View proof: <a><span class="glyphicon glyphicon-eye-open"></span></a></p>
                </div>
                <div class="col-sm-12-offset-6">
                    <p ng-if="role=='donor'" class="ptr" style="float:right">View proof: <a><span class="glyphicon glyphicon-eye-open"></span></a></p>
                </div>

                <div class="col-sm-12-offset-6">
                    <p ng-if="role=='foundation'&& vm.status=='Published'" class="ptr" style="float:right">Allocate Fund : <a><span class="glyphicon glyphicon-ok-circle"></span></a>&nbsp;&nbsp;&nbsp;</p>
                </div>
                <div class="col-sm-12-offset-6">
                    <p ng-if="role=='foundation'&& vm.status=='Published'" class="ptr" style="float:right"> View Proof:&nbsp;<a><span class="glyphicon glyphicon-eye-open"></span></a>&nbsp;&nbsp;&nbsp;</p>
                </div>
                <div class="col-sm-12-offset-6">
                    <p ng-if="role=='foundation'&& vm.status=='Published'" class="ptr" style="float:right">Release Fund: <a><span class="glyphicon glyphicon-ok"></span></a>&nbsp;&nbsp;&nbsp;</p>
                </div>

            </div>
        </form>
        <!--<div class="col-sm-12"  ng-if="role=='donor'">
    <button class="btn btn-primary round-large" ng-click="donate(milestone.fundGoal, milestone.fundRaised)">Donate</button>
</div>-->
        <!--<div class="col-sm-12"  ng-if="role=='board'">
    <a class="btn btn-primary" ng-click="vm.updateMilestone()">Approve</a>
    <br/><br/>
    <a class="btn btn-primary" ng-click="vm.updateMilestone()">Reject</a>
</div>-->

        <!--<div class="col-sm-12"  ng-if="role=='foundation'">
    <a class="btn btn-primary" ng-click="vm.publishProject()">Publish</a>
</div>-->


    </body>
</div>

</html>
