<!--
* Created By :- Madhura
* Created Date :- 02-07-2017 09:50 am
* Version :- 1.0
* Updated By :- Akshay
* Updated Date :- 05-07-2017 04:00 pm
* Version :- 1.0.1
* Updated By :- Girijashankar
* Updated Date :- 06-07-2017 04:00 pm
* Version :- 1.0.2
 -->
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>ViewProject</title>
</head>
<style>
    .section {
        float: center;
        margin-left: 0px;
        margin-right: 35px;
        margin-top: 35px;
        width: 100%;
        height: 100%;
    }
    
    .t1 {
        float: center;
        margin-left: -50px;
        margin-right: 35px;
        width: 100%;
        height: auto;
    }
    
    .btn {
        cursor: pointer;
    }
</style>
<div class="section">
    <form align="center">
        <div class="col-md-offset-1">
            <div class="t1">
                <br/>
                <!-- Breadcrumbs-->
                <ul class="breadcrumb" style="float:right">
                    <!--<li><a ui-sref="donor" ng-click="doTheBack()">Home</a></li>
            <li><a ui-sref="milestone" ng-click="doTheBack()">Project Milestones</a></li>-->
                    <li><a ui-sref="uploadeddocs" ng-click="doTheBack()">Submit Proof</a></li>
                    <li class="active"><a ui-sref="#">Submitted Proof</a></li>
                </ul>
                <table class="table table-bordered table-hover table-striped" align="center">
                    <br/>
                    <h4 class="text-left">Submitted Proof for &nbsp;<b><i>{{vm.activityName}}</i></b></h4>
                    <!-- <button style="margin:10px; float:right;" class="btn btn-primary" ng-click="submitProof(milestone._id,milestone.projectId,milestone.milestone,milestone.activityName)">Add Proof</button>-->
                    <thead class="thead-default">
                        <tr>
                            <th>Proof Type</th>
                            <!--<th>Document Path</th>-->
                            <th>Document Name</th>
                            <th class="text-right">Amount</th>
                            <th>Remarks</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="proof in vm.proof">
                            <td align="left">{{proof.proofType}}</td>
                            <!--<td align="left">{{proof.documentPath}}</td>-->
                            <td align="left"><a href="/uploadDoc/{{vm.projectId}}/{{vm.milestoneId}}/{{proof.documentName}}" target="_blank">{{proof.documentName}}</a></td>
                            <td class="text-right">{{proof.amount}}</td>
                            <td align="left">{{proof.remarks}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </form>
</div>

</html>