<!--
 - Created By :- Akshay
 - Created Date :- 09-06-2017 03:11 pm
 - Version :- 1.0
 - Updated By :- Madhura
 - Created Date :- 15-06-2017 10:59 am
 - Version :- 1.0
 -->
<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <title>Documents</title>
     <style>
     .section {
         float: right;
         margin-left: 100px;
         margin-right: 35px;
         margin-top: 35px;
         width: 90%;
         height: 100%;
       }
     </style>
</head>
<div class="section">
<form  align="center">
<div class="col-md-offset-1">
    <h4 class="text-left"> Project name : <b>{{vm.projectName}}</b> &nbsp;&nbsp; Milestone :  <b>{{vm.milestoneName}}</b></h4>
    <div class="t1">
        <table class="table table-bordered table-hover table-striped" align="center">
        
            <thead class="thead-default">
                <tr>
                    <th>Proof Type</th>
                    <th>Document Name</th>
                    <th class="text-right">Amount</th>
                    <th>Currency</th>
                    <th>Remarks</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="doc in vm.document">
                    <td align="left">{{doc.proofType}}</td>
                    <td align="left">{{doc.documentName}}</td>
                    <td align="right">{{doc.amount}}</td>
                    <td align="left">{{doc.currency}}</td>
                    <td align="left">{{doc.remarks}}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br/>
    <br/>
</div>
</form>
</div>
</html>
