<!--
 - Created By :- Akshay
 - Created Date :- 09-06-2017 03:11 pm
 - Version :- 1.0
 - Updated By :- Madhura
 - Created Date :- 15-06-2017 10:59 am
 - Version :- 1.0
 - Updated By :- Madhura
 - Created Date :- 22-06-2017 06:05 pm
 - Version :- 1.1.0
 - Updated By :- Mamta
 - Created Date :- 23-06-2017 03:05 pm
 - Version :- 1.1.1
 -->
<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <title>Documents</title>
     <style>
     .section {
         float: center;
         margin-left: 0px;
         margin-right: 100px;
         margin-top: 0px;
         width: 100%;
         height: 100%;
       }
       .form-container{
         width: 300px;
         margin: auto;
         padding: center;
       }
       /* The Modal (background) */
       .modal {
           display: none; /* Hidden by default */
           position: fixed; /* Stay in place */
           z-index: 1; /* Sit on top */
           padding-top: 100px; /* Location of the box */
           left: 0;
           top: 0;
           width: 100%; /* Full width */
           height: 100%; /* Full height */
           overflow: auto; /* Enable scroll if needed */
           background-color: rgb(0,0,0); /* Fallback color */
           background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
       }

       /* Modal Content */
       .modal-content {
           background-color: #fefefe;
           margin: auto;
           padding: 20px;
           border: 1px solid #888;
           width: 40%;
       }
       label{
           display:block; float:left;
        }

       table.fixed {
            table-layout:fixed;
        }

     </style>
</head>
<body onload="myFunction()">
<div class="section">
<form name="myForm" ng-submit="submitForm()" novalidate align="center">
<div>
  <!--<div ng-if="vm.role=='admin'">
  <ul class="nav navbar-nav navbar-right" >
      <button class="btn btn-primary" style="margin:20px;" id="myBtn" >Submit proof</button><br/>
      </ul>-->

  <div id="myModal" class="modal">

    <!-- Modal content -->
      <div class="modal-content">
      <span class="close">&times;</span>
      <div class="form-container form-container-sm"  >
      <div class="form-container">


      <div class="form-group" >
              <label>Milestone</label>
              <input type="text" id="projectName" class="form-control" value="{{vm.milestoneName}}" disabled/>
      </div>

      <div class="form-group has-feedback">
        <div class="form-group" ng-class="{ 'has-error' : myForm.name.$invalid && !myForm.name.$pristine }">
              <label>Amount</label>
              <input type="number" name="amount" id="amount" class="form-control text-right" ng-model=vm.addProof.amount ng-pattern="/^(([0-9]*)|(([0-9]*)\.([0-9][0-9])))$/"
              maxlength="15" minlength="1" required style="padding-right: 5px; padding-left:12px;" >
              <span class="error" ng-show="myForm.amount.$error.pattern"></span>
              <p ng-show="myForm.amount.$invalid && !myForm.amount.$pristine" class="help-block"><span style="color:red">Enter valid amount!</span></p>
        </div>
      </div>

      <div id="currencyType" class="form-group has-feedback">
          <label>Currency Type</label>
          <select ng-model=vm.addProof.currency class="form-control">
              <option ng-repeat="proj in vm.currency"  value="{{proj.currencyCode}}">{{proj.currencyCode}}</option>
          </select>
      </div>


      <div class="form-group has-feedback">
        <label>Upload Documents</label>

<input type = "file" file-model = "myFile" ngf-select="vm.uploadFile($file)" id="file"
              class="file" ng-model=vm.addProof.hash>
              <br/>
              <br/>
<button id="button" ng-click="vm.getHashValue()">Upload

      </div>

      <div class="form-group has-feedback">
          <label>Remarks</label>
          <input type="text" class="form-control" ng-model=vm.addProof.remarks>
      </div>

      <div class="form-group">
          <button class="btn btn-primary" ng-click="vm.saveProof(vm.addProof)">Submit</button>
      </div>


  </div>
  </div>
  </div>
  </div>
  <script>
// Get the modal
  var modal = document.getElementById('myModal');

// Get the button that opens the modal
  var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
  btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
 span.onclick = function() {
 modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
 window.onclick = function(event) {
 if (event.target == modal) {
 modal.style.display = "none";
}
}
</script>
</br>
<!-- Breadcrumbs-->
            <ul class="breadcrumb" style="float:right">
                <li><a ui-sref="donor" ng-click="doTheBack()">Home</a></li>
                <li><a ui-sref="milestone" ng-click="doTheBack()">Project Milestones</a></li>
                <li class="active"><a ui-sref="#">Documents</a></li>
            </ul>
            </br>
    <h4 align="left"> Project name : <b><i>{{vm.projectName}}</i></b> &nbsp;&nbsp; Milestone :  <b><i>{{vm.milestoneName}}</i></b></h4>

    <div class="t1">
  <br/>
        <table class="table table-bordered table-hover table-striped fixed" align="left">

            <thead class="thead-default">
                <tr>
                    <th width="100px;">Proof Type</th>
                    <th width="100px;">Document Name</th>
                    <th width="80px;" class="text-right">Amount</th>
                    <th width="50px;">Currency</th>
                    <th width="100px;">Remarks</th>
                    <th width="100px;"ng-if="vm.role=='validator'">Validation Status</th>
                    <th width="100px;"ng-if="vm.role=='validator'">Validatior Remarks</th>

                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="doc in vm.proof">
                    <td align="left">{{doc.proofType}}</td>
                    <td align="left"><a href="/uploadDoc/{{vm.projectId}}/{{vm.milestoneId}}/{{doc.documentName}}">{{doc.documentName}}</a></td>
                    <td align="right">{{doc.amount | number:2}}</td>
                    <td align="left">{{doc.currencyType}}</td>
                    <td align="left">{{doc.remarks}}</td>
                    <td align="left" ng-if="vm.role=='validator'">{{doc.validationStatus}}</td>
                    <td align="left" ng-if="vm.role=='validator'">{{doc.validatorRemark}}</td>

                </tr>
            </tbody>
        </table>
    </div>
    <br/>
    <br/>
</div>
</form>
</div>
</body>
</html>
