<!--
 - Created By :- Akshay
 - Created Date :- 09-06-2017 09:30 pm
 - Version :- 1.0
 - Updated By :- Akshay
 - Created Date :- 13-06-2017 10:11 pm
 - Version :- 1.0
 - Updated By :- Madhura
 - Created Date :- 15-06-2017 10:59 am
 - Version :- 1.0
 - Updated By :- Girijashankar
 - Created Date :- 16-06-2017 10:10 am
 - Version :- 1.0
 - Updated By :- Madhura
 - Created Date :- 03-07-2017 12:10 pm
 - Version :- 1.0
 - Updated By :- Mamta
 - Created Date :- 05-07-2017 10:10 am
 - Version :- 1.0
 - Updated By :- Mamta
 - Created Date :- 13-07-2017 5:30 pm
 - Version :- 1.0
 - Updated By :- Akshay
 - Updated Date :- 13-07-2017 5:30 pm
 - Version :- 1.0
 -->
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>ViewProject</title>
</head>
<style>
    .section {
        float: center;
        margin-left: 0px;
        margin-right: 35px;
        margin-top: 35px;
        width: 90%;
        height: 100%;
    }

    .t1 {
        float: center;
        margin-left: 50px;
        margin-right: 35px;
        width: 100%;
        height: auto;
    }

    .t2 {
        float: center;
        margin-left: 25px;
        margin-right: 35px;
        width: 100%;
        height: auto;
    }

    .ptr {
        cursor: pointer;
        cursor: hand;
        padding: 0;
    }

    a:hover {
        cursor: pointer;
    }
    .c1 {
        font-size: 27px;
    }



    /* Styles go here */

.campaign-card {
    text-decoration: none;
    box-shadow: 0px 2px 10px 0px blue;
    width: 264px;
    height: 360px;
    margin: 0px auto 30px;
    position: relative;
    border-radius: 2px;
}

.img-responsive{
  height: 145px;
  width: 350px;
}

.progress{
    height:15px !important;
    border-radius:3px !important;
    background-color:#d8d8d8;
}

.center{
    margin-left:10px !important;
    margin-right:10px !important;
}

.progress-bar .progress-bar-striped{
     height:15px !important;
    border-radius:3px !important;
    background-color:#d8d8d8;
}

.flex-control-nav{
    display:none !important;
}

.flex-control-paging{
    display:none !important;
}

.centerFlex{
   /*display: inline-block !important;*/
   left:30% !important;
}

.btn_square{

background-color: rgb(68, 199, 103);
border-radius: 2px;
display: inline-block;
cursor: pointer;
color: rgb(255, 255, 255);
font-family: Arial;
font-size: 17px;
 padding: 21px;
text-decoration: none;
text-shadow: red 0px 0px 0px;

}



.flexslider-container{

height:80px !important;
}
.img-responsive{
  height: 145px
  width: 350px;
}
.shiftRight{

    margin-left:82%;
}

.shiftDiv{

    margin-left:15%;
}

.shiftSearch{
    margin-right:3% !important;
}

.comgoBlue{
    color:#4682B4;
}

.btn-lg.small_btn{
    padding-right: 6px;
    padding-left: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.glyphicon_big{
    font-size:25px;
}

 .Chala{

        position: fixed !important;
        overflow-y:hidden;
        z-index: 1000;
        width:768px !important;
        /*transform: translateZ(0) !important;*/

    }

.btnTrans{
    background:transparent !important;
    border:none;
}

    .flexslider{

    border: none !important;

    }

    .shadowBox{

        box-shadow: 2px 2px 3.5px lightgrey;
    }





.white{
    color: #ffffff;
}



</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<div class="section">



<div class="container">
<div class="row " style="margin-top:-25px;" >

<div class="col-md-6 shiftDiv" >
    <flex-slider  slide="allPro in vm.allProjectTypeData track by $index" minItems=2 maxItems=2 item-width="75px" style="width:85%;height:60%;margin-top:3px;" animation="">
              <li>
                    <div class="shiftRight">
                        <button class=" small_btn btnTrans"  name={{allPro.projectType}} value={{allPro.projectType}} ng-model="projeTypeButton" ng-click="applySearch($event)">
                        <span ></span>
                        <span ng-if="allPro.projectType == 'Educational'" title="Educational" class="glyphicon glyphicon-education comgoBlue glyphicon_big"></span>
                        <span ng-if="allPro.projectType == 'Health Care'"  title="Health Care" class="glyphicon glyphicon-plus comgoBlue glyphicon_big"></span>
                        <span ng-if="allPro.projectType == 'Environmental'" title="Environmental"  class="glyphicon glyphicon-tree-deciduous comgoBlue glyphicon_big"></span>
                        <span ng-if="allPro.projectType == 'Agricultural'" title="Agricultural"  class="glyphicon glyphicon-grain comgoBlue glyphicon_big"></span>
                        <span ng-if="allPro.projectType == 'All Data'"  title="Clear Search" class="glyphicon glyphicon-remove-sign comgoBlue glyphicon_big"></span>
                        </button>

                     </div>
              </li>
    </flex-slider>
</div>
    <div class="input-group col-md-3 pull-right shiftSearch shadowBox" style="margin-top:3px;" >
                <input type="text" ng-model="searchOtherProject"  class="form-control  pull-right" placeholder="Search">
                <span class="input-group-addon" style="background-color:#337ab7;"><b><i class="glyphicon glyphicon-search white"></i></b></span>
    </div>

</div>
</div>


        <div class="container">
        <div class="col-md-12">
                <div  ng-repeat="otherProj in vm.otherProject|filter:{'projectType':projectTypeSearch}|filter:searchOtherProject" class="col-md-4 animate-repeat-tablerow" >
                <div class="campaign-card text-center">

            <img class="img-responsive" src="/{{otherProj.imageUrl}}/img1" altSrc="/{{otherProj.imageUrlDummy}}/img1" onerror="this.src = $(this).attr('altSrc')" ng-click="showMilestones(otherProj.projectName,otherProj.projectId,otherProj.fundRaised,otherProj.myDonation,otherProj.fundGoal,otherProj.description,otherProj.status)">
            <div class="profile-info">

              <h5 class="hvr-underline-from-center"><b data-toggle="tooltip" title="{{otherProj.projectName}}">{{otherProj.projectName| limitTo : 30}}{{otherProj.projectName.length > 30 ? '...' : ''}}</b></h5>
              <div><b>{{otherProj.projectType}}</b></div>

              <h3 style="color:#003366;"><span ng-if="otherProj.currency=='EUR'"><i class="fa fa-eur"></i></span><span ng-if="otherProj.currency=='USD'"><i class="fa fa-usd fa-1x"></i></span><span ng-if="otherProj.currency=='INR'"><i class="fa fa-inr fa-1x"></i></span><b>{{otherProj.fundGoal | number:2}}</b></h3>

              <div class="center">
              <div class="progress" data-toggle="tooltip" title="Amount Raised : {{otherProj.fundRaised}}">
                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="{{otherProj.fundRaised/otherProj.fundGoal*100}}" aria-valuemin="0" aria-valuemax="100" style="width:{{otherProj.fundRaised/otherProj.fundGoal*100}}%" >

                </div>
             </div>
            </div>
            <div><a class="ptr" ng-click="donate(otherProj.projectName, otherProj.projectId, otherProj.fundGoal, otherProj.fundRaised);"><span style="color:red"><i class="fa fa-heart fa-2x" data-toggle="tooltip" title="Donate"></i></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="ptr" ng-click="showAudit(otherProj.projectId,otherProj.projectName,otherProj.fundGoal,otherProj.fundRaised)"><i class="glyphicon glyphicon-check c1" data-toggle="tooltip " title="Audit "></i></a></div>
            <br>
            <p><b>By : {{otherProj.owner}}</b></p>
        </div>

      </div>
            </div>

        </div>
      </div>
        
<div>

</div>
</div>
</div>
</div>

</html>
