<!--
 - Created By :- Akshay
 - Created Date :- 09-06-2017 09:30 pm
 - Version :- 1.0
 - Updated By :- Akshay
 - Created Date :- 13-06-2017 10:11 pm
 - Version :- 1.0
 - Updated By :- Madhura
 - Created Date :- 15-06-2017 10:59 am
 - Version :- 1.0
 - Updated By :- Girijashankar
 - Created Date :- 16-06-2017 10:10 am
 - Version :- 1.0
 - Updated By :- Madhura
 - Created Date :- 03-07-2017 12:10 pm
 - Version :- 1.0
 - Updated By :- Mamta
 - Created Date :- 05-07-2017 10:10 am
 - Version :- 1.0
 - Updated By :- Mamta
 - Created Date :- 13-07-2017 5:30 pm
 - Version :- 1.0
 -->
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>ViewProject</title>
</head>
<style>
    .section {
        float: center;
        margin-left: 0px;
        margin-right: 30px;
        margin-top: 0px;
        width: 100%;
        height: 100%;
    }
    
    .t1 {
        float: center;
        margin-left: 0px;
        margin-right: 35px;
        width: 100%;
        height: auto;
    }
    
    .t2 {
        float: center;
        margin-left: 25px;
        margin-right: 35px;
        width: 100%;
        height: auto;
    }
    
    .ptr {
        cursor: pointer;
        cursor: hand;
        padding: 0;
    }
    
    a:hover {
        cursor: pointer;
    }
    
    .glyphicon-eye-open {
        padding-top: 0;
        font-size: 15px;
    }
    
    .glyphicon-pencil {
        padding-top: 0;
        font-size: 15px;
    }
    
    .glyphicon-plus-sign {
        padding-top: 0;
        font-size: 15px;
    }
    /* table.fixed {
        table-layout: fixed;
    } */
    
    .inner-addon {
        position: relative;
    }
    /* style glyph */
    
    .inner-addon .glyphicon {
        position: absolute;
        padding: 10px;
        pointer-events: none;
    }
    
    .left-addon .glyphicon {
        left: 0px;
    }
    
    .right-addon .glyphicon {
        right: 0px;
    }
    /* add padding  */
    
    .left-addon input {
        padding-left: 30px;
    }
    
    .right-addon input {
        padding-right: 30px;
    }
    
    .trans {
        background-color: transparent !important;
        border-color: transparent !important;
    }
    
    .disableButton {
        opacity: 0.35;
        color: #808080 !important;
    }
    
    .enableButton {
        color: #4682B4 !important;
    }
    
    button:active {
        outline: none;
        border: none;
    }
</style>
<script>
    function stopRKey(evt) {
        var evt = (evt) ? evt : ((event) ? event : null);
        var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null);
        if ((evt.keyCode == 13) && (node.type == "text")) {
            return false;
        }
    }

    document.onkeypress = stopRKey;
</script>
<div class="section">
    <form align="center">
        <!-- ******************* CODE FOR PAGES *******************-->
        <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true" pagination-id="myProject">
        </dir-pagination-controls>
        <!-- ******************* CODE FOR PAGES ENDS HERE*******************-->
        <div class="t1">
            <!-- <table class="table table-hover responsive" align="center"> -->
            <div class="form-inline">
                <div class="form-group pull-right inner-addon right-addon">
                    <button class="btn btn-primary form-control" ng-click="showProjects()" ng-if="role=='foundation'">Add Project</button>
                    <i class="glyphicon glyphicon-search"></i>
                    <input type="text" ng-model="searchOtherProject" class="form-control" placeholder="Search">

                </div>
            </div><br/>
            <h4 class="text-left" ng-if="role=='validator'">Projects Under Review</h4>
            <h4 class="text-left" ng-if="role=='foundation'">Projects Under Review</h4>
            <h4 class="text-left" ng-if="role=='board'">Projects Under Review</h4>
            <table class="table table-hover responsive" align="center">
                <thead class="thead-default">
                    <tr style="background-color:#003366; color:white;">


                        <th width="10px;" ng-click="sort('projectType')">Project Type
                            <span class="glyphicon sort-icon" ng-show="sortKey=='projectType'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                        <th width="50px;" ng-click="sort('projectName')">Project Name
                            <span class="glyphicon sort-icon" ng-show="sortKey=='projectName'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                        <th width="30;" ng-click="sort('startDate')">Start Date
                            <span class="glyphicon sort-icon" ng-show="sortKey=='startDate'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                        <th width="30;" ng-click="sort('endDate')"> End Date
                            <span class="glyphicon sort-icon" ng-show="sortKey=='endDate'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                        <th width="40px;" class="text-right" ng-click="sort('fundGoal')">Fund Goal
                            <span class="glyphicon sort-icon" ng-show="sortKey=='fundGoal'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                        <th width="30px;" ng-click="sort('status')">Status
                            <span class="glyphicon sort-icon" ng-show="sortKey=='status'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span> <br/> </th>
                        <th width="30px;" ng-if="role=='foundation'"></th>
                        <th width="5px;" ng-if="role=='board'"></th>
                        <th width="5px;" ng-if="role=='validator'"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-if="role=='board'" dir-paginate="otherProj in vm.otherProject| filter: { status: 'Budgeted'}|filter:searchOtherProject|orderBy:sortKey:reverse|itemsPerPage:5" pagination-id="otherProject">

                        <td align="center" ng-if="otherProj.projectType == 'Educational'"><span class="glyphicon glyphicon-education" style="font-size:15px;color:#4682B4"></span></td>
                        <td align="center" ng-if="otherProj.projectType == 'Health Care'"><span class="glyphicon glyphicon-plus" style="font-size:15px;color:#4682B4"></span></td>
                        <td align="center" ng-if="otherProj.projectType == 'Environmental'"><span class="glyphicon glyphicon-edit" style="font-size:15px;color:#4682B4"></span></td>
                        <td align="center" ng-if="otherProj.projectType == 'Agricultural'"><span class="glyphicon glyphicon-grain" style="font-size:15px;color:#4682B4"></span></td>
                        <td align="left" data-toggle="tooltip" title="{{otherProj.projectName}}">{{otherProj.projectName| limitTo : 25}}{{otherProj.projectName.length > 25 ? '...' : ''}}</td>
                        <td align="left">{{otherProj.startDate | date : "dd-MM-y"}}</td>
                        <td align="left">{{otherProj.endDate | date : "dd-MM-y"}}</td>
                        <td align="right">{{otherProj.fundGoal | number:2}}{{otherProj.currency}}</td>
                        <td align="left" ng-if="role=='board'">{{otherProj.status}}</td>
                        <td><a class="ptr" ng-click="showMilestones(otherProj.projectName,otherProj.bkcProjectId,otherProj.fundRaised,otherProj.myDonation,otherProj.fundGoal,otherProj.description,otherProj.status,otherProj.projectOwner)"><span class="glyphicon glyphicon-eye-open"></span></a>&nbsp;&nbsp;&nbsp;
                            <a class="ptr" data-toggle="tooltip" title="View Audit" ng-click="showAudit(otherProj.bkcProjectId,otherProj.projectName,otherProj.fundGoal,otherProj.projectType,otherProj.currency)"><span class="glyphicon glyphicon-check"></span></a>
                        </td>
                        <td ng-if="role=='foundation'">
                            <a class="ptr" ng-click="showProjects(otherProj.projectName,otherProj.bkcProjectId,otherProj.fundGoal,otherProj.description,otherProj.projectType,otherProj.ngo,otherProj.country,otherProj.startDate,otherProj.endDate)"><span class="glyphicon glyphicon-pencil"></span></a>
                        </td>
                        <td ng-if="role=='foundation'"><a class="ptr" ng-click="addMilestone(otherProj.projectName,otherProj.bkcProjectId,otherProj.fundGoal,otherProj.description,otherProj.projectType,otherProj.projectOwner,otherProj.currency)"><span class="glyphicon glyphicon-plus-sign"></span></a></td>
                    </tr>

                    <tr ng-if="role=='ngo'||role=='validator'||role=='donor'||role=='auditor'" dir-paginate="otherProj in vm.otherProject| filter: { status: 'Published'}|filter:searchOtherProject|orderBy:sortKey:reverse|itemsPerPage:5 " pagination-id="otherProject">
                        <td align="left" data-toggle="tooltip" title="{{otherProj.projectName}}">{{otherProj.projectName| limitTo : 25}}{{otherProj.projectName.length > 25 ? '...' : ''}}</td>
                        <td align="center" ng-if="otherProj.projectType == 'Educational'">{{otherProj.projectType}}</td>
                        <td align="center" ng-if="otherProj.projectType == 'Educational'"><span class="glyphicon glyphicon-education" style="font-size:25px;color:#4682B4"></span></td>
                        <td align="center" ng-if="otherProj.projectType == 'Health Care'"><span class="glyphicon glyphicon-plus" style="font-size:25px;color:#4682B4"></span></td>
                        <td align="center" ng-if="otherProj.projectType == 'Environmental'"><span class="glyphicon glyphicon-edit" style="font-size:25px;color:#4682B4"></span></td>
                        <td align="center" ng-if="otherProj.projectType == 'Agricultural'"><span class="glyphicon glyphicon-grain" style="font-size:25px;color:#4682B4"></span></td>
                        <td align="right">{{otherProj.fundGoal | number:2}}{{otherProj.currency}}</td>
                        <td align="left">{{otherProj.status}}</td>
                        <td>
                            <a class="ptr" data-toggle="tooltip" title="View Projects" ng-click="showMilestones(otherProj.projectName,otherProj.bkcProjectId,otherProj.fundRaised,otherProj.myDonation,otherProj.fundGoal,otherProj.description,otherProject.status,otherProj.startDate,otherProj.endDate)"><span class="glyphicon glyphicon-eye-open"></span></a>
                        </td>
                        <td ng-if="role=='foundation'">
                            <a class="ptr" data-toggle="tooltip" title="Edit Projects" ng-click="showProjects(otherProj.projectName,otherProj.bkcProjectId,otherProj.fundGoal,otherProj.description,otherProj.projectType,otherProj.projectOwner,otherProj.currency)"><span class="glyphicon glyphicon-pencil"></span></a>
                        </td>
                        <td ng-if="role=='foundation'">
                            <a class="ptr" data-toggle="tooltip" title="Add Milestones" ng-click="addMilestone(otherProj.projectName,otherProj.bkcProjectId,otherProj.fundGoal,otherProj.description,otherProj.projectType,otherProj.ngo,otherProj.status,otherProj.startDate,otherProj.endDate)"><span class="glyphicon glyphicon-plus-sign"></span></a>
                        </td>
                    </tr>

                    <tr ng-if="role=='foundation'" dir-paginate="otherProj in vm.otherProject| filter: { status: '!Fund Allocated'}|filter:searchOtherProject|orderBy:sortKey:reverse|itemsPerPage:5 " pagination-id="otherProject">

                        <td align="center" ng-if="otherProj.projectType == 'Educational'"><span class="glyphicon glyphicon-education" style="font-size:15px;color:#4682B4"></span></td>
                        <td align="center" ng-if="otherProj.projectType == 'Health Care'"><span class="glyphicon glyphicon-plus" style="font-size:15px;color:#4682B4"></span></td>
                        <td align="center" ng-if="otherProj.projectType == 'Environmental'"><span class="glyphicon glyphicon-edit" style="font-size:15px;color:#4682B4"></span></td>
                        <td align="center" ng-if="otherProj.projectType == 'Agricultural'"><span class="glyphicon glyphicon-grain" style="font-size:15px;color:#4682B4"></span></td>
                        <td align="left" data-toggle="tooltip" title="{{otherProj.projectName}}">{{otherProj.projectName| limitTo : 25}}{{otherProj.projectName.length > 25 ? '...' : ''}}</td>
                        <td align="left">{{otherProj.startDate | date : "dd-MM-y"}}</td>
                        <td align="left">{{otherProj.endDate | date : "dd-MM-y"}}</td>
                        <td align="right">{{otherProj.fundGoal | number:2}} {{otherProj.currency}}</td>
                        <td align="left">{{otherProj.status}}</td>
                        <td>
                            <a class="ptr" data-toggle="tooltip" title="View Projects" ng-click="showMilestones(otherProj.projectName,otherProj.bkcProjectId,otherProj.fundRaised,otherProj.myDonation,otherProj.fundGoal,otherProj.description,otherProj.status,otherProj.projectOwner,otherProj.startDate,otherProj.endDate)"><span class="glyphicon glyphicon-eye-open"></span></a>
                            <button type="button" class="btn btn-primary trans btn-s" class="ptr" data-toggle="tooltip" title="Edit Projects" ng-disabled="otherProj.status =='Approved'" ng-click="showProjects(otherProj.projectName,otherProj.bkcProjectId,otherProj.fundGoal,otherProj.description,otherProj.projectType,otherProj.projectOwner,otherProj.currency,otherProj.country,otherProj.startDate, otherProj.endDate, 'Edit')"><span class="glyphicon glyphicon-pencil" style="color: #4682B4;"  ng-class="{true: 'disableButton',false:'enableButton'}[otherProj.status =='Approved']"></span></button>
                            <button type="button" id="button" class="btn btn-primary trans btn-s" class="ptr" data-toggle="tooltip" title="Add Milestones" ng-disabled="otherProj.status =='Approved'" ng-click="addMilestone(otherProj.projectName,otherProj.bkcProjectId,otherProj.fundGoal,otherProj.description,otherProj.projectType,otherProj.ngo,otherProj.status,otherProj.startDate,otherProj.endDate)"><span class="glyphicon glyphicon-plus-sign" style="color: #4682B4;" ng-class="{true: 'disableButton',false:'enableButton'}[otherProj.status =='Approved']"></span></button>
                            <a class="ptr" data-toggle="tooltip" title="View Audit" ng-click="showAudit(otherProj.bkcProjectId,otherProj.projectName,otherProj.fundGoal,otherProj.projectType,otherProj.currency)"><span class="glyphicon glyphicon-check"></span></a>
                        </td>
                    </tr>

                </tbody>
            </table>

        </div>
        <div class="col-sm-12-offset-6" ng-if="role =='board'">
            <p class="ptr" style="float:right">View Projects: <a><span class="glyphicon glyphicon-eye-open"></span></a></p>
        </div>
        <div class="col-sm-12-offset-6" style="margin-right: -15px;" ng-if="role =='foundation'">
            <p class="ptr" style="float:right">View Audit: <a><span class="glyphicon glyphicon-check"></span>&nbsp;&nbsp;&nbsp;</a></p>
            <p class="ptr" style="float:right">Add Milestones: <a><span class="glyphicon glyphicon-plus-sign"></span></a>&nbsp;&nbsp;&nbsp;</p>
            <p class="ptr" style="float:right">Edit Projects: <a><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;&nbsp;&nbsp;</p>
            <p class="ptr" style="float:right">View Projects: <a><span class="glyphicon glyphicon-eye-open"></span>&nbsp;&nbsp;&nbsp;</a></p>
        </div>
        <div class="col-sm-12-offset-6" ng-if="role =='donor' || role =='validator'">
            <p class="ptr" style="float:right">View Projects: <a><span class="glyphicon glyphicon-eye-open"></span></a></p>
        </div>
        <!-- ******************* CODE FOR PAGES *******************-->
        <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true" pagination-id="otherProject">
        </dir-pagination-controls>
        <!-- ******************* CODE FOR PAGES ENDS HERE*******************-->
</div>
</form>

</html>