<!--
 - Created By :- Akshay
 - Created Date :- 09-06-2017 09:30 pm
 - Version :- 1.0
 - Updated By :- Akshay
 - Created Date :- 13-06-2017 10:11 pm
 - Version :- 1.0
 - Updated By :- Madhura
 - Created Date :- 15-06-2017 10:59 am
 - Version :- 1.0
 - Updated By :- Girijashankar
 - Created Date :- 16-06-2017 10:10 am
 - Version :- 1.0
 - Updated By :- Madhura
 - Created Date :- 03-07-2017 12:10 pm
 - Version :- 1.0
 - Updated By :- Mamta
 - Created Date :- 05-07-2017 10:10 am
 - Version :- 1.0
 - Updated By :- Mamta
 - Created Date :- 13-07-2017 5:30 pm
 - Version :- 1.0
 - Updated By :- Akshay
 - Updated Date :- 13-07-2017 5:30 pm
 - Version :- 1.0
 -->
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>ViewProject</title>
</head>
<style>
    .section {
        float: center;
        margin-left: 0px;
        margin-right: 35px;
        margin-top: 0px;
        width: 90%;
        height: 100%;
    }
    
    .t1 {
        float: center;
        margin-left: 0px;
        margin-right: 35px;
        width: 100%;
        height: auto;
    }
    
    .t2 {
        float: center;
        margin-left: 25px;
        margin-right: 35px;
        width: 100%;
        height: auto;
    }
    
    .ptr {
        cursor: pointer;
        cursor: hand;
        padding: 0;
    }
    
    a:hover {
        cursor: pointer;
    }
    
    .glyphicon-eye-open {
        padding-top: 0;
    }
    
    .glyphicon-check {
        padding-top: 0;
    }
    
    .glyphicon-edit {
        padding-top: 0;
    }
    
    .glyphicon-plus-sign {
        padding-top: 0;
    }
    
    table.responsive {
        table-layout: responsive;
    }
    /* table tr:nth-child(odd) {
        background-color: #f1f1f1;
    }
    
    table tr:nth-child(even) {
        background-color: #f1f1f1;
    } */
    
    .inner-addon {
        position: relative;
    }
    /* style glyph */
    
    .inner-addon .glyphicon {
        position: absolute;
        padding: 10px;
        pointer-events: none;
    }
    
    .left-addon .glyphicon {
        left: 0px;
    }
    
    .right-addon .glyphicon {
        right: 0px;
    }
    /* add padding  */
    
    .left-addon input {
        padding-left: 30px;
    }
    
    .right-addon input {
        padding-right: 30px;
    }
    
    .center {
        margin-left: 375px;
    }
    
    .campaign-card {
        text-decoration: none;
        box-shadow: 0px 2px 10px 0px blue;
        width: 264px;
        height: 360px;
        margin: 0px auto 30px;
        position: relative;
        border-radius: 2px;
    }
    
    .progress {
        height: 15px !important;
        border-radius: 3px !important;
        background-color: #d8d8d8;
    }
    
    .center {
        margin-left: 10px !important;
        margin-right: 10px !important;
    }
    
    .progress-bar .progress-bar-striped {
        height: 15px !important;
        border-radius: 3px !important;
        background-color: #d8d8d8;
    }
    
    .img-responsive {
        height: 145px;
        width: 350px;
    }
    /* FLEX SLIDER CSS*/
    
    .btnTrans {
        background: transparent !important;
        border: none;
    }
    
    .flexslider {
        border: none !important;
    }
    
    .shadowBox {
        box-shadow: 2px 2px 3.5px lightgrey;
    }
    
    .flex-control-nav {
        display: none !important;
    }
    
    .flex-control-paging {
        display: none !important;
    }
    
    .centerFlex {
        /*display: inline-block !important;*/
        left: 30% !important;
    }
    
    .btn_square {
        background-color: rgb(68, 199, 103);
        border-radius: 2px;
        display: inline-block;
        cursor: pointer;
        color: rgb(255, 255, 255);
        font-family: Arial;
        font-size: 17px;
        padding: 21px;
        text-decoration: none;
        text-shadow: red 0px 0px 0px;
    }
    
    .flexslider-container {
        height: 80px !important;
    }
    
    .img-responsive {
        height: 145px width: 350px;
    }
    
    .shiftRight {
        margin-left: 82%;
    }
    
    .shiftDiv {
        margin-left: 15%;
    }
    
    .shiftSearch {
        margin-right: 3% !important;
    }
    
    .comgoBlue {
        color: #4682B4;
    }
    
    .flexslider-container {
        height: 80px !important;
    }
    
    .img-responsive {
        height: 145px width: 350px;
    }
    
    .shiftRight {
        margin-left: 82%;
    }
    
    .shiftDiv {
        margin-left: 15%;
    }
    
    .btn-lg.small_btn {
        padding-right: 6px;
        padding-left: 6px;
        padding-top: 2px;
        padding-bottom: 2px;
    }
    
    .glyphicon_big {
        font-size: 25px;
    }
    
    .c1 {
        font-size: 27px;
    }
    /* FLEX SLIDER CSS ENDS HERE */
</style>
<div class="section">

    <form align="center">

        <div class="row" ng-if="role == 'donor'">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">



            <div class="container">
                <div class="row " style="margin-top:-5px;">

                    <div class="col-md-6 shiftDiv">
                        <flex-slider slide="allPro in vm.allProjectTypeData track by $index" minItems=2 maxItems=2 item-width="75px" style="width:85%;height:60%;margin-top:3px;" animation="">
                            <li>
                                <div class="shiftRight">
                                    <button class=" small_btn btnTrans" name={{allPro.projectType}} value={{allPro.projectType}} ng-model="projeTypeButton" ng-click="applySearch($event)">
                                <span ></span>
                                <span ng-if="allPro.projectType == 'Educational'" title="Educational" class="glyphicon glyphicon-education comgoBlue glyphicon_big"></span>
                                <span ng-if="allPro.projectType == 'Health Care'"  title="Health Care" class="glyphicon glyphicon-plus comgoBlue glyphicon_big"></span>
                                <span ng-if="allPro.projectType == 'Environmental'" title="Environmental"  class="glyphicon glyphicon-tree-deciduous comgoBlue glyphicon_big"></span>
                                <span ng-if="allPro.projectType == 'Agricultural'" title="Agricultural"  class="glyphicon glyphicon-grain comgoBlue glyphicon_big"></span>
                                <span ng-if="allPro.projectType == 'All Data'"  title="Clear Search" class="glyphicon glyphicon-remove-sign comgoBlue glyphicon_big"></span>
                                </button>

                                </div>
                            </li>
                        </flex-slider>
                    </div>
                    <div class="input-group col-md-3 pull-right shiftSearch shadowBox" style="margin-top:3px; margin-right: -5px;">
                        <input type="text " ng-model="searchMyProject " class="form-control pull-right " placeholder="Search ">
                        <span class="input-group-addon " style="background-color:#337ab7; "><b><i class="glyphicon glyphicon-search white "></i></b></span>
                    </div>

                </div>
            </div>


            <div class="container ">
                <div class="col-lg-12 ">
                    <div>

                        <div class="col-md-4 " ng-repeat="myProj in vm.myProject|filter:{ 'projectType':projectTypeSearch}|filter:searchMyProject ">

                            <div class="campaign-card text-center ">

                                <img class="img-responsive " ng-src="/{{myProj.imageUrl}}/img1 " altSrc="/{{myProj.imageUrlDummy}}/img1" onerror="this.src=$(this).attr('altSrc')" ng-click="showMilestones(myProj.projectName,myProj.projectId,myProj.fundRaised,myProj.myDonation,myProj.fundGoal,myProj.description,myProj.status) ">
                                <div class="profile-info ">

                                    <h5 class="hvr-underline-from-center "><b data-toggle="tooltip " title="{{myProj.projectName}} ">{{myProj.projectName| limitTo : 30}}{{myProj.projectName.length > 30 ? '...' : ''}}</b></h5>
                                    <div><b>{{myProj.projectType}}</b></div>
                                    <h3 style="color:#003366; "><span ng-if="myProj.currency=='EUR' "><i class="fa fa-eur fa-1x "></i></span><span ng-if="myProj.currency=='USD' "><i class="fa fa-usd fa-1x "></i></span><span ng-if="myProj.currency=='INR'
                        "><i class="fa fa-inr fa-1x "></i></span><b>{{myProj.fundGoal | number:2}}</b></h3>
                                    <div class="center ">
                                        <div class="progress ">
                                            <div class="progress-bar progress-bar-striped " role="progressbar " aria-valuenow="{{myProj.fundRaised/myProj.fundGoal*100}} " aria-valuemin="0 " aria-valuemax="100 " style="width:{{myProj.fundRaised/myProj.fundGoal*100}}%
                        " data-toggle="tooltip " title="Amount Raised : {{myProj.fundRaised| number:2}} My Contribution : {{myProj.myDonation| number:2}} ">

                                            </div>
                                        </div>
                                    </div>
                                    <div><a ng-click="donate(myProj.projectName, myProj.projectId, myProj.fundGoal, myProj.fundRaised); "><span style="color:red "><i class="fa fa-heart fa-2x " data-toggle="tooltip " title="Donate "></i></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a ng-click="showAudit(myProj.projectId,myProj.projectName,myProj.fundGoal,myProj.fundRaised,myProj.currency) "><i class="glyphicon glyphicon-check c1" data-toggle="tooltip " title="Audit "></i></a>
                                    </div>
                                    <br>
                                    <p><b>By : {{myProj.owner}}</b></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div>
        </div>
</div>
</div>

<!--Donor  projects end-->

<div class="t1 " ng-if="role !='donor' ">


    

    <h4 class="form-group col-md-4 text-left " ng-if="role=='ngo' " style="color:white; ">View Projects</h4>
    <h4 class="form-group col-md-4 text-left " ng-if="role=='validator' " style="color:white; ">View Projects</h4>
    <h4 class="form-group col-md-4 text-left " ng-if="role=='foundation' " style="color:white; ">View Projects</h4>
    <h4 class="form-group col-md-4 text-left " ng-if="role=='auditor' " style="color:white; ">View Projects</h4>
    <!-- **************** CODE FOR SEARCH **************** -->
    <!--<div ng-if="role=='foundation' || role=='auditor' || role=='validator' || role=='ngo' ">-->
    <div>    
        <div class="input-group col-md-3 pull-right shiftSearch shadowBox" style="margin-top:3px; margin-right: -5px;">
             <input type="text " ng-model="searchOtherProject " class="form-control pull-right " placeholder="Search ">
             <span class="input-group-addon " style="background-color:#337ab7; "><b><i class="glyphicon glyphicon-search white "></i></b></span>
        </div>
    </div>

    <!-- **************** CODE FOR SEARCH ENDS HERE **************** -->

    <table class="table table-hover responsive" align="center" ng-if="role !='donor' ">

        <thead class="thead-default ">
            <tr style="background-color:#003366; color:white; ">
                <th width="10px; " ng-click="sort( 'projectType') ">Project type
                    <span class="glyphicon sort-icon " ng-show="sortKey=='projectType' " ng-class="{ 'glyphicon-chevron-up':reverse, 'glyphicon-chevron-down':!reverse} "></span></th>
                <th width="30px; " ng-click="sort( 'projectName') ">Project Name
                    <span class="glyphicon sort-icon " ng-show="sortKey=='projectName' " ng-class="{ 'glyphicon-chevron-up':reverse, 'glyphicon-chevron-down':!reverse} "></span></th>


                <th width="30px; " class="text-right " ng-click="sort( 'fundGoal') ">Fund Goal
                    <span class="glyphicon sort-icon " ng-show="sortKey=='fundGoal' " ng-class="{ 'glyphicon-chevron-up':reverse, 'glyphicon-chevron-down':!reverse} "></span></th>
                <th width="30px; " class="text-right " ng-click="sort( 'fundRaised') ">Fund Raised
                    <span class="glyphicon sort-icon " ng-show="sortKey=='fundRaised' " ng-class="{ 'glyphicon-chevron-up':reverse, 'glyphicon-chevron-down':!reverse} "></span></th>

                <th width="25px; " ng-click="sort( 'status') ">Status
                    <span class="glyphicon sort-icon " ng-show="sortKey=='status' " ng-class="{ 'glyphicon-chevron-up':reverse, 'glyphicon-chevron-down':!reverse} "></span></th>
                <th width="5px; " ng-if="role=='foundation' "></th>
                <th width="5px; " ng-if="role=='donor' "></th>
                <th width="5px; " ng-if="role=='board' "></th>
                <th width="5px; " ng-if="role=='validator' "></th>
                <th width="5px; " ng-if="role=='donor' "></th>
                <th width="5px; " ng-if="role=='ngo' "></th>
            </tr>
        </thead>
        <tbody>

            

            <!--<tr ng-if="role=='foundation' || role=='auditor' || role=='validator' || role=='ngo' " dir-paginate="otherProj in vm.otherProject|filter:searchOtherProject|orderBy:sortKey:reverse|itemsPerPage:5 " pagination-id="otherProject">-->
            <tr ng-if="role!='donor'" dir-paginate="otherProj in vm.otherProject|filter:searchOtherProject|orderBy:sortKey:reverse|itemsPerPage:5 " pagination-id="otherProject">
                                                                                                    
                <td align="center " ng-if="otherProj.projectType=='Educational' "><span class="glyphicon glyphicon-education " style="font-size:15px;color:#4682B4 "></span></td>
                <td align="center " ng-if="otherProj.projectType=='Health Care' "><span class="glyphicon glyphicon-plus " style="font-size:15px;color:#4682B4 "></span></td>
                <td align="center " ng-if="otherProj.projectType=='Environmental' "><span class="glyphicon glyphicon-edit " style="font-size:15px;color:#4682B4 "></span></td>
                <td align="center " ng-if="otherProj.projectType=='Agricultural' "><span class="glyphicon glyphicon-grain " style="font-size:15px;color:#4682B4 "></span></td>
                <td align="left " data-toggle="tooltip " title="{{otherProj.projectName}} ">{{otherProj.projectName| limitTo : 25}}{{otherProj.projectName.length > 25 ? '...' : ''}}</td>
                <td align="right ">{{otherProj.fundGoal | number:2}} {{otherProj.currency}}</td>
                <td align="right ">
                    <a ng-click="fundRaised(otherProj.projectId,otherProj.projectName,otherProj.fundRaised) ">{{otherProj.fundRaised | number:2}}</a>
                </td>
                <td align="left ">{{otherProj.status}}</td>
                <td>
                    <a class="ptr " data-toggle="tooltip " title="View Projects " ng-click="showMilestones(otherProj.projectName,otherProj.projectId,otherProj.fundRaised,otherProj.myDonation,otherProj.fundGoal,otherProj.description,otherProj.status,otherProj.currency)
                        "><span class="glyphicon glyphicon-eye-open "></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <a class="ptr " data-toggle="tooltip " title="Audit Project " ng-if="role=='foundation' || role=='auditor' || role=='validator' || role=='ngo' " ng-click="showAudit(otherProj.projectId,otherProj.projectName,otherProj.fundGoal,otherProj.fundRaised,otherProj.currency) "><span class="glyphicon
                        glyphicon-check "></span></a>
                </td>
            </tr>
        </tbody>
    </table>

</div>
<div class="col-sm-12-offset-6 " style="margin-right: -5px; " ng-if="role=='ngo' ">
    <p class="ptr " style="float:right ">View Projects: <a><span class="glyphicon glyphicon-eye-open "></span></a>&nbsp;&nbsp;&nbsp;View Audit:&nbsp;<a><span class="glyphicon glyphicon-check "></span></a></p>
</div>
<div class="col-sm-12-offset-6 " style="margin-right: -5px; " ng-if="role=='foundation' ">
    <p class="ptr " style="float:right ">View Projects:&nbsp; <a><span class="glyphicon glyphicon-eye-open "></span></a>&nbsp;&nbsp;&nbsp;View Audit:&nbsp;<a><span class="glyphicon glyphicon-check "></span></a></p>
</div>
<div class="col-sm-12-offset-6 " ng-if="role=='validator' ">
    <p class="ptr " style="float:right ">View Projects: <a><span class="glyphicon glyphicon-eye-open "></span></a>&nbsp;&nbsp;&nbsp;View Audit: <a><span class="glyphicon glyphicon-check "></span></a></p>
</div>
<dir-pagination-controls max-size="5" direction-links="true" boundary-links="true" pagination-id="otherProject">
</dir-pagination-controls>
</div>
</form>

</html>