<!--/**
 * Created By :- Madhura
 * Created Date :- 12-06-2017 13:13 pm
 * Version :- 1.0
 */
-->
<html>
<style>
  .section {
    float: right;
    margin-left: 100px;
    margin-right: 25px;
    margin-top: 35px;
    width: 75%;
    height: 100%;
  }
  .center {
    position: absolute;
    left: 0;
    top: 25%;
    width: 100%;
    text-align: center;
    font-size: 18px;
}
</style>
<body onload="vm.redirect()">
<div class="section">
    <h1>Your transaction is successfully processed.</h1>
    <div class="center">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <button class="btn btn-link" ui-sref="donor">Click here to view your transaction.</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
