<!--/**
 * Created By :- Madhura
 * Created Date :- 12-06-2017 13:13 pm
 * Version :- 1.0
 */
-->
<html>
<style>
  .section {
    float: right;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 35px;
    width: 55%;
    height: 100%;
  }
</style>
<body>
<!--<div data-ng-controller="Donate.DonateController">-->
<div class="panel panel-info">
<div class="section">
<h1>Payment gateway page</h1>
<!-- CREDIT CARD FORM STARTS HERE -->
<div class="col-sm-6">
          <div id="card" class="panel panel-default credit-card-box">
              <div class="panel-body" >
                  <div class="row display-tr" >
                      <h3 class="panel-title display-td" >&nbsp;<b>Payment Details</b></h3>
                      <div class="display-td" >
                          <img class="img-responsive pull-right" src="http://i76.imgup.net/accepted_c22e0.png">
                      </div>
                  </div><hr>
              </div>
              <div class="panel-body">
                  <form role="form" id="payment-form" method="POST" action="javascript:void(0);">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label for="cardNumber">NAME ON CARD</label>

                                <div class="input-group">
                                    <input
                                        type="tel"
                                        class="form-control"
                                        name="cardHolderName"
                                        placeholder="Enter Name as on Card"
                                        ng-model="user.cardHolderName"
                                          />
                                    <span class="input-group-addon"><i class="fa fa-credit-card"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>

                      <div class="row">
                          <div class="col-xs-12">
                              <div class="form-group">
                                  <label for="cardNumber">CARD NUMBER</label>
                                  <div class="input-group">
                                      <input
                                          type="tel"
                                          class="form-control"
                                          name="cardNumber"
                                          placeholder="Valid Card Number"
                                          autocomplete="cc-number"
                                          ng-model="user.cardNumber"/>
                                      <span class="input-group-addon"><i class="fa fa-credit-card"></i></span>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-xs-7 col-md-7">
                              <div class="form-group">
                                  <label for="cardExpiry">EXPIRATION DATE</label>
                                  <input
                                      type="tel"
                                      class="form-control"
                                      name="cardExpiry"
                                      placeholder="MM / YY"
                                      autocomplete="cc-exp"
                                      ng-model="user.cardExpiry"  />
                              </div>
                          </div>
                          <div class="col-xs-5 col-md-5 pull-right">
                              <div class="form-group">
                                  <label for="cardCVC">CV CODE</label>
                                  <input
                                      type="password"
                                      class="form-control"
                                      name="cardCVC"
                                      placeholder="CVC"
                                      autocomplete="cc-csc"
                                      ng-model="user.cardCVC"
                                      />
                              </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-xs-12">
                              <!--<button class="btn btn-success btn-lg btn-block"
                               ng-click="vm.saveDonate(vm.addDonate)">Make Payment</button>-->
                               <a ui-sref='otp' ng-click="update(user); vm.saveDonate(vm.addDonate)" class="btn btn-success btn-lg btn-block" role="button">Make Payment</a>
                          </div>
                      </div>
                      <div class="row" style="display:none;">
                          <div class="col-xs-12">
                              <p class="payment-errors"></p>
                          </div>
                      </div>
                  </form>
              </div>
          </div>

          <!-- CREDIT CARD FORM ENDS HERE -->
</div>
</div>
<!--</div>-->
</div>
</body>
</html>
