<!--/**
 * Updated By :- Akshay
 * Created Date :- 08-06-2017 13:13 pm
 * Version :- 1.0
 */
-->
<html>
<style>
  .section {
    float: right;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 0px;
    width: 55%;
    height: 100%;
  }
</style>
<script>
    var qrcode = new QRCode("qrcode");

    function makeCode () {
        var elText = document.getElementById("amount");
        qrcode.makeCode(elText.value);
}

makeCode();

</script>
<div data-ng-controller="Donate.DonateController">
    <div class="section">
        <br>
        <br>
        <br><br><br>

        <div id="qrcode">
            <div style="display:none">
                <label>test data</label>
                <input type="text" id="amount" class="form-control"
                       value="{{vm.amountInfo.amount}}" disabled/>
            </div>
        </div>
        <br>
        <p>Please scan the QR Code for Payment</p>
        <br>
        <div style="margin-left: 0px">
            <a ui-sref="billdesk"  class="btn btn-warning "style="width: 250px" role="button">Pay now</a>
        </div>
    </div>
</div>
</html>
