<!--/**
 * Created By :- Madhura
 * Created Date :- 08-06-2017 13:13 pm
 * Version :- 1.0
 * Updated By :- Akshay
 * Created Date :- 20-06-2017 04:13 pm
 * Version :- 1.0
 * Updated By :- Akshay
 * Updated Date :- 06-07-2017 12:13 pm
 * Version :- 1.0.0 bug fixed Donation amount should not be greater than fund goal
 * Updated By :- Mamta
 * Updated Date :- 30-07-2017 2:13 pm
 * Version :- 1.0.0 prevent negative number
 */
-->
<html>

<head>
    <style>
        .section {
            float: right;
            margin-left: 100px;
            margin-right: 25px;
            margin-top: 35px;
            width: 85%;
            height: 100%;
        }
        
        div.line {
            padding: 7px;
            background-color: #151f42;
            color: white;
        }
        
        .button {
            background-color: #151f42;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        #qrcode {
            width: 50px;
            height: 50px;
            margin-top: 15px;
            margin-left: 50px;
        }
    </style>
    <script>
        var qrcode = new QRCode("qrcode");

        function makeCode() {
            var elText = document.getElementById("amount");
            var elText2 = document.getElementById("details");
            //qrcode.makeCode(elText.value);
            qrcode.makeCode(elText.value + elText2.value);
        }

        makeCode();

        $("#amount").
        on("mouseout", function() {
            makeCode();
        }).
        on("keydown", function(e) {
            if (e.keyCode == 13) {
                makeCode();
            }
        });
        $("#currencyType").hide();
        $(document).ready(function() {
            $("#myselect").click(function() {
                var opval = $(this).val();
                if (opval == "Crypto Currency") {
                    //$("#qrcode").show();
                    $("#cryptopaymentgate").show();
                    $("#card").hide();
                    $("#netbanking").hide();
                    //$("#currencyType").hide();
                    $("#paymentgate").hide();
                } else if (opval == "Credit Card") {
                    $("#paymentgate").show();
                    $("#qrcode").hide();
                    $("#netbanking").hide();
                    $("#currencyType").show();
                    $("#cryptopaymentgate").hide();
                } else if (opval == "Net Banking") {
                    $("#netbanking").show();
                    $("#qrcode").hide();
                    $("#card").hide();
                    $("#currencyType").show();
                    $("#paymentgate").hide();
                    $("#cryptopaymentgate").hide();
                }
            });

            $("#myselect2").click(function() {
                var opval2 = $(this).val();
                if (opval2 == "One Time") {
                    $("#frequency").hide();
                } else if (opval2 == "Recurring") {
                    $("#frequency").show();
                }
            });

        });
    </script>
</head>

<body>
    <div class="section">
        <div class="col-lg-12" style="padding:0px;">
            <div class="col-lg-12" style="padding:0px;">

                <!-- Breadcrumbs-->
                <ul class="breadcrumb" style="float:right">
                    <li><a ui-sref="donor" ng-click="doTheBack()">Home</a></li>
                    <li><a ui-sref="milestone" ng-click="doTheBack()">Project Milestones</a></li>
                    <li class="active"><a ui-sref="#">Donation</a></li>
                </ul>

                <form name="myForm" ng-submit="submitForm()" novalidate>
                    <div style="display:none">
                        <!--test-->
                        <label>test data</label>
                        <input type="text" id="details" class="form-control" value="{{bankDetails.AccountNo+bankDetails.BICNo}}" disabled/>
                    </div>
                    <br/>
                    <div class="col-sm-10">
                        <p>Project:&nbsp;<b><i> {{vm.projectName}}</i></b>&nbsp;&nbsp;&nbsp;Fund Goal: &nbsp;<b><i>{{vm.fundGoal | number:2}}</i></b>&nbsp;&nbsp; Fund Raised: &nbsp;<b><i>{{vm.fundRaised | number:2}}</i></b></p>
                        <br/>
                        <div class="row">
                            <div class=" col-sm-4 form-group has-feedback">
                                <label>Donation Type*</label>
                                <select id="myselect2" ng-model=vm.addDonate.donationType class="form-control" name="s1" required>
                                <option value="">--select option--</option>
                                <option ng-repeat="donation in vm.donation " ng-if="donation.donationType!= null" value="{{donation.donationType}}">{{donation.donationType}}</option>
                            </select>
                                <div ng-if="myForm.s1.$invalid && myForm.$submitted">select valid option</div>
                            </div>
                            <div class=" col-sm-4 form-group has-feedback" id="frequency">
                                <label>Frequency*</label>
                                <select ng-model=vm.addDonate.frequency class="form-control" name="s2">
                                <option value="">--select option--</option>
                                <!--<option value="One time">One time</option>-->
                                <option ng-repeat="proj in vm.frequencyType" ng-if="proj.frequency!= null" value="{{proj.frequency}}">{{proj.frequency}}</option>
                            </select>
                                <div ng-if="myForm.s2.$invalid && myForm.$submitted">select valid option</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 form-group has-feedback">
                                <div class="form-group" ng-class="{ 'has-error' : myForm.name.$invalid }">
                                    <label>Donation Amount*</label>
                                    <input type="number" name="amount" id="amount" class="form-control text-right" ng-keypress="restrictNegativeNo($event)" min=0.001 ng-model=vm.addDonate.amount autofocus max="{{vm.fundBalance}}" style="padding-right: 5px; padding-left:12px;" value="{{vm.sentAmount}}">
                                    <span class="error" ng-show="myForm.amount.$error.max"></span>
                                    <p ng-show="myForm.amount.$invalid && !myForm.amount.$pristine" class="help-block"><span style="color:red">
                                    Amount cannot be greater than : {{vm.fundBalance}} !</span></p>
                                    <span class="error" ng-show="myForm.amount.$error.pattern"></span>
                                    <p ng-show="myForm.amount.$invalid && !myForm.amount.$pristine" class="help-block"><span style="color:red">Enter valid amount!</span></p>
                                </div>
                            </div>
                            <div class="col-sm-4 form-group has-feedback">
                                <div class="form-group" ng-class="{ 'has-error' : myForm.mode.$invalid && !myForm.mode.$pristine }">
                                    <label>Mode of Payment*</label>
                                    <select id="myselect" name="mode" ng-model=vm.addDonate.modeOfPayment class="form-control" required>
                                    <option ng-repeat="proj in vm.modeOfPayment" ng-if="proj.paymentType!= null" value="{{proj.paymentType}}">{{proj.paymentType}}</option>
                                </select>
                                    <p ng-show="myForm.mode.$invalid && !myForm.mode.$pristine" class="help-block">mode is required.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div id="paymentgate" style="display:none" class="col-sm-4 form-group">
                                <label>Choose Payment Gateway</label>
                                <select ng-model=vm.paymentgate class="form-control" name="s3" required>
                                <option value="">--select option--</option>
                                <option value="Billdesk">Billdesk</option>
                                <option value="PayPal">PayPal</option>
                                <option value="Quickpay">Quickpay</option>
                            </select>
                                <div ng-if="myForm.s3.$invalid && myForm.$submitted">select valid option</div>
                                <br/>
                                <button ng-model="paymentTypeSelection" value="ccgateway" type="sumbit" ng-disabled="myForm.s1.$invalid||myForm.s2.$invalid||myForm.amount.$invalid||myForm.s3.$invalid" ng-click="update(vm.cardDetails); vm.saveDonate(vm.addDonate,vm.sentAmount,$event); checkselection()"
                                    class="btn btn-primary" id="pp1" role="button">Proceed to pay</button>
                                <div ng-if="myForm.s1.$invalid||myForm.s2.$invalid||myForm.amount.$invalid||myForm.s3.$invalid"><span style="color:red">Please fill out all details</span></div>
                            </div>


                            <div id="cryptopaymentgate" style="display:none" class="col-sm-4 form-group">
                                <label>Choose Cryptocurrency</label>
                                <select ng-model=vm.cryptopaymentgate class="form-control" name="s4" required>
                                <option value="BitPay">BitPay</option>
                            </select><br/>
                                <button ng-model="paymentTypeSelection" value="cryptogateway" type="sumbit" ng-disabled="myForm.s1.$invalid||myForm.s2.$invalid||myForm.amount.$invalid||myForm.s4.$invalid" ng-click="update(vm.cardDetails); vm.saveDonate(vm.addDonate,vm.sentAmount,$event)"
                                    class="btn btn-primary" id="pp2" role="button">Proceed to pay</button>
                                <div ng-if="myForm.s1.$invalid||myForm.s2.$invalid||myForm.amount.$invalid||myForm.s4.$invalid"><span style="color:red">Please fill out all details</span></div>
                            </div>
                            <div id="currencyType" class="col-sm-4 form-group has-feedback">
                                <label>Currency Type</label>
                                <select ng-model=vm.addDonate.currencyType class="form-control">
                                <option ng-repeat="proj in vm.currency"  value="{{proj.currencyCode}}">{{proj.currencyCode}}</option>
                            </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div id="card" style="display:none" class="panel panel-default credit-card-box">
                            <div class="panel-body">
                                <div class="row display-tr">
                                    <h3 class="panel-title display-td">&nbsp;<b>Payment Details</b></h3>
                                    <div class="display-td">
                                        <img class="img-responsive pull-right" src="http://i76.imgup.net/accepted_c22e0.png">
                                    </div>
                                </div>
                                <hr>
                            </div>
                            <div class="panel-body">
                                <form role="form" id="payment-form" method="POST">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="form-group">
                                                <label for="cardNumber">NAME ON CARD</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control" name="cardHolderName" placeholder="Enter Name as on Card" ng-model="user.cardHolderName" autofocus />
                                                    <span class="input-group-addon"><i class="fa fa-credit-card"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="form-group">
                                                <label for="cardNumber">CARD NUMBER</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control" name="cardNumber" placeholder="Valid Card Number" ng-model="user.cardNumber" autocomplete="cc-number" autofocus />
                                                    <span class="input-group-addon"><i class="fa fa-credit-card"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-7 col-md-7">
                                            <div class="form-group">
                                                <label for="cardExpiry">EXPIRATION DATE</label>
                                                <input type="text" class="form-control" name="cardExpiry" placeholder="MM / YY" ng-model="user.cardExpiry" autocomplete="cc-exp" />
                                            </div>
                                        </div>
                                        <div class="col-xs-5 col-md-5 pull-right">
                                            <div class="form-group">
                                                <label for="cardCVC">CV CODE</label>
                                                <input type="text" class="form-control" name="cardCVC" placeholder="CVC" ng-model="user.cardCVC" autocomplete="cc-csc" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <!--<button class="btn btn-success btn-lg btn-block"
                                     ng-click="vm.saveDonate(vm.addDonate)">Make Payment</button>-->
                                            <a ui-sref="ccgateway" ng-click="update(user)" class="btn btn-success btn-lg btn-block" role="button">Make Payment</a>
                                        </div>
                                    </div>
                                    <div class="row" style="display:none;">
                                        <div class="col-xs-12">
                                            <p class="payment-errors"></p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <h3 id="netbanking" style="display:none">Sorry! This service is yet to be integrated. </h3>
                        <div id="qrcode" style="display:none">
                            <a ui-sref="billdesk" class="btn btn-warning" role="button">Pay now</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>