<div class="container">
    <div style=" margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
        <div class="panel panel-info">
            <div class="panel-heading">
                <h1 style="color: Blue">Verified by <b>VISA</b></h1>
            </div>
            <div class="panel-body" >
                <form>
                    <input type='hidden' name='csrfmiddlewaretoken' value='XFe2rTYl9WOpV8U6X5CfbIuOZOELJ97S' />
                    <form>
                        <div class="form-group required">
                            <label for="id_username" class="control-label col-md-4  requiredField"> Merchant Name</label>
                            <div class="controls col-md-8 ">
                                <input class="input-md  textinput textInput form-control" value="Foundation Name" style="margin-bottom: 10px" type="text" />
                            </div>
                        </div>
                        <div class="form-group required">
                            <label for="id_username" class="control-label col-md-4  requiredField"> Date</label>
                            <div class="controls col-md-8 ">
                                <input class="input-md  textinput textInput form-control" value="{{ today| date : 'dd.MM.y' }}" style="margin-bottom: 10px" type="text" />
                            </div>
                        </div>
                        <div class="form-group required">
                            <label for="id_username" class="control-label col-md-4  requiredField"> Total Charge</label>
                            <div class="controls col-md-8 ">
                                <input class="input-md  textinput textInput form-control" value="{{vm.amountInfo.amount}}" style="margin-bottom: 10px" type="text" />
                            </div>
                        </div>
                        <div class="form-group required">
                            <label for="id_username" class="control-label col-md-4  requiredField"> Card Number</label>
                            <div class="controls col-md-8 ">
                                <input class="input-md  textinput textInput form-control" value="XXXX&nbsp;XXXX&nbsp;XXXX&nbsp;{{vm.cardInfo.cardNumber.substring(12)}}" style="margin-bottom: 10px" type="text" />
                            </div>
                        </div>
                        <div class="form-group required">
                            <label for="id_username" class="control-label col-md-4  requiredField"> Name</label>
                            <div class="controls col-md-8 ">
                                <input class="input-md  textinput textInput form-control" value="{{vm.cardInfo.cardHolderName}}" style="margin-bottom: 10px" type="text" />
                            </div>
                        </div>
                        <div class="form-group required">
                            <label for="id_username" class="control-label col-md-4  requiredField"> OTP</label>
                            <div class="controls col-md-8 ">
                                <input class="input-md  textinput textInput form-control" style="margin-bottom: 10px" type="password"  />
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="aab controls col-md-4 "></div>
                            <div class="controls col-md-8 ">
                              <a ui-sref="billdesk"  class="btn btn-primary" role="button">Submit</a>
                              <a ui-sref="ccgateway" class="btn btn-primary" role="button">Cancel</a>
                            </div>
                        </div>
                    </form>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
