<title>Contracts</title>
<script src="script/radialIndicator.js"></script>
<div class="container-fluid" style="padding-left: 15px;">      
        <div class="col-sm-8 grayFont" style="font-size: xx-large;"><span>Contracts</span></div>
          <div class="col-sm-4 input-group grayFont SearchBox" align="right-inner-addon">
              <input type="text" class="form-control" placeholder="Search" name="search">
              <div class="input-group-btn">
                <button class="btn btn-default grayFont" type="submit"><i class="glyphicon glyphicon-search"></i></button>
              </div>
          </div>

          <br/>

          <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#" ><span class="fa fa-home"></span> Home</a></li>
              <li class="breadcrumb-item"><a href="#" >Contracts </a></li>
          </ol>

          <div class="col-sm-9" style="padding-left: 0px; padding-right: 15px; padding-bottom: 25px;">
            <ul class="nav nav-pills">
                  <li class="active gray"><a href="#openContracts" data-toggle="tab">Open Contracts</a></li>
                  <li class="gray"><a href="#findContracts" data-toggle="tab">Find Contracts</a></li>
                  <li class="gray"><a href="#uploadContracts" data-toggle="tab">Upload Contracts</a></li>
              </ul>

              <div class="tab-content" style="padding-left: 0px;">
                  <div id="openContracts" class="tab-pane fade in active grayFont" >
                      <div class="col-sm-6">
                      	<h4 style="color: #F4B122 ">Most Recent Contracts</h4>
                      </div>

                      <div class="col-sm-6">
                      	<h4 style="color: #F4B122 ">Expiring Contracts</h4>
                      </div>

                      <!--  -->

                      <div class="col-sm-6 contract-details"> 
                        <div class="card panel" ng-repeat="contracts in vm.contracts | orderBy:EndDate:true">
                      		<h5 style="color: #0091F6">{{contracts.ContractName}}</h5>

                          <div class="panel-heading" style="padding-right: 0px; padding-left: 0px;">
                            <label for="contractOwner">Contract Owner: </label><span> {{contracts.ContractOwner}}</span> <br/>
                            <label for="contractID">Contract ID: </label><span> {{contracts.ContractID}}</span> <br/>
                            <label for="expirationDate">Expiration Date: </label><span> {{contracts.EndDate | date:'dd-MM-yyyy'}}</span> <br/>
                            <span class="clickable panel-collapsed" style="text-align: center;margin-left: 45%"><i class="glyphicon glyphicon-chevron-down"></i></span>
                          </div>
                            <div class="panel-body" style="display: none;padding-right: 0px; padding-left: 0px;padding-top: 0px; padding-bottom: 0px;">
                            <label for="notification">Notification: </label><span> Active</span> <br/>
                            

                            <label for="vendor">Vendor: </label><span> {{contracts.Vendor}}</span><br/>
                            <label for="Date">Date: </label><span> {{contracts.currentDate}}</span> <br/>
                            <label for="notification">Contract Value: </label><span> {{contracts.Value}}</span> <br/>
                            <label for="commodity">Commodity: </label><span> {{contracts.Commodity}}</span> <br/>
                            </div>
                        </div>                     	
                      </div>

                      <!-- border: thin solid #EDEDED;border-style: solid; border-right: 0px; -->

                      <div class="col-sm-6 contract-details">
                      	<div class="card panel" ng-repeat="contracts in vm.contracts">
                          <h5 style="color: #0091F6">{{contracts.ContractName}}<!--  <span class="caret"></span> --></h5>

                            <div class="panel-heading" style="padding-right: 0px; padding-left: 0px;">
                            <label for="contractOwner">Contract Owner: </label><span> {{contracts.ContractOwner}}</span> <br/>
                            <label for="contractID">Contract ID: </label><span> {{contracts.ContractID}}</span> <br/>
                            <label for="expirationDate">Expiration Date: </label><span> {{contracts.EndDate | date:'dd-MM-yyyy'}}</span> <br/>
                            <span class="clickable panel-collapsed" style="text-align: center;margin-left: 45%"><i class="glyphicon glyphicon-chevron-down"></i></span>
                          </div>
                            <div class="panel-body" style="display: none;padding-right: 0px; padding-left: 0px;padding-top: 0px; padding-bottom: 0px;">
                            <label for="notification">Notification: </label><span> Active</span> <br/>
                            

                            <label for="vendor">Vendor: </label><span> {{contracts.Vendor}}</span><br/>
                            <label for="Date">Date: </label><span> {{contracts.currentDate}}</span> <br/>
                            <label for="notification">Contract Value: </label><span> {{contracts.Value}}</span> <br/>
                            <label for="commodity">Commodity: </label><span> {{contracts.Commodity}}</span> <br/>
                            </div>
                        </div>                    	
                      </div>
                  </div>
                  <div id="findContracts" class="tab-pane fade grayFont" >
                    <div class="col-sm-12">
                      <div class="col-sm-4"><h3 style="color: #F4B122;">Find Contracts</h3></div>
                      <div class="col-sm-4" style="padding-top: 15px;">
                        <select class="form-control" name="contractlist" form="contractform" ng-model="category">
                          <option value="$" selected="selected"></option>
                            <option value="$" selected="selected">All</option>
                            <option value="contractID">Contract Id</option>
                            <option value="contractName">Contract Name</option>
                            <option value="Status">Status</option>
                            <option value="Title">Title</option>
                            <option value="Type">Type</option>
                            <option value="Commodity">Commodity</option>
                            <option value="Vendor">Vendor</option>
                            <option value="StartDate">Start Date</option>
                            <option value="EndDate">End Date</option>
                            <option value="NoticePeriod">Notice Period</option>
                            <option value="Currency">Currency</option>
                            <option value="ParentCompany">Parent Company</option>
                            <option value="RelatedProject">Related Project</option>
                            <option value="ContractOwner">Contract Owner</option>
                            <option value="ContractManager">Contract Manager</option>
                            <option value="VendorInterface">Vendor Interface</option>
                          </select>
                      </div>
                      <div class="col-sm-4" style="padding-top: 15px;">
                        <div class="form-group has-feedback">
                      <input type="text" placeholder="Search" class="form-control" ng-model="contractSearch[category]"/>
                      <span class="glyphicon glyphicon-search form-control-feedback"></span>
                  </div>
                      </div>
                    </div>
                  	<!-- <div class="col-sm-12" style="padding-left: 0px;padding-right: 0px;">
                      <div class="col-sm-4" style="padding-right: 0px;"><h3 class="top-padding" style="color: #F4B122; padding-left: 15px; ">Find Contracts</h3>
                      </div>

                      <div class="col-sm-4 input-group grayFont top-padding" align="right-inner-addon">
                          <select class="form-control" name="contractlist" form="contractform">
                            <option value="contractID">Contract Id</option>
                            <option value="contractName">Contract Name</option>
                            <option value="Status">Status</option>
                            <option value="Title">Title</option>
                            <option value="Type">Type</option>
                            <option value="Commodity">Commodity</option>
                            <option value="Vendor">Vendor</option>
                            <option value="StartDate">Start Date</option>
                            <option value="EndDate">End Date</option>
                            <option value="NoticePeriod">Notice Period</option>
                            <option value="Currency">Currency</option>
                            <option value="ParentCompany">Parent Company</option>
                            <option value="RelatedProject">Related Project</option>
                            <option value="ContractOwner">Contract Owner</option>
                            <option value="ContractManager">Contract Manager</option>
                            <option value="VendorInterface">Vendor Interface</option>
                          </select>
                      </div>

                      <div class="col-sm-4 input-group grayFont top-padding pull-right" align="right-inner-addon">
                          <input type="text" class="form-control" placeholder="Search" name="search" ng-model="contractSearch">
                          <div class="input-group-btn">
                            <button class="btn btn-default grayFont"  ng-click="getTodo();"><i class="glyphicon glyphicon-search"></i></button>
                          </div>
                      </div> 
                    </div> -->

                      <hr>
                      <div class="scrollmenu" style="padding: 5px; font-size: 12px">
                      	<table id="maintable" class="table table-bordered table-hover table-striped responsive" border="1">
                      		<tr>
                      			<th ng-click="sort('ContractID')">Contract Id
                <span class="glyphicon sort-icon" ng-show="sortBy=='ContractID'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>

                            <th ng-click="sort('ContractName')">Contract Name
                <span class="glyphicon sort-icon" ng-show="sortBy=='ContractName'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                      			<th ng-click="sort('Status')">Status
                <span class="glyphicon sort-icon" ng-show="sortBy=='Status'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                      			<th ng-click="sort('Title')">Title
                <span class="glyphicon sort-icon" ng-show="sortBy=='Title'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                            <th ng-click="sort('Type')">Type
                <span class="glyphicon sort-icon" ng-show="sortBy=='Type'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                            <th ng-click="sort('Commodity')">Commodity
                <span class="glyphicon sort-icon" ng-show="sortBy=='Commodity'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                            <th ng-click="sort('Vendor')">Vendor
                <span class="glyphicon sort-icon" ng-show="sortBy=='Vendor'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                            <th ng-click="sort('StartDate')">Start Date
                <span class="glyphicon sort-icon" ng-show="sortBy=='StartDate'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                            <th ng-click="sort('StartDate')">End Date
                <span class="glyphicon sort-icon" ng-show="sortBy=='EndDate'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                            <th ng-click="sort('NoticePeriod')">Notice Period
                <span class="glyphicon sort-icon" ng-show="sortBy=='NoticePeriod'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                            <th ng-click="sort('Value')">Value
                <span class="glyphicon sort-icon" ng-show="sortBy=='Value'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                            <th ng-click="sort('Currency')">Currency
                <span class="glyphicon sort-icon" ng-show="sortBy=='Currency'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                            <th ng-click="sort('ParentCompany')">Parent Company
                <span class="glyphicon sort-icon" ng-show="sortBy=='ParentCompany'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                            <th ng-click="sort('RelatedProject')">Related Project
                <span class="glyphicon sort-icon" ng-show="sortBy=='RelatedProject'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                            <th ng-click="sort('ContractOwner')">Contract Owner
                <span class="glyphicon sort-icon" ng-show="sortBy=='ContractOwner'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                            <th ng-click="sort('ContractManager')">Contract Manager
                <span class="glyphicon sort-icon" ng-show="sortBy=='ContractManager'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                            <th ng-click="sort('VendorInterface')">Vendor Interface
                <span class="glyphicon sort-icon" ng-show="sortBy=='VendorInterface'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                            <th>Edit</th>
                            </tr>
                      		<tr dir-paginate = "contracts in vm.contracts|filter:contractSearch|orderBy:sortKey:reverse|itemsPerPage:3">
                      			<td>{{contracts.ContractID}}</td>
                            <td>{{contracts.ContractName}}</td>
                      			<td>{{contracts.Status}}</td>
                            <td>{{contracts.Title}}</td>
                      			<td>{{contracts.Type}}</td>
                            <td>{{contracts.Commodity}}</td>
                            <td>{{contracts.Vendor}}</td>
                            <td>{{contracts.StartDate | date:"dd-MM-yyyy"}}</td>
                            <td>{{contracts.EndDate | date:"dd-MM-yyyy"}}</td>
                            <td>{{contracts.NoticePeriod}}</td>
                            <td>{{contracts.Value}}</td>
                            <td>{{contracts.Currency}}</td>
                            <td>{{contracts.ParentCompany}}</td>
                            <td>{{contracts.RelatedProject}}</td>
                            <td>{{contracts.ContractOwner}}</td>
                            <td>{{contracts.ContractManager}}</td>
                            <td>{{contracts.VendorInterface}}</td>
                            <td><button class="btn-xs btn-primary">Edit</button></td>
                      		</tr>
                      	</table>
                        
                        
                      </div>
                     &nbsp; <dir-pagination-controls></dir-pagination-controls>
                  </div>
                  <div id="uploadContracts" class="tab-pane fade bottom-padding grayFont" style="margin-top: -19px;">
                      <h3 class="top-padding upload-Contracts">Upload Contracts
                      </h3>

                      <hr>
                      
                      <!-- <hr style="margin-top: 40px;margin-bottom: 0px;">
                      <h3 class="top-padding contract-Overview" >Contract Overview</h3>
                      <hr> -->    
                      <div class="col-sm-4" id="contract-overview" >
                      	<form id="contractOverview-form" ng-submit = "vm.setData(contracts)" class="form-horizontal ">
                      		<!-- <h4>Contract Overview</h4> -->
                          <div class="form-group">
                            <label class="control-label control-font col-sm-5" for="contract-ID" >Date</label>
                            <div class="col-sm-7 no-left-padding">
                              <input type="date" id="currentDate" class="form-control input-height"  ng-model=contracts.curDate value={{contracts.currentDate}} disabled />
                              
                            </div>
                          </div>
                      		<div class="form-group">
												    <label class="control-label control-font col-sm-5" for="contract-ID" >Contract ID</label>
												    <div class="col-sm-7 no-left-padding">
												      <input type="text" class="form-control input-height" placeholder="Contract ID" ng-model=contracts.ContractID required/>
												    </div>
												  </div>
                          <div class="form-group">
                            <label class="control-label control-font col-sm-5" for="contract-ID" >Contract Name</label>
                            <div class="col-sm-7 no-left-padding">
                              <input type="text" class="form-control input-height" placeholder="Contract Name" ng-model=contracts.ContractName required/>
                            </div>
                          </div>
												  <div class="form-group">
												    <label class="control-label control-font col-sm-5" for="status">Status</label>
												    <div class="col-sm-7 no-left-padding"> 
												      <input type="text" class="form-control input-height" id="status" placeholder="Status" ng-model=contracts.Status required/>
												    </div>
												  </div>
												  <div class="form-group">
												    <label class="control-label control-font col-sm-5" for="title">Title</label>
												    <div class="col-sm-7 no-left-padding">
												      <input type="text" class="form-control input-height" placeholder="Title" ng-model=contracts.Title required/>
												    </div>
												  </div>
												  <div class="form-group">
												    <label class="control-label control-font col-sm-5" for="type">Type</label>
												    <div class="col-sm-7 no-left-padding"> 
												      <input type="text" class="form-control input-height" id="type" placeholder="Type" ng-model=contracts.Type required/>
												    </div>
												  </div>
												  <div class="form-group">
												    <label class="control-label control-font col-sm-5" for="commodity">Commodity</label>
												    <div class="col-sm-7 no-left-padding">
												      <input type="text" class="form-control input-height" placeholder="Commodity" ng-model=contracts.Commodity required/>
												    </div>
												  </div>
												  <div class="form-group">
												    <label class="control-label control-font col-sm-5" for="vendor">Vendor</label>
												    <div class="col-sm-7 no-left-padding"> 
												      <input type="text" class="form-control input-height" id="vendor" placeholder="Vendor" ng-model=contracts.Vendor required/>
												    </div>
												  </div>
												  <div class="form-group">
												    <label class="control-label control-font col-sm-5" for="start-date">Start Date</label>
												    <div class="col-sm-7 no-left-padding">
												      <input type="date" class="form-control input-height" id="startDate" placeholder="Start Date" ng-change="vm.checkDate(startDate)" ng-model=contracts.StartDate style="padding-right: 0px;" required/>
												    </div>
												  </div>
                          <div class="form-group">
                            <label class="control-label control-font col-sm-5" for="end-date">End Date</label>
                            <div class="col-sm-7 no-left-padding">
                              <input type="date" class="form-control input-height" placeholder="End Date" style="padding-right: 0px;" id="endDate" ng-model=contracts.EndDate required/>
                            </div>
                          </div>
												  <div class="form-group">
												    <label class="control-label control-font col-sm-5" for="notice-period">Notice Period</label>
												    <div class="col-sm-7 no-left-padding"> 
												      <input type="text" class="form-control input-height" id="notice-period" placeholder="Notice Period" ng-model=contracts.NoticePeriod required/>
												    </div>
												  </div>
												  <div class="form-group">
												    <label class="control-label control-font col-sm-5" for="value">Value</label>
												    <div class="col-sm-7 no-left-padding">
												      <input type="text" class="form-control input-height" placeholder="Value" ng-model=contracts.Value required/>
												    </div>
												  </div>
												  <div class="form-group">
												    <label class="control-label control-font col-sm-5" for="currency">Currency</label>
												    <div class="col-sm-7 no-left-padding"> 
												      <input type="text" class="form-control input-height" id="currency" placeholder="Currency" ng-model=contracts.Currency required/>
												    </div>
												  </div>
												  <div class="form-group">
												    <label class="control-label control-font col-sm-5" for="parent-company">Parent Company</label>
												    <div class="col-sm-7 no-left-padding">
												      <input type="text" class="form-control input-height" placeholder="Parent Company" ng-model=contracts.ParentCompany required/>
												    </div>
												  </div>
												  <div class="form-group">
												    <label class="control-label control-font col-sm-5" for="related-project">Related Project</label>
												    <div class="col-sm-7 no-left-padding"> 
												      <input type="text" class="form-control input-height" id="related-project" placeholder="Related Project" ng-model= contracts.RelatedProject required/>
												    </div>
												  </div>

												  <h4 style="padding-top: 5px; padding-bottom: 5px">Amendments</h4>
                      		<div class="form-group">
												    <label class="control-label control-font col-sm-5" for="contract-owner" >Contract Owner</label>
												    <div class="col-sm-7 no-left-padding">
												      <input type="text" class="form-control input-height" id="contract-owner" placeholder="Contract Owner" ng-model=contracts.ContractOwner required/>
												    </div>
												  </div>
												  <div class="form-group">
												    <label class="control-label control-font col-sm-5" for="contract-manager">Contract Manager</label>
												    <div class="col-sm-7 no-left-padding"> 
												      <input type="text" class="form-control input-height" id="contract-manager" placeholder="Contract Manager" ng-model=contracts.ContractManager required/>
												    </div>
												  </div>
												  <div class="form-group">
												    <label class="control-label control-font col-sm-5" for="vendor-interface">Vendor Interface</label>
												    <div class="col-sm-7 no-left-padding"> 
												      <input type="text" class="form-control input-height" id="vendor-interface" placeholder="Vendor Interface" ng-model=contracts.VendorInterface required/>
												    </div>
												  </div>
                          <div class="form-group">
                            <label class="col-sm-6"></label>
                            <div class="col-sm-6">
                              <input type="submit" ng-model="Save" class="btn btn-xs blue-color pull-right" style="color: white" value="Save">
                            </div>
                          </div>
                      	</form>
                      	<!-- <br/> -->
                      	<!-- <div class="grayFont" style="border: thin solid #EDEDED;border-style: solid; padding-left: 10px; padding-right: 10px;">
                      		<h4 style="padding-top: 10px; padding-bottom: 10px">Contract Overview</h4>
                      		<span class="fa fa-folder-open-o"> Main Body</span>
                      		<hr>
                      		<span class="fa fa-folder-open-o"> Collapse</span>
                      		<hr>
                      		<span class="fa fa-file-o"> Annex A</span>
                      		<hr>
                      		<ul type="none">
													  <li><span class="fa fa-file-o"> Annex A1</span></li>
													  <hr>
													  <li><span class="fa fa-file-o"> Annex A2</span></li>
													  <hr>
													</ul>
                      		<span class="fa fa-file-o"> Annex B</span>
                      		<hr>
                      		<span class="fa fa-file-o"> Annex N</span>
                      		<hr>
                      		<span class="fa fa-chain-broken"> Add File</span>
                      	</div> -->

                      	<!-- <br/> -->
                      	<!-- <div class="grayFont" style="border: thin solid #EDEDED;border-style: solid; padding-left: 10px; padding-right: 10px;">
                      		<h4 style="padding-top: 10px; padding-bottom: 10px">Associated Document</h4>
                      		<span class="fa fa-folder-open-o"> Contract in Brief </span>
                      		<hr>
                      		<span class="fa fa-folder-open-o"> Escrow</span>
                      		<hr>
                      		<span class="fa fa-file-o"> Export Certificate</span>
                      		<hr>
                      		<span class="fa fa-file-o"> Minutes</span>
                      		<hr>
                      		<ul type="none">
													  <li><span class="fa fa-file-o"> Steering Group 1</span></li>
													  <hr>
													  <li><span class="fa fa-file-o"> Steering Group 2</span></li>
													  <hr>
													  <li><span class="fa fa-file-o"> Steering Group 3</span></li>
													  <hr>
													  <li><span class="fa fa-file-o"> Steering Group 4</span></li>
													</ul>                      		
                      	</div> -->
                      	<!-- <br/> -->
                      	<!-- <div class="grayFont" style="border: thin solid #EDEDED;border-style: solid; padding-left: 10px; padding-right: 10px;padding-bottom: 15px;">
                      		<h4 style="padding-top: 10px; padding-bottom: 10px"> Related Document</h4>
                      		<span class="fa fa-folder-open-o"> Parent Company Acme Corp: </span>
                      		<hr>
                      		<ul type="none">
													  <li><span class="fa fa-file-o"> Group Frame Supply Agreement with Acme Ltd including Global Price List</span></li>
													  <hr>
													</ul>
                      		<span class="fa fa-folder-open-o"> Same Vendor Acme UK </span>
                      		<hr>
                      		<ul type="none">
													  <li><span class="fa fa-file-o"> Agreement with Acme UK for the supply of Network in the Southern area as well as Support and Maintainance Services</span></li>
													  <hr>
													  <li><span class="fa fa-file-o"> Agreement with Acme UK Managed Services</span></li>
													  <hr>
													</ul>
                      		<span class="fa fa-folder-open-o"> Sibling Vendor Acme Asia</span>          		
                      	</div> -->
                      </div>
                      <div class="col-sm-8">
                        <div class="dummy" id="dummy" onMouseOver="show_fileUpload()" ondragover="show_fileUpload()">
                            <h3 style="padding-top: 15px; padding-bottom: 15px;text-align: center;border:thin solid #EDEDED;color: #F4B122;">Click / Drop file to select</h3>
                        </div>

                          <div class="fileUploadContainer hide" id="fileUpload" onmouseleave="hide_fileUpload()">
                          <div id="indicatorContainerWrap">
                            <div class="rad-prg" id="indicatorContainer"></div>
                            <div class="rad-cntnt">Click / Drop file to select.</div>     
                              <input type="file" class="file" ngf-select="vm.uploadFile($file)" ngf-drop="vm.uploadFile($file)" ng-model="picFile" id="prgFileSelector" accept="application/pdf"/>
                          </div>                    
                          <!-- <button id="uploadButton" ng-click="vm.contractUpload()" class="col-sm-6 btn btn-xs blue-color hide" style="color: white;margin-left: 25%;">Upload file</button> -->
                        </div>

                        <br><br>
                      	<div>
                          <strong>
                            <span style="font-size: 12px">Share: <i class="fa fa-share-alt" style="font-size: 14px"></i></span>
                            <span style="padding-left: 3px; font-size: 12px">  Print: <i class="fa fa-print" style="font-size: 14px"></i></span>
                            <span style="padding-left: 3px; font-size: 12px">  Revision:<i>2</i></span>
                            <span style="padding-left: 3px; font-size: 12px">  Dated on:<i>12/10/16</i></span>
                            <span style="padding-left: 3px; font-size: 12px"><input type="select" name="version" value="Previous Version"></span>
                          </strong> 
                        </div>
                        <br>
                      	<div class="previewContainer" style="overflow: scroll; position: relative; min-height:300px;" >

                        <canvas id="the-canvas" class="child" style="align-self: center;  text-align: center;" >
                          <span><i class="fa fa-file-pdf-o"></i></span>
                        </canvas>
                        <!-- <div ng-repeat="d in vm.documents"> -->

                          <!-- <img id="image"> -->

                        <!-- <i ng-show="myForm.file.$error.maxSize">File too large
                                                    {{errorFile.size / 1000000|number:1}}MB: max 2M</i> <img
                                                    ng-show="myForm.file.$valid" ngf-thumbnail="picFile"
                                                    class="thumb" /> -->

                          <!-- <table ng-repeat="d in vm.documents">
                            <td> <a href="/uploadedDoc/contractUpload/scorp/{{d.filename}}" target="_blank">{{d.filename}} </a> </td>
                          </table> -->
                          
                          <!-- <embed src="..\..\uploads\contractUpload\scorp\message.js"> -->
                        <!-- </div> -->
                        
                      		                     		
                      	</div>
                        <form id="validateContractID" class="hide" ng-submit="vm.contractUpload(doc)">
                          <div class="form-group">
                            <label class="control-label control-font col-sm-5" for="contract-ID" style="text-align: center;">Contract ID</label>
                            <div class="col-sm-7 no-left-padding pull-left">
                              <input type="text" class="form-control input-height" placeholder="Contract ID" ng-model=doc.ContractID required/>
                            </div>
                          </div>
                          <button type="submit" id="uploadButton"  class="col-sm-6 btn btn-xs blue-color" style="color: white;margin-left: 25%; margin-top: 2%">Upload file</button>
                        </form>
                        
                      	<!-- <div align="right" style="padding-top: 10px; padding-bottom: 10px;">
                      		<button type="button" class="btn btn-xs blue-color" style="color: white" align="right">Send official Notes
													  </button>

													<button type="button" class="btn btn-xs blue-color" style="color: white" align="right">Amend Contract
													  </button>

                      	</div> -->

                        <div>
                          

                        </div>

                        <!-- <a href="./uploads/'+'contractUpload'+'/'+req.session.username+'/'{{d.FileName}}" target="_blank">{{d.documentName}}</a> -->

                        <!-- Upload right away after file selection: -->
                        <!-- <input type="file" ngf-select ng-model="picFile" name="file"
                          ngf-max-size="5MB" ngf-model-invalid="errorFile"> -->
                        <!--<i ng-show="myForm.file.$error.required">*required</i><br>-->
                        <!-- <i ng-show="myForm.file.$error.maxSize">File too large
                          {{errorFile.size / 1000000|number:1}}MB: max 2M</i> <img
                          ng-show="myForm.file.$valid" ngf-thumbnail="picFile"
                          class="thumb" />

                          <button class="btn btn-primary btn-sm"
                          ng-click="uploadPicBase(picFile)">View Document</button>
                        <span class="progress" ng-show="picFile.progress >= 0">
                          <div style="width: {{picFile.progress"
                            ng-bind="picFile.progress + '%'"></div>
                        </span> <span ng-show="picFile.result">Upload Successful</span> <span
                          class="err" ng-show="errorMsg">{{errorMsg}}</span>

                          <div id="myCanvas"
                      style="width: 100%; height: 365px; overflow: scroll"></div -->

                      	<!-- <div style="border: thin solid #EDEDED;border-style: solid;padding-left: 10px; padding-right: 10px;">
                      		<h4>Comments</h4>
                      		<p style="font-size: 10px">Placeholder for user's own comments<br>
                      		Not visible to others<br>
                      		Possible to mark 'internal' for display on collegues screens</p>
                      	</div> -->

                      	<!-- <br> -->

                      	<!-- <div style="border: thin solid #EDEDED;border-style: solid;padding-left: 10px; padding-right: 10px;">
                      		<p>Status Contractual KPIs/SLAs</p>
                      	</div> -->

                      	<!-- <br> -->

                      	<!-- <div >
                      		<table style="text-align: left;" border="1">
                      			<thead style="background-color: #eee">
                      				<th style="padding-left: 2px;padding-right: 6px;">KPI/SLA</th>
                      				<th style="padding-left: 2px;padding-right: 6px;">Objective</th>
                      				<th style="padding-left: 2px;padding-right: 6px;">Target</th>
                      				<th style="padding-left: 2px;padding-right: 6px;">Threeshold</th>
                      				<th style="padding-left: 2px;padding-right: 6px;">Status</th>
                      				<th style="padding-left: 2px;padding-right: 6px;">Actions</th>
                      			</thead>
                      			<tbody style="font-size: 12px">
                      				<tr>
                      					<td style="padding-left: 2px; padding-top: 2px; padding-bottom: 2px;">Up time</td>
                      					<td style="padding-left: 2px; padding-top: 2px; padding-bottom: 2px;">99.999%</td>
                      					<td style="padding-left: 2px; padding-top: 2px; padding-bottom: 2px;">99.99%</td>
                      					<td style="padding-left: 2px; padding-top: 2px; padding-bottom: 2px;">96.99%</td>
                      					<td style="padding-left: 2px; padding-top: 2px; padding-bottom: 2px; background-color: #38c581;color: white;">99.88%</td>
                      					<td style="padding-left: 2px; padding-top: 2px; padding-bottom: 2px;"><span ><i class="fa fa-pencil-square-o"></i><i class="fa fa-file-o"></i></span></td>
                      				</tr>
                      				<tr>
                      					<td style="padding-left: 2px; padding-top: 2px; padding-bottom: 2px;">Up time</td>
                      					<td style="padding-left: 2px; padding-top: 2px; padding-bottom: 2px;">99.999%</td>
                      					<td style="padding-left: 2px; padding-top: 2px; padding-bottom: 2px;">99.99%</td>
                      					<td style="padding-left: 2px; padding-top: 2px; padding-bottom: 2px;">96.99%</td>
                      					<td style="padding-left: 2px; padding-top: 2px; padding-bottom: 2px;background-color: #a73736;color: white;">99.88%</td>
                      					<td style="padding-left: 2px; padding-top: 2px; padding-bottom: 2px;"><span ><i class="fa fa-pencil-square-o"></i><i class="fa fa-file-o"></i></span></td>
                      				</tr>
                      				<tr>
                      					<td style="padding-left: 2px; padding-top: 2px; padding-bottom: 2px;">Up time</td>
                      					<td style="padding-left: 2px; padding-top: 2px; padding-bottom: 2px;">99.999%</td>
                      					<td style="padding-left: 2px; padding-top: 2px; padding-bottom: 2px;">99.99%</td>
                      					<td style="padding-left: 2px; padding-top: 2px; padding-bottom: 2px;">96.99%</td>
                      					<td style="padding-left: 2px; padding-top: 2px; padding-bottom: 2px;background-color: #ecd031;color: white;">3hr weeks</td>
                      					<td style="padding-left: 2px; padding-top: 2px; padding-bottom: 2px;"><span ><i class="fa fa-pencil-square-o"></i><i class="fa fa-file-o"></i></span></td>
                      				</tr>
                      			</tbody>
                      		</table>
                      	</div> -->

                      	<!-- <br> -->

                      	<!-- <div style="border: thin solid #EDEDED;border-style: solid;padding-left: 10px; padding-right: 10px; padding-bottom: 10px;">
                      		<h4>Contractual Obligations</h4>
                      		<p style="font-size: 10px"><strong>a.</strong> The prices of harware and software are below the group benchmark for similar hardware and software.<br>
                      		<strong>b.</strong> new concept for Acme.<br>
                      		All-You-Can-Eat Software and Licences<br>
                      		Pay-AS-You-Use Capacity Software and Licences<br>
                      		Acme Hardware and Software Licences transfer across the Group OpCo's<br>
                      		<strong>c.</strong> Support Services are invoiced quarterly in arrears and Acme shall adjust the invoice for any Service Fee Reductions before issuance<br>
                      		<strong>d.</strong> There are significant warranties as to the continued availabillity of technology (10 years) and the compatibility of new technology with the purchased technology (10 years). <br></p>
                      		<div align="right">
                      			<button type="button" class="btn btn-xs blue-color" style="color: white">Edit
													  </button>
                      		</div>
                      	</div> -->

                      	<!-- <br> -->

                      	<!-- <div style="border: thin solid #EDEDED;border-style: solid;padding-left: 10px; padding-right: 10px; padding-bottom: 10px;">
                      		<h4>Contractual Obligations</h4>
                      		<p style="font-size: 10px"><strong>a.</strong> Payment is due 60 days from reciept of a proper invoice. A proper invoice needs to include a reference to the Agreement PO number and correct product classification and in relation to Support Services include a report describing Acme's compliance to the Lead Times<br>
                      		<strong>b.</strong> Putting the system in commercial use triggers invoicing but NOT acceptance<br></p>
                      		<div align="right">
                      			<button type="button" class="btn btn-xs blue-color" style="color: white">Edit
													  </button>
                      		</div>
                      		
                      	</div> -->

                      </div>           
                  </div>
              </div>
          </div>

          <div class="col-sm-3" style="padding-right: 0px;">             

              <!-- <div class="content">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                             <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                              Accordion 1
                            </a>
                          </h4>

                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="textRotate">
                                    <h3>Title</h3><br>A paragraph of text about something pertinant to the site which people could read should the feel the need to read about it. They could skip it as well but this keeps the initial view a good deal less text heavy, see?<br>- Some Source</div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div> -->

            <ul class="nav nav-tabs right-menu">
                <li class="active"><a href="#resourceTable" data-toggle="tab">Resource</a></li>
                <li><a href="#communityTable" data-toggle="tab">Community</a></li>
                <li><a href="#supportTable" data-toggle="tab">Support</a></li>
              </ul>

              <div class="tab-content ">
                <div id="resourceTable " class="tab-pane fade in active">
                     <table class="table borda" >
                      <tr><td style="padding-top: 5px"><span class="fa fa-file-text-o resource-font" style="color: #1bd5c7;""></span>  Meet the design team<hr></td></tr>
                      <tr><td><span class="glyphicon glyphicon-file resource-font" style="color: #f36758;"></span>  Meet the design team<hr></td></tr>
                      <tr><td><span class="fa fa-copy resource-font" style="color: #2238db;"></span>  Meet the design team<hr></td></tr>
                      <tr><td><span class="fa fa-file-text-o resource-font" style="color: #1bd5c7;"></span>  Meet the design team<hr></td></tr>
                      <tr><td><span class="glyphicon glyphicon-file resource-font" style="color: #f36758;"></span>  Meet the design team<hr></td></tr>
                      <tr><td><span class="fa fa-copy resource-font" style="color: #2238db;"></span>  Meet the design team<hr></td></tr>
                     </table>
                </div>
                <div id="communityTable" class="tab-pane fade">
                    <table class="table borda" >
                      <tr><td style="padding-top: 5px"><span class="fa fa-file-text-o community-font" style="color: #1bd5c7;"></span>  Meet the design team<hr></td></tr>
                      <tr><td><span class="glyphicon glyphicon-file community-font" style="color: #f36758;"></span>  Meet the design team<hr></td></tr>
                      <tr><td><span class="fa fa-copy community-font" style="color: #2238db;"></span>  Meet the design team<hr></td></tr>
                      <tr><td><span class="fa fa-file-text-o community-font" style="color: #1bd5c7;"></span>  Meet the design team<hr></td></tr>
                      <tr><td><span class="glyphicon glyphicon-file community-font" style="color: #f36758;"></span>  Meet the design team<hr></td></tr>
                      <tr><td><span class="fa fa-copy community-font" style="color: #2238db;"></span>  Meet the design team<hr></td></tr>
                     </table>
                </div>
                <div id="supportTable" class="tab-pane fade">
                    <table class="table borda" >
                      <tr><td style="padding-top: 5px"><span class="fa fa-file-text-o support-font" style="color: #1bd5c7;"></span>  Meet the design team<hr></td></tr>
                      <tr><td><span class="glyphicon glyphicon-file support-font" style="color: #f36758;"></span>  Meet the design team<hr></td></tr>
                      <tr><td><span class="fa fa-copy support-font" style="color: #2238db;"></span>  Meet the design team<hr></td></tr>
                      <tr><td><span class="fa fa-file-text-o support-font" style="color: #1bd5c7;"></span>  Meet the design team<hr></td></tr>
                      <tr><td><span class="glyphicon glyphicon-file support-font" style="color: #f36758;"></span>  Meet the design team<hr></td></tr>
                      <tr><td><span class="fa fa-copy support-font" style="color: #2238db;"></span>  Meet the design team<hr></td></tr>
                     </table>
                </div>
              </div>
          </div>


