<!--
 - Created By :- Mamta
 - Created Date :- 08-06-2017 02:11 pm
 - Version :- 1.0
 - Created By :- Akshay
 - Created Date :- 09-06-2017 09:19 pm
 - Version :- 1.0
 - Updated By :- Madhura
 - Created Date :- 15-06-2017 10:59 am
 - Version :- 1.0
 -->
<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <title>FundRaised</title>
     <style>
     .section {
         float: center;
         margin-left: 20px;
         margin-right: 55px;
         margin-top: 0px;
         width: 90%;
         height: 100%;
       }
       .t1{
         float: center;
         margin-left: 0px;
         margin-right: 50px;
         width: 50%;
         height: auto;
       }

        .inner-addon {
         position: relative;
       }

/* style glyph */
       .inner-addon .glyphicon {
         position: absolute;
         padding: 10px;
         pointer-events: none;
       }

       .left-addon .glyphicon  { left:  0px;}
       .right-addon .glyphicon { right: 0px;}

/* add padding  */
       .left-addon input  { padding-left:  30px; }
       .right-addon input { padding-right: 30px; }

     </style>
</head>
<div data-ng-controller="Donor.DonorController">
  <!--Breadcrumbs -->
  <ul class="breadcrumb" style="float:right">
      <li><a ui-sref="donor" ng-click="doTheBack()">Home</a></li>
      <li class="active"><a ui-sref="#">Funds Raised</a></li>
  </ul>
<div class="section">
<form  align="center">
<div class="col-md-offset-1" style="padding-left:15px">



  <h4 class="text-left"> Project name : <b><i>{{vm.projectName}}</i></b> &nbsp;&nbsp; Fund Raised :  <b><i>{{vm.totalFund | number:2}}</i></b></h4>
  <div class="t1"></br>

                        <div class="form-group col-md-5 pull-right">
                           <div class="inner-addon right-addon">
                            <i class="glyphicon glyphicon-search"></i>
                            <input type="text" ng-model="searchFundRaised" class="form-control" placeholder="Search">
                           </div>
                        </div><br/>
    <table class="table table-bordered table-hover table-striped" align="center">
      <col width="80">
      <col width="80">
      <col width="80">
        <thead class="thead-default">
            <tr>
                <th>Donation Date </th>
                <th>Donor Id</th>
                <th class="text-right">Amount</th>

            </tr>
        </thead>
        <tbody>
            <tr dir-paginate="fraised in vm.fundRaised|filter:searchFundRaised|itemsPerPage:5 " pagination-id="fundRaisedPagination" >
                    <!--<td align="left">{{vm.projectName}}</td>-->
                    <td align="left">{{fraised.donationDate|  limitTo : 10 : 0}}</td>
                    <td align="left">{{fraised.donorId}}</td>
                    <td align="right">{{fraised.amount | number:2}}</td>
            </tr>
        </tbody>
    </table>

            <!-- ******************* CODE FOR PAGES *******************-->
            <dir-pagination-controls
                    max-size="5"
                    direction-links="true"
                    boundary-links="true"
                    pagination-id="fundRaisedPagination">
            </dir-pagination-controls>
            <!-- ******************* CODE FOR PAGES ENDS HERE*******************-->
    </div><br/><br/>
</div>
</form>
<!--<chart title="Fund Raised" xData="lineChartXData" yData="lineChartYData" xName="Month" yName="Donation Amount" subtitle="Fund raised chart for all donors."></chart>-->
</div>
</div>
</html>
