﻿<!--
 - Updated By :- Akshay
 - Updated Date :- 21-08-2017 10:11 am
 - Version :- 1.0.0
 -->
<style>
    .noBackground {
        background-color: transparent !important;
    }
    
    .navbar-inverse .navbar-nav>.active>a {
        background-color: transparent !important;
    }
    
    .navbar-inverse .navbar-nav>.active>a,
    .navbar-inverse .navbar-nav>.active>a:focus,
    .navbar-inverse .navbar-nav>.active>a:hover {
        background-color: transparent !important;
    }
    
    .navbar-inverse .navbar-nav>.open>a,
    .navbar-inverse .navbar-nav>.open>a:focus,
    .navbar-inverse .navbar-nav>.open>a:hover {
        color: #fff;
        background-color: #1e2a31 !important;
    }
    
    #ul1 {
        width: 300px;
        height: 750px;
        margin-top: -20px;
        margin-left: -65px;
        background-color: #1e2a31;
    }
    
    #a1 {
        color: white;
    }
    
    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }
    
    li a.active {
        background-color:red;
        color: white;
    }
    
    li a:hover:not(.active) {
        background-color: #ff5252;
        color: white;
    }

    .active a {

        background-color: #ff5252 !important;

        }

    /*.top-search__input {
        border: 0;
        
        padding: 10px 20px 10px 50px;
        border-radius: 2px;
        width: 60%;
        background-color: #2b3942;
        font-size: 15px;
        color: white;
    }*/

    .button {
        color: 22313a !important;
    }
    .margLeft{
        margin-left:-3%;
         
    }
</style>
<html>

<head>
    <meta charset="utf-8" />
    <title>InDEx</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <link href="app-content/app.css" rel="stylesheet" />
    <link href="app-content/customer.css" rel="stylesheet" />
    <link href="app-content/customerDetails.css" rel="stylesheet" />
    <link href="app-content/audit.css" rel="stylesheet" />
    <link href="app-content/documentDetails.css" rel="stylesheet" />
    <link href="app-content/consentDetails.css" rel="stylesheet" />
    <link href="app-content/consent.css" rel="stylesheet" />
</head>

<body class="container-fluid" style="margin-top:-18px;margin-right:-15px;margin-left:-15px">
    <!-- <body class="container-fluid" background="app-content/Insurance_Social-Media-A-Game-Changer_HD.jpg"> -->

    <!-- header -->
    <header>

        <nav class="navbar navbar-inverse" style="background-color:#1e2a31;; color:white;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" ui-sref="customer">InDEx</a>
                    <p>Insurance Document Exchange</p>
                </div>
                <div class="col-md-8">
                    <ul class="navbar-form navbar" style="margin-left:1%">
                        <!--<form class="top-search">
                            <input type="text" class="top-search__input" style="width:50%" placeholder="Search for people, files &amp; reports" ng-model="query[queryBy]">
                            <button class="btn btn-default btn-lg" style="color:#22313a !important" type="submit">Submit</button>
                            <select class="btn btn-default btn-lg" ng-model="queryBy" style="color:#22313a !important">
                                <option value="">--search by--</option>
                                <option value="$">All</option>
                                <option value="Aadhar No">Aadhar No</option>
                                <option value="PAN No">PAN No</option>
                                <option value="DOB">DOB</option>
                                <option value="Mobile No">MobileNo</option>
                                <option value="Medical Available">Medical Available</option>
                            </select>
                        </form>-->
                    </ul>
                </div>
                <!-- <div class="input-group"> -->
                <!-- <input type="text" class="top-search__input" placeholder="Search for people, files &amp; reports"> -->
                <!-- <input type="text" class="form-control" style="width:300%" placeholder="Search"> -->
                <!-- <div class="input-group-btn"><i class="glyphicon glyphicon-search"></i> -->
                <!-- <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button> -->
                <!-- </div> -->


                <!-- <ul class="nav navbar-nav">
                     <li ng-class="{active: activeTab === 'home'}"><a ui-sref="home"> Home</a></li>
                    <li ng-class="{active: activeTab === 'customer'}"><a ui-sref="customer"> Add Customer Info</a></li>
                    <li ng-class="{active: activeTab === 'customerDetails'}"><a ui-sref="customerDetails"> Search Customer Info</a></li>
                    <li ng-class="{active: activeTab === 'getCustInfo'}"><a ui-sref="getCustInfo"> Recieved Customer Info</a></li>
                    <li ng-class="{active: activeTab === 'consentDetails'}"><a ui-sref="consentDetails"> Consent Dashboard</a></li>
                    <li ng-class="{active: activeTab === 'audit'}"><a ui-sref="audit"> Audit</a></li>
                </ul> -->

                <ul class="nav navbar-nav navbar-right" style="margin-top:25px;">
                    <span class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Profile<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a ui-sref="#">Account</a></li>
                        <li><a ui-sref="account">Change Password</a></li>
                    </ul>&nbsp;&nbsp;
                    <a href="/login" target="_self" id="a1"><span class="glyphicon glyphicon-log-out"></span>Logout</a>
                    </span>
                </ul>
            </div>
        </nav>
        <div class="flash-message" ng-if="flash">
            <div class="{{'alert alert-' + flash.type}}" ng-bind="flash.message"></div>
        </div>
    </header>

    <div class="col-md-3 col-sm-3 col-xs-3" style="font-size:18px;margin-left:-3%;">
        <ul id="">
          <li ng-class="{active: activeTab === 'consentDetails'}"><a ui-sref="consentDetails" style="color:white;font-size: 15px;">&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-dashboard"></span><font face="Helvetica"><b>&nbsp;Dashboard</b></font></a></li>
          <li ng-class="{active: activeTab === 'customerDetails'}"><a ui-sref="customerDetails" style="color:white;font-size: 15px;">&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-search"></span><font face="Helvetica"><b>&nbsp;Search Customer Info</b></font></a></li>
          <!--<li ng-class="{active: activeTab === 'getCustInfo'}"><a ui-sref="getCustInfo" style="color:white;font-size: 15px;"><span class="glyphicon glyphicon-briefcase"><font face="Helvetica"><b>&nbsp;Recieved Customer Info</b></font></a></li>-->
          <li ng-class="{active: activeTab === 'customer'}"><a ui-sref="customer" style="color:white;font-size: 15px;">&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-upload"><font face="Helvetica"><b>&nbsp;Upload Records</b></font></a></li>
          <li ng-class="{active: activeTab === 'audit'}"><a ui-sref="audit" style="color:white;font-size: 15px;">&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-ok-circle"><font face="Helvetica"><b> Audit</b></font></a></li>
        </ul>
    </div>

    <!-- main -->
    <div class="col-md-9 col-sm-9 col-xs-9">
    <div ui-view></div>
</div>
    <!-- footer -->
    <footer></footer>

    <!-- external scripts -->
    <script src="script/jquery.min.js"></script>
    <!--Akshay :16-09-2017 all new css dependancies starts -->
    <script src="app-content/pie/MDB-Free/js/mdb.min.js"></script>
    <script src="app-content/pie/MDB-Free/js/popper.min.js"></script>
    <script src="app-content/pie/MDB-Free/js/jquery-3.1.1.min.js"></script>
    <link href="app-content/pie/MDB-Free/css/mdb.css" rel="stylesheet" />
    <!--Akshay :16-09-2017 all new dependancies ends -->

    <!-- chart js start-->
    <script src="app-content/chart.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js'></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="app-content/chart.css">
    <link rel="stylesheet" href="app-content/flexslider.css">
    
    <!-- chart js ends -->
    <link rel="stylesheet" href="script/bootstrap.min.css">
    <script src="script/bootstrap.min.js"></script>
    <script src="script/angular.min.js"></script>
    <script src="script/angular-ui-router.min.js"></script>
    <script src="script/ng-file-upload.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="script/dirPagination.js"></script>
    <script src="script/angular-flexslider.js"></script>
    <script src="script/jquery.flexslider.js"></script>

    <!-- application scripts -->
    <script src="app.js"></script>
    <script src="app-services/user.service.js"></script>
    <script src="app-services/flash.service.js"></script>
    <script src="app-services/clt.customer.service.js"></script>
    <script src="app-services/clt.fileUpload.service.js"></script>
    <script src="app-services/clt.document.service.js"></script>
    <script src="app-services/clt.consent.service.js"></script>
    <script src="app-services/clt.getCustInfo.service.js"></script>
    <script src="app-services/clt.insurer.service.js"></script>
    <script src="app-services/clt.session.service.js"></script>

    <script src="app-content/radialIndicator.min.js"></script>
    <script src="app-content/angular.radialIndicator.js"></script>

    <!-- application js starts -->
    <script src="home/index.controller.js"></script>
    <script src="account/changePassword.controller.js"></script>

    <script src="customer/customer.controller.js"></script>
    <script src="customer/customerDetails.controller.js"></script>
    <script src="customer/clt.consent.controller.js"></script>
    <script src="customer/clt.consentDeatils.controller.js"></script>
    <script src="customer/clt.getCustInfo.controller.js"></script>
    <script src="customer/clt.documentDetails.controller.js"></script>
    <script src="customer/clt.fileUpload.controller.js"></script>

    <script src="audit/clt.audit.controller.js"></script>
    <!-- application js ends -->

    <!--session timeout -->
    <script type="text/javascript">
        var idleTime = 0;
        $(document).ready(function() {
            //Increment the idle time counter every minute.
            var idleInterval = setInterval(timerIncrement, 60000); // 1 minute

            //Zero the idle timer on mouse movement.
            $(this).mousemove(function(e) {
                idleTime = 0;
            });
            $(this).keypress(function(e) {
                idleTime = 0;
            });
            $(this).click(function(e) {
                idleTime = 0;
            });
            $(this).contextmenu(function(e) {
                idleTime = 0;
            });
        });

        function timerIncrement() {
            idleTime = idleTime + 1;
            if (idleTime >= 16) { // 15 minutes
                alert("Your session is timed out. Please login again.");
                window.location.href = '/login';
            }
        }
    </script>
</body>

</html>