<!--
 - Created By :- Mamta
 - Created Date :- 06-07-2017 12:05 pm
 - Version :- 1.1.0
 - Updated By :- Madhura
 - Created Date :- 06-07-2017 02:35 pm
 - Version :- 1.1.1
 - Updated By :- Mamta
 - Created Date :- 08-07-2017 03:30 pm
 - Version :- 1.1.2
 -->
<!DOCTYPE html>
<html>

<head>
    <style>
        .section {
            float: center;
            margin-right: 0px;
            margin-top: 35px;
            width: 75%;
            height: 100%;
        }
        
        .section1 {
            float: center;
            margin-left: 10px;
            margin-right: 0px;
            margin-top: 0px;
            width: 100%;
            height: 100%;
        }
        
        div.line {
            padding: 7px;
            background-color: #151f42;
            color: white;
        }
        
        .button {
            background-color: #151f42;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .form-container {
            width: 300px;
            margin: auto;
            padding: center;
        }
        
        .glyphicon-plus-sign {
            padding-top: 0px;
            font-size: 25px;
        }
        
        table.fixed {
            table-layout: fixed;
        }
        
        .ptr {
            cursor: pointer;
            cursor: hand;
            padding: 0px;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Datepicker links-->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <script>
        $("#hideActivity").click(function() {
            $("#activity").hide();
        });

        $(document).ready(function() {
            $("#datepicker").datepicker();
        });
    </script>
</head>

<body>
    <div>

        <!-- Breadcrumbs-->
        <ul class="breadcrumb" style="float:right; margin-top:20px;">
            <li><a class="ptr" ng-click="doTheBack()">Home</a></li>
            <li class="active"><a ui-sref="#">Add Project</a></li>
        </ul>
        </br>
    </div>
    <div class="section">
        <!--<h4 style="margin-left:10px">Project Name: <b><i>{{vm.projName}}</i></b></h4>-->
        </br>
        <form name="myForm">
            <div ng-if="role=='foundation'">
                <div class="row" style="margin-left:20px">
                    <!--<h4 align="left" style="margin-top:0px">Project Name: <b><i>{{vm.projName}}</i></b></h4></br>-->
                    <div class="row">
                        <div class=" col-sm-4 form-group has-feedback">
                            <label>NGO:</label>
                            <select style="width:250px" ng-model=vm.addProject.projectOwner class="form-control" name="s2">
                                <option ng-repeat="ngo in vm.ngo" ng-if="ngo.role== 'ngo'" value="{{ngo.username}}">{{ngo.username}}</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label>Fund Goal:</label>
                            <input type="number" id="textinput" name="goal" style="width:160px" ng-keypress="restrictNegativeNo($event)" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" min=1 class="form-control" ng-model=vm.addProject.fundGoal value="{{vm.fundGoal}}" required>
                            <div ng-if="myForm.goal.$dirty">
                                <div ng-if="myForm.goal.$invalid"><span style="color:red">Enter valid amount</span></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label>Currency:</label>
                            <select ng-selected="{{vm.curr}}" ng-model=vm.addProject.currency class="form-control" style="width:170px" required>
                              <option value="">{{vm.curr}}</option>
                              <option ng-repeat="proj in vm.currency" ng-if="vm.curr != proj.currencyCode" value="{{proj.currencyCode}}">{{proj.currencyCode}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class=" col-md-4 form-group has-feedback">
                            <label>Country:</label>
                            <select style="width:250px" ng-selected="{{vm.country}}" ng-model=vm.addProject.country class="form-control" required>
                                <!-- <option value="">{{vm.country.countryName}}</option> -->
                                <option ng-repeat="proj in vm.country" ng-if="vm.country != proj.countryName" value="{{proj.countryName}}">{{proj.countryName}}</option>

                         </select>
                        </div>
                        <div class="col-md-3">
                            <label>Start Date:</label>
                            <input type="date" id="s1" name="sd" style="width:170px;padding-right:5px;" class="form-control" ng-model=vm.addProject.startDate value={{vm.startDate}} min={{vm.todaysdate}} max="9999-12-31" required>
                            <div ng-if="myForm.sd.$dirty">
                                <div ng-if="myForm.sd.$invalid"><span style="color:red">Enter valid date</span></div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <label>End Date:</label>
                            <input type="date" id="s2" name="ed" style="width:170px;padding-right:5px;" class="form-control" ng-model=vm.addProject.endDate value={{vm.endDate}} min={{vm.todaysdate}} max="9999-12-31" required>
                            <div ng-if="myForm.ed.$dirty">
                                <div ng-if="myForm.ed.$invalid"><span style="color:red">Enter valid date</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class=" col-md-4 form-group has-feedback">
                            <label>Project Type:</label>
                            <select style="width:250px" ng-selected="{{vm.projecttype}}" ng-model=vm.addProject.projectType class="form-control" required>
                                <!-- <option value="">{{vm.projecttype.projectType}}</option> -->
                                <option ng-repeat="proj in vm.projecttype"  value="{{proj.projectType}}">{{proj.projectType}}</option>

                         </select>
                        </div>
                        <div class="col-md-4 form-group has-feedback">
                            <label>Project Name:</label>
                            <input style="width:390px" id="textinput" name="textinput" class="form-control input-md" maxlength="50" ng-model=vm.addProject.projectName required type="text">
                        </div>
                    </div>
                    <!-- Text input-->
                    <div class="row" style="margin-left:0px">

                        <label>Description:</label>
                        <TEXTAREA style="width:685px" Name="content" ROWS=2 COLS=30 class="form-control" maxlength="100" ng-model=vm.addProject.description required></TEXTAREA>

                    </div>

                    <div class="row" ng-if="vm.toDo">
                        <div class="col-sm-3">
                            <div class="form-group has-feedback">
                                <label>Upload Project Image:</label>
                                <input type="file" file-model="myFile" ngf-select="vm.uploadImg($file)" id="image" class="file" ng-model=vm.addProject.image class="custom-file-input ptr">
                                <span class="custom-file-control ptr"></span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>


            <div ng-if="role =='foundation'" style="margin-left:20px">
                <br/>
                <div ng-if="!vm.toDo">
                    <button type="button" ng-click="vm.saveProject(vm.addProject)" ng-disabled="myForm.$invalid" class="btn btn-primary" id="btn" class="ptr">Submit</button>
                    <a ui-sref="prePublishProject" class="btn btn-info" id="btn" role="button" class="ptr">Cancel</a>
                    <p ng-show="myForm.$invalid"><span style="color:red">Fill out all details</span></p>
                </div>
                <div ng-if="vm.toDo">
                    <button type="button" ng-click="vm.updateProject(vm.addProject,vm.fundGoal,vm.startDate,vm.endDate)" class="btn btn-primary" id="btn" class="ptr">
                        <span class="glyphicon glyphicon-floppy-save ptr1"></span>Save</button>&nbsp;&nbsp;&nbsp;
                    <!--<button type="button" ng-click="vm.updateProject()" class="btn btn-primary" id="btn">Cancel</button>-->
                    <a ui-sref="prePublishProject" class="btn btn-info" id="btn" role="button" class="ptr">Cancel</a>


                </div>
            </div>
    </div>
    </div>
    </form>
    </br>
    </br>

</body>

</html>