<!DOCTYPE html>
<html>
<head>


 <title>ViewProject</title>

  <style>
  .form-container{
    width: 700px;
    height:600px;
    margin: auto;
    padding: center;
  }
  /* The Modal (background) */
  .section {
    float: right;
    margin-left: 100px;
    margin-right: 25px;
    margin-top: 35px;
    width: 85%;
    height: 100%;
  }
  table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color:#fff;
}
table#t01 th {
    background-color: #151f42;
    color: white;
}
  </style>

  <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

   </style>
        <style>
        .center {
            margin: auto;
            width: 50%;
            border: 0px solid ;
            padding: 15px;
            font-size:90%;

        }
                    </style>
            <style>
            .footer {
              position: absolute;
              right: 0;
              bottom: 0;
              left: 0;
              padding: 1rem;
              background-color:  ##FFFFFF;
              text-align: right;
            }
            </style>
            <style>
            .submit {

              text-align:center;
            }
            div.box{
              width: 150px;
              height: 150px;
              padding: 20px;
              margin: 20px;
              border: 20px solid green;
            }
            div.line{
              padding: 15px;
              background-color: #151f42;
              color: white;
            }
            </style>

           </style></head>
              <br/>
<div class="section">
              <div class="col-sm-12">

              <div class="line">
                <h4>Campaigns hosted by COMGO</h4>
              </div>

            <br/>
              <table id="t01">
              <tr>

                <th>Project Name</th>
                <th>Project Type</th>
                <th>Description</th>
                <th>Milestones</th>
                <th>Funding Goal</th>
                <th>Status </th>
                <th></th>
              </tr>
              <tr>

                <td>Kenya School Project</td>
                <td>Education </td>
                <td>Appeal to build school</td>
                <td>Phase 1</td>
                <td>20,000</td>
                <td>In Progress</td>
                <td><span class="glyphicon glyphicon-eye-open"></span></td>
            </tr>
            <tr>

              <td>India Hospital</td>
              <td>Health Care </td>
              <td>Appeal to build hospital</td>
              <td>Phase 1</td>
              <td>30,000</td>
              <td>In Progress</td>
              <td><span class="glyphicon glyphicon-eye-open"></span></td>
            </tr>
            <tr>

              <td>India Tribals</td>
              <td>Education</td>
              <td>Appeal to build school</td>
              <td>Phase 1</td>
              <td>20,000</td>
              <td>Not Started</td>
              <td><span class="glyphicon glyphicon-eye-open"></span></td>
            </tr>
  </table><br/><br/>
</div>

</div>
</html>
