{
    "name": "Project003",
    "version": "1.0.0",
    "description": "Project003 Project",
    "repository": {
        "type": "git",
        "url": "https://github.com/cornflourblue/mean-stack-registration-login-example.git"
    },
    "scripts": {
        "start": "node eserver.js"
    },
    "engines": {
        "node": "6.9.x"
    },
    "dependencies": {
        "angular-chart.js": "^1.1.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.2",
        "ejs": "^2.5.7",
        "express": "^4.15.5",
        "express-jwt": "^3.4.0",
        "express-session": "^1.15.6",
        "js-sha1": "^0.4.1",
        "js-sha256": "^0.6.0",
        "jsonwebtoken": "^5.7.0",
        "lodash": "^3.10.1",
        "md5": "^2.2.1",
        "mongodb": "^2.2.31",
        "mongoskin": "^2.1.0",
        "multer": "^1.3.0",
        "node-telegram-bot-api": "^0.28.0",
        "q": "^1.5.0",
        "replace": "^0.3.0",
        "request": "^2.83.0",
        "request-promise": "^4.2.2",
        "rootpath": "^0.1.2",
        "socket.io": "^2.0.3",
        "twilio": "^3.6.7",
        "urlencode": "^1.1.0"
    },
    "license": "MIT"
}
