﻿{
    "connectionStringLocal": "mongodb://localhost:27017/cateinaDB",
    "connectionStringMlab": "mongodb://cateina:cateina@ds129422.mlab.com:29422/cateinadb",
    "connectionString":"mongodb://admin:PVWIRZFBEAXTDDRC@sl-us-south-1-portal.1.dblayer.com:21259,sl-us-south-1-portal.5.dblayer.com:21259/admin?ssl=true",
    "apiUrlLocal": "http://localhost:3000/api",
    "apiUrlNew": "https://comgo.herokuapp.com/api",
    "apiUrl": "http://comgo.mybluemix.net/api",

    "secret": "REPLACE THIS WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
}
