{
  "name": "COMGO",
  "version": "1.0.0",
  "description": "COMGO Project",
  "repository": {
    "type": "git",
    "url": "https://github.com/cornflourblue/mean-stack-registration-login-example.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.1.0",
    "body-parser": "^1.13.2",
    "bootstrap": "3.3.7",
    "cookie-parser": "1.4.3",
    "cors": "^2.8.4",
    "ejs": "^2.3.3",
    "express": "^4.13.0",
    "express-jwt": "^3.0.1",
    "express-session": "^1.7.6",
    "font-awesome": "4.7.0",
    "helmet": "3.6.1",
    "jquery": "3.2.1",
    "js-sha1": "^0.4.1",
    "js-sha256": "^0.6.0",
    "jsonwebtoken": "^5.0.2",
    "lodash": "^3.10.0",
    "md5": "^2.2.1",
    "md5-file": "^3.1.1",
    "mongo-crud": "^1.0.2",
    "mongo-join": "1.0.0",
    "mongodb": "^2.1.16",
    "mongoskin": "^2.1.0",
    "multer": "^1.3.0",
    "nexmo": "^2.0.2",
    "os": "^0.1.1",
    "q": "^1.4.1",
    "random-js": "^1.0.8",
    "random.js": "^0.1.0",
    "replace": "^0.3.0",
    "request": "^2.58.0",
    "request-promise": "^4.2.1",
    "rootpath": "^0.1.2",
    "twilio": "3.6.2"
  },
  "license": "MIT"
}
