<!--
* Created By :- Madhura
* Created Date :- 02-07-2017 06:50 pm
* Version :- 1.0
* Updated  By :- Mamta
* Created Date :- 08-07-2017 03:21 pm
* Version :- 1.1
 -->
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>ViewProject</title>
</head>
<style>
    .section {
        margin-left: 0px;
        margin-right: 35px;
        margin-top: 35px;
        width: 90%;
        height: 100%;
    }
    
    .t1 {
        float: inherit;
        margin-left: 0px;
        margin-right: 35px;
        width: 100%;
        height: auto;
    }
    
    .ptr {
        cursor: pointer;
    }
    
    .glyphicon-plus-sign {
        padding-top: 0px;
    }
    
    .icon-success {
        color: #5CB85C;
    }
    
    .glyphicon-eye-open {
        padding-top: 0px;
        font-size: 15px;
    }
    
    table.fixed {
        table-layout: fixed;
    }
</style>
<div class="section">
    <form align="center">
        <div class="col-md-offset-1">
            <div class="t1">
                <br/>
                <!-- Breadcrumbs-->
                <ul class="breadcrumb" style="float:right">
                    <!--<li><a ui-sref="donor" ng-click="doTheBack()">Home</a></li>-->
                    <li><a ui-sref="milestone" ng-click="doTheBack()">Project Milestones</a></li>
                    <li class="active"><a ui-sref="#">Submit Proof</a></li>
                </ul>
                <table class="table table-bordered table-hover table-striped fixed" align="center">
                    <br/>
                    <!--<h4 class="text-left">Submit Proof</h4>-->
                    <p class="text-left">Activity Name: &nbsp;<b><i>{{vm.milestoneActivity}}</i></b></p>
                    <thead class="thead-default">
                        <tr>
                            <th width="100px;">Expense Item</th>
                            <th width="100px;">Description</th>
                            <th width="50px;" class="text-right">Amount</th>
                            <th width="15px;">Docs</th>
                            <th width="20px;"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="inv in vm.invoices track by $index">
                            <td align="left">{{inv.expenseItem}}</td>
                            <td align="left">{{inv.description}}</td>
                            <td class="text-right">{{vm.actfundBudgeted | number:2}}</td>
                            <td class="text-right" ng-click="viewDocumentByActivity(milestone._id,milestone.projectId)">{{vm.noOfDocuments}}</td>
                            <td class="text-left"><a class="ptr" ng-click="viewDocumentByActivity(milestone._id,milestone.projectId,milestone.activityName)"><span class="glyphicon glyphicon-eye-open"></span></a>&nbsp;&nbsp;&nbsp;
                                <a class="ptr" ng-click="submitProof(milestone._id,milestone.projectId,milestone.milestone,milestone.activityName,inv.total,vm.currency)"><span class="glyphicon glyphicon-plus-sign icon-success"></span></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="col-sm-12-offset-6">
                    <p ng-if="role=='ngo'" class="ptr" style="float:right">View Proof: <a><span class="glyphicon glyphicon-eye-open"></span></a> &nbsp;&nbsp;&nbsp; Add Proof:
                        <a> <span class="glyphicon glyphicon-plus-sign icon-success"></span></a>
                    </p>
                </div>
            </div>
        </div>

    </form>
</div>

</html>