<!--
* Created By :- Madhura
* Created Date :- 30-06-2017 02:50 pm
* Version :- 1.0
 -->
<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <title>ViewProject</title>
</head>
<style>
.section {
    float: right;
    margin-left: 0px;
    margin-right: 35px;
    margin-top: 35px;
    width: 90%;
    height: 100%;
  }
.t1{
    float: inherit;
    margin-left: 0px;
    margin-right: 35px;
    width: 112%;
    height: auto;
}

    .btn{
        cursor: pointer;
    }
</style>
<div class="section">
<form  align="center">
<div class="col-md-offset-1">
    <div class="t1">
    <table class="table table-bordered table-hover table-striped" align="center">
        <br/><h4 class="text-left">View Projects</h4>
        <thead class="thead-default">
            <tr>
                <th>Project Name</th>
                <th>Project Type</th>
                <th>Project Description</th>
                <th class="text-right">Funding Goal</th>
                <th class="text-right">Fund Raised</th>
                <!--<th class="text-right">My Donation</th>-->
                <th class="text-right">Status <br/> </th>
                <th> </th>
              </tr>
        </thead>
        <tbody>
            <tr>
                <td align="left">{{vm.projectdonationDummy.ProjectName}}</td>
                <td align="left">{{vm.projectdonationDummy.ProjectType}}</td>
                <td align="left">{{vm.projectdonationDummy.ProjectDescription}}</td>
                <td class="text-right">{{vm.projectdonationDummy.FundGoal | number:2}}</td>
                <td class="text-right">{{vm.projectdonationDummy.FundRaised | number:2}}</td>
                <!--<td ng-repeat="funds in vm.fundRaised" ng-if="funds.projectId == myProj.projectId" align="right" >
                    <a ng-click="fundRaised(myProj.projectId,myProj.projectName,funds.sum)"ng-model="myProj.fundRaised">{{funds.sum  | number:2}}</a>
                </td>-->
                <!--<td align="right"><a ng-click="myDonation(myProj.projectId,myProj.projectName,myProj.myDonation)">{{myProj.myDonation  | number:2}}</a></td>-->
                <td class="text-right">{{vm.projectdonationDummy.status}}</td>
        <!-- <td><a class="btn" ng-click="showMilestones(myProj.projectName,myProj.projectId,myProj.fundRaised,myProj.myDonation,myProj.fundGoal,myProj.description)"><span class="glyphicon glyphicon-eye-open"></span></a></td>-->
                <td><a class="btn" ng-click="showNgoMilestone(vm.projectdonationDummy.ProjectName,123,vm.projectdonationDummy.FundRaised,1000,vm.projectdonationDummy.FundGoal,vm.projectdonationDummy.ProjectDescription)"><span class="glyphicon glyphicon-eye-open"></span></a></td>
            </tr>
        </tbody>
    </table>
    </div>
</div>
<!--<div class="col-md-offset-1">
    <div class="t1">
    <table class="table table-bordered table-hover table-striped" align="center">
    <h4 class="text-left">Other Project</h4>
        <thead>
            <tr>
              <th>Project Name</th>
              <th>Project Type</th>
              <th>Project Description</th>
              <th class="text-right">Fund Goal</th>
              <th  class="text-right">Fund Raised</th>
              <th>Status </th>
              <th>Donate </th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="otherProj in vm.otherproject">
              <td align="left">{{otherProj.projectName}}</td>
              <td align="left">{{otherProj.projectType}}</td>
              <td align="left">{{otherProj.description}}</td>
              <td align="right">{{otherProj.fundGoal | number:2}}</td>
              <td ng-repeat="funds in vm.fundRaised | filter: { projectId: otherProj.projectId }"  align="right" >
                  <a ng-click="fundRaised(otherProj.projectId,otherProj.projectName,funds.sum)">{{funds.sum | number:2}}</a>

              </td>
                <td align="left">{{otherProj.status}}</td>
              <td><a class="btn" ng-click="showMilestones(otherProj.projectName,otherProj.projectId,otherProj.fundRaised,otherProj.myDonation,otherProj.fundGoal,otherProj.description)"><span class="glyphicon glyphicon-eye-open"></span></a></td>
            </tr>
        </tbody>
    </table>
    </div>
</div>-->
</form>
</div>
</html>
