<!--
 - Updated By :- Madhura
 - Updated Date :- 12-07-2017 01:11 pm
 - Version :- 1.0 prevent negative value
 - Updated By :- Mamta
 - Updated Date :- 30-07-2017 11:30 pm
 - Version :- 1.0.1 prevent negative value
 - Updated By :- Madhura
 - Updated Date :- 17-08-2017 01:11 pm
 - Version :- 2.0
 -->
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        .section {
            float: right;
            margin-left: 150px;
            margin-right: 130px;
            margin-top: px;
            width: 85%;
            height: 100%;
        }
        
        .section1 {
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 50px;
            width: 100%;
            height: 100%;
            padding: 0px;
        }
        
        .btn {
            cursor: pointer;
        }
        
        .ptr1 {
            cursor: pointer;
        }
        
        .form-group {
            padding-top: 15px
        }
        
        .glyphicon-plus-sign {
            padding-top: 0px;
            font-size: 15px;
        }
        
        .trans {
            background-color: transparent !important;
            border-color: transparent !important;
        }
    </style>
    <script>
        $("#add_new").click(function() {

            $("#maintable").each(function() {

                var tds = '<tr>';
                jQuery.each($('tr:last td', this), function() {
                    tds += '<td>' + $(this).html() + '</td>';
                });
                tds += '</tr>';
                if ($('tbody', this).length > 0) {
                    $('tbody', this).append(tds);
                } else {
                    //$(this).append(tds);
                }
            });
        });

        $(document).ready(function() {
            $("#datepicker").datepicker();
        });
        $('#hide').click(function() {
            $(this).hide();
        });
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Date picker links -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <title>ViewProject</title>
</head>

<body>
    <div class="section1">

        <!-- Breadcrumbs-->
        <ul class="breadcrumb" style="float:right; margin-top:5px;">
            <!--<li><a ui-sref="donor">Home</a></li>-->
            <li><a ui-sref="milestone" ng-click="doTheBack()">Project Milestones</a></li>
            <li class="active"><a ui-sref="#">Fund Request</a></li>
        </ul>
        </br>

        <div class="form-group" style="margin:0; padding:0;">
            <p style="margin-bottom:15px">Project:&nbsp;<b data-toggle="tooltip" title="{{vm.projectName}}"><i>{{vm.projectName| limitTo : 10}}{{vm.projectName.length > 10 ? '...' : ''}}</i></b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Activity:&nbsp;<b data-toggle="tooltip" title="{{vm.activityName}}"><i>{{vm.activityName| limitTo : 10}}{{vm.activityName.length > 10 ? '...' : ''}}</i></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                {{vm.status}}:&nbsp;
                <b><i>{{vm.fundAllocated| number:2}}</i></b></p>
        </div>
        <form name="myForm" ng-submit="addNew()" align="center" novalidate>
            <div>
                </br>
                <table id="maintable" class="table table-bordered table-hover table-striped" align="center">
                    <thead class="thead-default">
                        <tr>

                            <th class="text-left">Expense Item</th>
                            <th class="text-left">Description</th>
                            <th class="text-left">Invoice No.</th>
                            <th class="text-left">Invoice Date</th>
                            <th class="text-left"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>

                            <td>
                                <input type="text" ng-disabled="vm.invoices!=0" class="form-control has-feedback" maxlength="20" ng-model=vm.addInv.expenseItem name="s1" required>
                            </td>
                            <td>
                                <input type="text" ng-disabled="vm.invoices!=0" class="form-control has-feedback" maxlength="20" ng-model=vm.addInv.description name="s2" required>
                            </td>
                            <td>
                                <input type="text" ng-disabled="vm.invoices!=0" class="form-control has-feedback" maxlength="20" ng-model=vm.addInv.invoiceNo name="s3" required>
                            </td>
                            <td>
                                <input type="date" ng-disabled="vm.invoices!=0" class="form-control has-feedback" ng-model=vm.addInv.invoiceDate name="s4" min={{vm.stDate}} required>
                            </td>
                            <td class="ptr" align="center" style="padding-top:12px">
                                <button class="btn btn-primary trans" style="padding-bottom:0px" ng-disabled="myForm.s1.$invalid||myForm.s2.$invalid||myForm.s3.$invalid||myForm.s4.$invalid" ng-click="vm.saveInvoice(vm.addInv); reset(vm.addInv)" style="padding-bottom:0px" data-toggle="tooltip"
                                    title="Add Expense Item">
                                    <span class="glyphicon glyphicon-plus-sign" style="color:blue;"></span></button>
                                <div ng-if="myForm.$dirty&&myForm.$invalid">
                                    <span style="color:red">Please fill out all details</span></div>

                            </td>
                        </tr>
                        <tr ng-repeat="inv in vm.invoices" ng-include="vm.getTemplate(inv)">
                            <script type="text/ng-template" id="displayDocument">
                                <td class="text-left">{{inv.expenseItem}}</td>
                                <td class="text-left">{{inv.description}}</td>
                                <td class="text-right">{{inv.invoiceNo}}</td>
                                <td class="text-right">{{inv.invoiceDate| date : "dd-MM-y"}}</td>
                                <td align "right"><button style="padding-bottom:0px" class="btn btn-primary trans" ng-disabled="vm.status ==='Fund Released'|| vm.status ==='Proof Submitted'" ng-click="vm.editDocument(inv); ShowHide()"><span class="glyphicon glyphicon-pencil  ptr1" style="color:blue;"></span></button>&nbsp;&nbsp;&nbsp;
                                    <button style="padding-bottom:0px" class="btn btn-primary trans" ng-disabled="vm.status ==='Fund Released'" ng-click="vm.deleteDocument(inv)"><span class="glyphicon glyphicon-trash  ptr1" style="color: blue;" ></span></button>
                                </td>
                            </script>
                            <script type="text/ng-template" disabled id="editDocument">
                                <td><input type="text" name="e1" ng-model=inv.expenseItem class="form-control input-sm" required /></td>
                                <td><input type="text" name="e2" ng-model=inv.description class="form-control input-sm" required /></td>
                                <td><input type="text" name="e3" ng-model=inv.invoiceNo class="form-control input-sm" required /></td>
                                <td><input type="date" name="e4" ng-model=inv.invoiceDate class="form-control input-sm" min={{vm.stDate}} required/></td>
                                <td>
                                    <button type="button" class="btn btn-primary trans btn" style="padding-bottom:0px" ng-click="vm.updateDocument(inv); ShowHide()" ng-disabled="myForm.e1.$invalid||myForm.e2.$invalid||myForm.e3.$invalid||myForm.e4.$invalid||myForm.e5.$invalid"><span class="glyphicon glyphicon-floppy-save ptr1" style="color:blue;"></span></button>&nbsp;&nbsp;&nbsp;
                                    <a type="button" style="padding-bottom:0px" ng-click="vm.reset(); ShowHide()"><span class="glyphicon glyphicon-remove ptr1"></span></a>
                                </td>
                            </script>
                        </tr>
                    </tbody>
                </table>
                <div class="col-sm-12-offset-6">
                    <div ng-show="visible">
                    <p class="ptr" style="float:right">Add Expense Item: <a><span class="glyphicon glyphicon-plus-sign ptr1"></span></a>&nbsp;&nbsp;&nbsp;Edit: <a><span class="glyphicon glyphicon-pencil ptr1"></span></a> &nbsp;&nbsp;&nbsp; Delete:
                        <a> <span class="glyphicon glyphicon-trash ptr1"></span></a></p></div>
                         <div ng-show="IsVisible">
                        <p class="ptr" style="float:right">Save: <a><span class="glyphicon glyphicon-floppy-save ptr1"></span></a>&nbsp;&nbsp;Cancel: <a><span class="glyphicon glyphicon-remove "></span></a></p></div>
                </div>
            </div>
            <div ng-if="vm.status=='Fund Allocated'">
                <button class="btn btn-primary" style="float:left" id="submit" ng-click="vm.requestFund(vm.activityName)">Request Fund</button>
            </div>
            </script>
        </form>
    </div>
</body>

</html>