<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Supplier 360</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/contractPage.css">
    <!-- <link href="app-content/app.css" rel="stylesheet" /> -->
</head>
<body class="container-fluid" style="padding: 0px">
    <!-- header -->
    <!-- <header>
        <ul class="nav nav-tabs">
            <li ng-class="{active: activeTab === 'home'}"><a ui-sref="home">Home</a></li>
            <li ng-class="{active: activeTab === 'account'}"><a ui-sref="account">Account</a></li>
            <li><a href="/login" target="_self">Logout</a></li>
        </ul>
        <div class="flash-message" ng-if="flash">
            <div class="{{'alert alert-' + flash.type}}" ng-bind="flash.message"></div>
        </div>
    </header> -->

    <!-- main -->
    <div class="heading col-sm-12">
    <div class="col-sm-3" style="background-color: white;">
        <img src="../app/public/supplier360.jpg">
      </div>
      <div class="col-sm-9" style="background-color: white;padding-top: 25px;" align="right">
        <span class="badge" style="background-color: red">5</span><span class="fa fa-envelope grayFont"></span>
          <span class="grayFont">Session:<timer interval="500">4hr 20min</timer></span>
          <img src="../app/public/supplier360.jpg" width="30" height="30">
          <span class="grayFont">Admin</span> <span class="caret grayFont" data-toggle="dropdown"></span>
          <ul class="dropdown-menu dropdown-menu-right">
            <li><a href="/login">Logout</a></li>
          </ul>
      </div>
    </div>

    <div class="row">

      <div class="col-sm-2" style="padding-right: 0px; padding-left: 0px">
        <div id="sidebar-left" class="span2">
              <div class="nav-collapse sidebar-nav ">
                  <ul class="nav nav-tabs nav-stacked main-menu ">
                    <li ng-class="{active: activeTab === 'home'}"><a ui-sref="home"><i class="fa fa-home"></i><span class="hidden-tablet "> Home</span></a></li> 
                    <li ng-class="{active: activeTab === 'questionaries'}"><a ui-sref="questionaries"><i class="fa fa-gears"></i><span class="hidden-tablet"> Questionaries</span></a></li>
                    <li ng-class="{active: activeTab === 'profiles'}"><a ui-sref="profiles"><i class="fa fa-user"></i><span class="hidden-tablet"> Profiles</span></a></li>
                    <li ng-class="{active: activeTab === 'certificates'}"><a ui-sref="certificates"><i class="fa fa-bookmark-o"></i><span class="hidden-tablet"> Certificates</span></a></li>
                    <li ng-class="{active: activeTab === 'contracts'}"><a ui-sref="contracts"><i class="fa fa-table"></i><span class="hidden-tablet"> Contracts</span></a></li>
                    <li ng-class="{active: activeTab === 'dashboard360'}"><a ui-sref="dashboard360"><i class="fa fa-sitemap"></i><span class="hidden-tablet"> Dashboard 360</span></a></li>
                    <li ng-class="{active: activeTab === 'reports'}"><a ui-sref="reports"><i class="fa fa-bar-chart"></i><span class="hidden-tablet"> Reports</span></a></li>
                    <li ng-class="{active: activeTab === 'messageCenter'}"><a ui-sref="messageCenter"><i class="fa fa-leaf"></i><span class="hidden-tablet"> Message Center</span></a></li>
                  </ul>
              </div>
        </div>
      </div>

      <div class="col-sm-10" style="background-color: white; padding-left: 0px">
        <main ui-view></main>          
      </div>
      <div class="bottom col-sm-12" align="center"><strong>2016 © CopyRight</strong></div>
</div>

    </div>


    <!-- <main ui-view></main> -->

    <!-- footer -->
    <footer></footer>

    <!-- external scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/danialfarid-angular-file-upload/12.2.13/ng-file-upload-shim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/danialfarid-angular-file-upload/12.2.13/ng-file-upload-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/danialfarid-angular-file-upload/12.2.13/FileAPI.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/danialfarid-angular-file-upload/12.2.13/ng-file-upload-all.min.js"></script>
    <!-- <script src="script/pdf.worker.min.js"></script> -->
    <script src="pdfjs-dist-master/build/pdf.worker.min.js"></script>
    <script src="pdfjs-dist-master/build/pdf.worker.js"></script>
    <script src="https://cdn.bootcss.com/pdf.js/1.9.524/pdf.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.5/angular-animate.min.js"></script>
    
  <script src="script/timer.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript">
  var show_fileUpload= function(){
    
    // document.getElementById('dummy').classList.add('hide');
    $("#dummy").hide(250);
    document.getElementById('fileUpload').classList.remove('hide');
    $("#fileUpload").show(250);
  }

  var hide_fileUpload= function(){
    
    //document.getElementById('fileUpload').classList.add('hide');
    $("#fileUpload").hide(500);
    //document.getElementById('dummy').classList.remove('hide');
    $("#dummy").show(500);
  }
  $("#add_new").click(function() {

            $("#maintable").each(function() {

                var tds = '<tr>';
                jQuery.each($('tr:last td', this), function() {
                    tds += '<td>' + $(this).html() + '</td>';
                });
                tds += '</tr>';
                if ($('tbody', this).length > 0) {
                    $('tbody', this).append(tds);
                } else {
                    //$(this).append(tds);
                }
            });
        });
</script>
    
    
    
    
    
    <script src="script/jquery.min.js"></script>
    <script src="script/bootstrap/bootstrap.min.js"></script>
    <script src="script/radialIndicator-master/radialIndicator.js"></script>
    <!-- <script src="script/angular.min.js"></script>
    <script src="script/angular-ui-router.min.js"></script> -->
    <script src="script/qrcode.js"></script>
    <script src="script/qrcode.min.js"></script>
    <script src="script/Chart.min.js"></script>
    <script src="script/angular-chart.min.js"></script>
    <script src="script/ng-file-upload.min.js"></script>
    <script src="script/angular-sanitize.js"></script>
    <script src="script/imageWithPreview.directive.js"></script>
    <script src="script/pdf.js"></script>
    <script src="script/timer.js"></script>
    <!-- <script src="script/md5.js"></script>
    <script src="script/md5.min.js"></script> -->
    <script src="script/highcharts.js"></script>
    <script src="script/chart.js"></script>
    <script src="script/radialIndicator.js"></script>
    <script src="script/jssor.slider-25.2.0.min.js"></script>
    <script src="script/dirPagination.js"></script>
    <!-- <script src="../../bower_components/pdfmake/build/pdfmake.js"></script> -->
    <!-- <script src="../../bower_components/pdfjs-dist/build/pdf.worker.min.js"></script>
    <script src="../../bower_components/pdfjs-dist/build/pdf.min.js"></script> -->
    <!-- <script src="../../bower_components/ng-file-upload/FileAPI.min.js"></script>
    <script src="../../bower_components/ng-file-upload/ng-file-upload-all.min.js"></script>
    <script src="../../bower_components/ng-file-upload/ng-file-upload.min.js"></script> -->

    <!-- application scripts -->
    <script src="app.js"></script>
    <script src="app-services/user.service.js"></script>
    <script src="app-services/flash.service.js"></script>
    <script src="app-services/getData.service.js"></script>
    <script src="app-services/fileUpload.service.js"></script>
    <script src="home/home.controller.js"></script>
    <script src="questionaries/questionaries.js"></script>
    <script src="contracts/contracts.controllers.js"></script>
    <script src="profiles/profiles.js"></script>
    <script src="certificates/certificates.js"></script>
    <script src="dashboard360/dashboard360.js"></script>
    <script src="reports/reports.js"></script>
    <script src="messageCenter/messageCenter.js"></script>
    <script src="js/dirPaginate.js"></script>


    <!--session timeout -->
    <script type="text/javascript">
      var idleTime = 0;
      // var startTime = $filter('time')(Date.now(), 'yyyy-MM-dd');
      $(document).ready(function() {
        
          //Increment the idle time counter every minute.
          var idleInterval = setInterval(timerIncrement, 60000); // 1 minute

          //Zero the idle timer on mouse movement.
          $(this).mousemove(function(e) {
              idleTime = 0;
          });
          $(this).keypress(function(e) {
              idleTime = 0;
          });
          $(this).click(function(e) {
              idleTime = 0;
          });
          $(this).contextmenu(function(e) {
              idleTime = 0;
          });
      });

      function timerIncrement() {
          idleTime = idleTime + 1;
          if (idleTime >= 16) { // 15 minutes
              alert("Your session is timed out. Please login again.");
              window.location.href = '/login';
          }
      }
  </script>

</body>
</html>