<!--
 - Created By :- Girijashankar Mishra
 - Created Date :- 08-05-2017 10:00 am
 - Version :- 1.0
 -->
<h1>Logout</h1>
<div class="form-container">
    <form method="post">
      <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" class="form-control" ng-model="vm.user.username" required />
      </div>
      <div class="form-group">
          <button class="btn btn-primary" ng-click="vm.saveUser()">Save</button>
      </div>
      </form>
      </div>
