    <div id="consent">
    <div class="col-md-6 col-md-offset-3">
            <br></br>
            <h3 class="h3">Customer Details</h3>
            <div>
                <table class="table">
                    <tr>
                       <td>Client Name </td>
                       
                       <td>{{vm.customer.clientName}}</td>
                    </tr>      
                    <tr>
                       <td>Date Of Birth</td>
                       
                       <td >{{vm.customer.dob | date:"dd-MM-yyyy"}}</td>
                    </tr>       
                    <tr>
                       <td>Aadhar Number</td>
                       
                       <td >{{vm.customer.aadharNo}}</td>
                    </tr>
                    <tr>
                        <td>PAN Number</td>
                        
                        <td >{{vm.customer.panNo}}</td>
                    </tr>
                    <tr>
                       <td>Insurer Name</td>
                       
                       <td >{{vm.customer.insurerOrg}}</td>
                    </tr>   
                    <tr>
                        <td>Date Of Medical Record</td>
                        
                        <td >{{vm.customer.medicalDoneDate}}</td>
                    </tr>
                    <tr>
                       <td>Mobile Number</td>
                       
                       <td >{{vm.customer.mobileNo}}</td>
                    </tr>         
                    <tr>
                        <td>Email</td>
                       
                        <td >{{vm.customer.emailId}}</td>
                    </tr>
                </table>
            </div>
            <div class="form-group">
                    <div class="col-sm-6"> 
                        <button type="button" ng-click="vm.reqConsent(vm.customer)" ng-disabled="myForm.$invalid" class="btn btn-primary  pull-right"> Req Consent</button>
                    </div>
                  <div class="col-sm-6"> 
                    <button type="button" ng-click = "cancel()" class="btn btn-danger" style="color: white" > Cancel
                    </button>
                  </div>
                </div>
    </div>
    <div class="col-md-6">
    </div>
    </div>
    