<script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js'></script>
<style>
  canvas{

    width:590px !important;
    height:300px !important;

  }
  
</style>
  <div id="consentCss">
  <body>
  <div class="col-md-12 col-md-offset-1">
      <div id="chart">
          <div class="char">
          <h2 align="center" style="color:azure">Consent Records</h2>
            <div class="">
              <canvas id="canvas"></canvas>
            </div>
          </div>
        </div>
  </div>
<div class="col-md-12" style="margin-left:92px;">
  <div class="col-md-4">
    <!-- <div class="col-md-12"> -->
      <div class="campaign-card profile-card" style="background: #2b3942;;text-align:center;">
        <div class="profile-info"><br/>
          <h3 style="color:#FFEB3B" ng-click="displayIncoming();gotoBottom();">Incoming Tokens</h3><br/>
          <div>
            <!--ng-if='vm.document.balance >= 200'--><h2 style="font-size:40px;"  class="hvr-underline-from-center" ng-model="available" >{{vm.document.received}}</h2>
            <!--ng-if='vm.document.balance < 200'--><!--<h2  class="hvr-underline-from-center" ng-model="available" ><span><i class="glyphicon glyphicon-arrow-up" style="color:green;" ></i>{{vm.document.balance}}6600</span></h2>-->
          </div>
        </div>
       <div class="profile-info">           
        <div class="col-md-5" style="margin-left:85px;">
          <label class="" ng-model="incoming" ng-click="displayIncoming()"><span><!--<i class="glyphicon glyphicon-arrow-up" style="color:green;" ></i>--><h2 style="color:#b4bfc3"></h2></span></label>
        </div>
       </div>
      </div>
    <!-- </div> -->
  </div>
  <div class="col-md-4">
    <!-- <div class="col-md-12"> -->
      <div class="campaign-card profile-card" style="background: #2b3942;text-align:center;">
        <div class="profile-info"><br/>
          <h3 style="color:#2196f3" ng-click="displayOutgoing();gotoBottom();">Outgoing Tokens</h3><br/>
          <div>
            <!--ng-if='vm.document.balance >= 200'--><h2 style="font-size:40px;"  class="hvr-underline-from-center" ng-model="available" >{{vm.document.given}}</h2>
            <!--class="hvr-underline-from-center"--><!--<h2  class="hvr-underline-from-center" ng-model="available" ><span><i class="glyphicon glyphicon-arrow-down" style="color:red;" ></i>{{vm.document.balance}}7755</span></h2>-->
          </div>
          <!-- <h3 ng-if='vm.document.balance >= 200' class="hvr-underline-from-center"><span><i class="glyphicon glyphicon-arrow-up" style="color:green;" ></i>{{vm.document.balance}}</span></h3>
          <h3 ng-if='vm.document.balance < 200' class="hvr-underline-from-center"><span><i class="glyphicon glyphicon-arrow-down" style="color:red;"></i>{{vm.document.balance}}</span></h3> -->
        </div>
       <div class="profile-info">           
        <!--<div class="col-md-6">
          <label class="hvr-underline-from-center" ng-model="incoming" ng-click="displayIncoming()">Incoming<span><i class="glyphicon glyphicon-arrow-up" style="color:green;" ></i>{{vm.document.received}}</span></label>
        </div>-->
        <div class="col-md-6" style="margin-left:85px;">
        <label class="" ng-model="outgoing" ng-click="displayOutgoing()"><span><!--<i class="glyphicon glyphicon-arrow-down" style="color:red;"></i>--><h2 style="color:#b4bfc3"></h2></span></label>
        </div>
       </div>
      </div>
    <!-- </div> -->
  </div>

  <div class="col-md-4">
      <!-- <div class="col-md-12"> -->
        <div class="campaign-card profile-card" style="background: #2b3942;text-align:center;">
          <div class="profile-info"><br/>
            <h3 style="color:#4BC733">Balance Tokens</h3><br/>
            <div>
              <!--ng-if='vm.document.balance >= 200'--><h2 style="font-size:40px;" class="hvr-underline-from-center" ng-model="available" >{{vm.document.balance}}</h2>
              <!--class="hvr-underline-from-center"--><!--<h2  class="hvr-underline-from-center" ng-model="available" ><span><i class="glyphicon glyphicon-arrow-down" style="color:red;" ></i>{{vm.document.balance}}7755</span></h2>-->
            </div>
            <!-- <h3 ng-if='vm.document.balance >= 200' class="hvr-underline-from-center"><span><i class="glyphicon glyphicon-arrow-up" style="color:green;" ></i>{{vm.document.balance}}</span></h3>
            <h3 ng-if='vm.document.balance < 200' class="hvr-underline-from-center"><span><i class="glyphicon glyphicon-arrow-down" style="color:red;"></i>{{vm.document.balance}}</span></h3> -->
          </div>
         <div class="profile-info">           
          <!--<div class="col-md-6">
            <label class="hvr-underline-from-center" ng-model="incoming" ng-click="displayIncoming()">Incoming<span><i class="glyphicon glyphicon-arrow-up" style="color:green;" ></i>{{vm.document.received}}</span></label>
          </div>-->
          <div class="col-md-6" style="margin-left:85px;">
          <label class="" ng-model="outgoing" ng-click="displayOutgoing()"><span><!--<i class="glyphicon glyphicon-arrow-down" style="color:red;"></i>--><h2 style="color:#b4bfc3"></h2></span></label>
          </div>
         </div>
        </div>
      <!-- </div> -->
    </div>

</div>
  <div class="col-md-10 col-md-offset-2 col-sm-offset-2 col-xs-offset-2" >
    <div class="row" ng-show="incoming">
    <div class=" ">
      <table class="table table-responsive" style="" id="bottom">
            <thead>
             <tr style="background-color:#2196f3; color:black;">
              <th>Insurance Company</th>
              <th>Consent Request</th>
              <th>Consent Given</th>
              <th>Consent Decline</th>
             </tr>
            </thead>
            <tbody>
             <tr style="color:aliceblue;">
               <td>{{vm.document.insurerOrg }}</td>
               <td>{{vm.document.consentReq}}</td>
               <td>{{vm.document.consentGiven}}</td>
               <td>{{vm.document.consentDeclined}}</td>
               <!--<td>Organization 1</td>
               <td>100</td>
               <td>40</td>
               <td>35</td>-->
             </tr>
            </tbody>
      </table>
    </div>
    </div>
  </div>
<!-- </div>   -->
 <div class="col-md-10">
  <div class="row" ng-show="outgoing">
        <div class="">
          <table class="table table-responsive" style="margin-left:15%;">
            <thead>
             <tr style="background-color:#97bbcd; color:black;">
              <th>Insurance Company</th>
              <th>Consent Request</th>
              <th>Consent Received</th>
              <th>Consent Decline</th>
             </tr>
            </thead>
            <tbody>
             <tr style="color:aliceblue;">
              <td>{{vm.document.insurerOrg}}</td>
              <td>{{vm.document.consentReq}}</td>
              <td>{{vm.document.consentRcvd}}</td>
              <td>{{vm.document.consentDeclined}}</td>
               <!--<td>Organization 1</td>
               <td>130</td>
               <td>57</td>
               <td>44</td>-->
             </tr>
            </tbody>
          </table>
        </div>
  </div>
</div> 
</body>
</div>