<!--
 - Updated By :- Akshay
 - Updated Date :- 21-08-2017 10:11 am
 - Version :- 1.0.0
 -->
<style>
    i.mysize {font-size: 10em;}
</style>
<div class="container">
  <form>   
    <div class="form-group">
            
              <div class="col-md-12" style="margin-left:135px;">
                    <ul class="navbar-form navbar">
                        <form class="top-search">
                            <input type="text" class="top-search__input" style="width:65%;color:white;font-size:15px;" placeholder="Search customer medical records" ng-model="query[queryBy]"><span class="glyphicon glyphicon-search mysize" style="color:white"></span>
                            <!--<button class="btn btn-default btn-lg" style="color:#22313a !important" type="submit"></button>-->
                            <select class="btn btn-default" ng-model="queryBy" style="color:#22313a !important">
                                <option value="">--search by--</option>
                                <option value="$">All</option>
                                <option value="aadharNo">Aadhar No</option>
                                <option value="panNo">PAN No</option>
                                <option value="dob">DOB</option>
                                <option value="mobileNo">MobileNo</option>
                                <option value="medicalAvailable">Medical Available</option>
                            </select>
                        </form>
                    </ul>
                </div>     
              
               
    </div>
  </form>
</div><br>
    <div class="col-md-10">
      <table class="table" style="margin-left:170px;">
              <thead>
                  <tr style="background-color:#97bbcd">
                      <th>Aadhar No</th>
                      <th>PAN No</th>
                      <th>DOB</th>
                      <th>Mobile No</th>
                      <th>Insurer</th>
                      <!--<th>Reports Available</th>-->
                      <th>Report Date</th>
                      <th>Diagnostic Centre</th>
                      <th></th>
                      <th></th> 
                      <th></th>
                      <th></th>
                  </tr>
              </thead>
              <tbody>
                  <!-- <tr ng-repeat="cust in vm.customer"> vm.customer-->
                    <tr dir-paginate="cust in vm.customer| filter:query|orderBy:sortKey:reverse|itemsPerPage:5" pagination-id="customer">
                    <td style="color:white;">{{cust.aadharNo}}</td>
                    <td style="color:white;">{{cust.panNo}}</td>
                    <td style="color:white; width:90px;">{{cust.dob | date:"dd-MM-yyyy"}}</td>
                    <td style="color:white;">{{cust.mobileNo}}</td>
                    <td style="color:white;width:85px;" data-toggle="tooltip" title="{{cust.medicalDoneAt}}">{{cust.insurerOrg}}</td>
                    <!--<td style="color:white;width:100px;" class="text-center">{{cust.medicalAvailable}}</td>-->
                    <td style="color:white;width:100px;">{{cust.medicalDoneDate  | date:"dd-MM-yyyy"}}</td>
                    <td style="color:white;width:140px;" data-toggle="tooltip" title="{{cust.medicalDoneAt}}">{{cust.medicalDoneAt| limitTo:10}}...</td>
                    <td ng-if="cust.viewConsentFlag!='' && cust.viewConsentFlag===true" style="color:white;" class="text-center">
                      <a><span class="glyphicon glyphicon-eye-open"></span></a>
                    </td>
                    <td ng-if="cust.viewConsentFlag==='' " style="color:gray;" class="text-center">
                        <a><span class="glyphicon glyphicon-eye-open"></span></a>
                      </td>
                    <td ng-if="!cust.viewConsentFlag && cust.viewConsentFlag===false" style="color:white;" class="text-center">
                        <a><span class="glyphicon glyphicon-eye-close"></span></a>
                      </td>
                    <td style="color:white;" class="text-center"><a>
                        <span class="glyphicon glyphicon-ok" ng-click="reqConsent(cust.aadharNo)"></span>
                    </td>
                    <td class="text-center" style="color:white;" >
                      <a><span class="glyphicon glyphicon-plus" ng-click="goToAddMedRec(cust.aadharNo)"></span></a>
                    </td>
                    <td ng-if="cust.viewDocumentFlag && cust.medicalAvailable === 'Yes'" class="text-center" style="color:white;" >
                      <a><span class="glyphicon glyphicon-file" ng-click="goToDocument(cust.aadharNo)"></span></a>
                    </td>
                    <td ng-if="cust.viewDocumentFlag  && cust.medicalAvailable === 'No'" class="text-center" style="color:gray;" >
                        <a><span class="glyphicon glyphicon-file"></span></a>
                      </td>
                    <td ng-if="!cust.viewDocumentFlag" class="text-center" style="color:gray;" >
                      <a><span class="glyphicon glyphicon-file"></span></a>
                    </td>
                  </tr>
              </tbody>
      </table>
      
      <dir-pagination-controls max-size="1" direction-links="true" boundary-links="true" pagination-id="customer" style="margin-left:880px;">
          
              </dir-pagination-controls>
    
    </div>
    <div class="col-md-12">
      <div>
        <p style="margin-left:500px;color:white;font-size:10px;margin-top:0px;"><a><span class="glyphicon glyphicon-eye-open"></span>Consent Approved</a>&nbsp;&nbsp;&nbsp;&nbsp;<a><span class="glyphicon glyphicon-eye-close"></span>Consent Declined</a>&nbsp;&nbsp;&nbsp;&nbsp;<a><span class="glyphicon glyphicon-ok"></span>Request Consent</a>&nbsp;&nbsp;&nbsp;&nbsp;<a><span class="glyphicon glyphicon-plus"></span>Add Medical Records</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a style="color:white"><span class="glyphicon glyphicon-file"></span>View Report</a>&nbsp;&nbsp;&nbsp;&nbsp;<a><span class="glyphicon glyphicon-file" style="color:gray"></span>Report Unavailable</a></p>
      </div>
    </div>