<!--
 - Updated By :- Akshay
 - Updated Date :- 21-08-2017 10:11 am
 - Version :- 1.0.0
 -->
<style>
    i.mysize {font-size: 10em;}
</style>
<div class="container">
  <form>
    <div class="form-group">

              <div class="col-md-12" >
                    <ul class="navbar-form navbar">
                        <form class="top-search">
                            <input type="text" class="top-search__input" style="width:65%;color:white;font-size:20px;" placeholder="Search customer medical records" ng-model="query[queryBy]"><span class="glyphicon glyphicon-search mysize" style="color:white"></span>
                            <!--<button class="btn btn-default btn-lg" style="color:#22313a !important" type="submit"></button>-->
                            <select class="btn" ng-model="queryBy" style="margin-top:-0.8%;background-color:transparent;border:none;border-bottom:1px solid #bdbdbd;color:gray !important;">
                                <option value="">--search by--</option>
                                <option value="$">All</option>
                                <option value="aadharNo">Aadhar No</option>
                                <option value="panNo">PAN No</option>
                                <option value="dob">DOB</option>
                                <option value="mobileNo">MobileNo</option>
                                <option value="medicalAvailable">Medical Available</option>
                            </select>
                        </form>
                    </ul>
                </div>


    </div>
  </form>
</div><br>
    <div class="col-md-10">
      <table class="table" style="margin-left:4.5%;">
              <thead>
                  <tr style="background-color:#2196f3">
                      <th>Aadhar No</th>
                      <th>PAN No</th>
                      <th>DOB</th>
                      <th>Mobile No</th>
                      <th>Insurer</th>
                      <!--<th>Reports Available</th>-->
                      <th>Report Date</th>
                      <th>Diagnostic Centre</th>
                      <th></th>
                 
                  </tr>
              </thead>
              <tbody>
                  <!-- <tr ng-repeat="cust in vm.customer"> vm.customer-->
                    <tr dir-paginate="cust in vm.customer| filter:query|orderBy:sortKey:reverse|itemsPerPage:5" pagination-id="customer">
                    <td  style="color:white;">{{cust.aadharNo}}</td>
                    <td style="color:white;">{{cust.panNo}}</td>
                    <td style="color:white; width:90px;">{{cust.dob | date:"dd-MM-yyyy"}}</td>
                    <td style="color:white;">{{cust.mobileNo}}</td>
                    <td style="color:white;width:85px;" data-toggle="tooltip" title="{{cust.medicalDoneAt}}">{{cust.insurerOrg}}</td>
                    <!--<td style="color:white;width:100px;" class="text-center">{{cust.medicalAvailable}}</td>-->
                    <td style="color:white;width:100px;">{{cust.medicalDoneDate  | date:"dd-MM-yyyy"}}</td>
                    <td style="color:white;width:140px;" data-toggle="tooltip" title="{{cust.medicalDoneAt}}">{{cust.medicalDoneAt| limitTo:10}}{{cust.medicalDoneAt.length > 10 ? '...' : ''}}</td>
                    <!--<td ng-if="cust.viewConsentFlag!='' && cust.viewConsentFlag===true" style="color:white;" class="text-center">-->
                      <td  style="color:white;" class="text-center">
                      <a><span class="glyphicon glyphicon-eye-open"></span></a>
                       <a ng-if="cust.viewConsentFlag==='' style="color:gray;" "><span class="glyphicon glyphicon-eye-open"></span></a>
                       <a ng-if="!cust.viewConsentFlag && cust.viewConsentFlag===false" style="color:white;"><span class="glyphicon glyphicon-eye-close"></span></a>
                       <a><span class="glyphicon glyphicon-ok" style="color:white;" ng-click="reqConsent(cust.aadharNo)"></span></a>
                       <a style="color:white;"><span class="glyphicon glyphicon-plus" ng-click="goToAddMedRec(cust.aadharNo)"></span></a>
                       <a ng-if="cust.viewDocumentFlag && cust.medicalAvailable === 'Yes'" style="color:white;"><span class="glyphicon glyphicon-file" ng-click="goToDocument(cust.aadharNo)"></span></a>
                       <a ng-if="cust.viewDocumentFlag  && cust.medicalAvailable === 'No'" class="text-center" style="color:gray;"><span class="glyphicon glyphicon-file"></span></a>                    
                       <a ng-if="!cust.viewDocumentFlag" style="color:gray;"><span class="glyphicon glyphicon-file"></span></a>
                    </td>
                    <!--<td   class="text-center">
                       
                      </td>
                    <td  class="text-center">

                      </td>
                    <td  class="text-center"><a>

                    </td>
                    <td class="text-center"  >

                    </td>
                    <td  class="text-center"  >

                    </td>
                    <td  >
                        
                      </td>
                    <td  class="text-center"  >

                    </td>-->
                  </tr>
              </tbody>
      </table>

      <dir-pagination-controls max-size="1" direction-links="true" boundary-links="true" pagination-id="customer" style="margin-left:880px;">

              </dir-pagination-controls>

    </div>
    <div class="col-md-12 col-md-offset-2 col-sm-offset-2 col-xs-offset-2 ">
      <div>
        <p style="margin-left:4.5%;color:white;font-size:10px;margin-top:0px;"><a><span class="glyphicon glyphicon-eye-open"></span>Consent Approved</a>&nbsp;&nbsp;&nbsp;&nbsp;<a><span class="glyphicon glyphicon-eye-close"></span>Consent Declined</a>&nbsp;&nbsp;&nbsp;&nbsp;<a><span class="glyphicon glyphicon-ok"></span>Request Consent</a>&nbsp;&nbsp;&nbsp;&nbsp;<a><span class="glyphicon glyphicon-plus"></span>Add Medical Records</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a style="color:white"><span class="glyphicon glyphicon-file"></span>View Report</a>&nbsp;&nbsp;&nbsp;&nbsp;<a><span class="glyphicon glyphicon-file" style="color:gray"></span>Report Unavailable</a></p>
      </div>
    </div>
