<!--
 - Updated By :- Akshay
 - Updated Date :- 21-08-2017 10:11 am
 - Version :- 1.0.0
 -->
 <html>

<style>

.card{
    width:650px !important;
}

</style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="app-content/radialIndicator.js">
    </script>
    
    <div id="custCss">
    <body>
<div class="stepwizard">
    <div class="stepwizard-row">
        <div class="stepwizard-step">
            <button type="button" class="btn btn-danger btn-circle" href="#clientDetails"></button>
            <p style="color:white"><span class="glyphicon glyphicon-triangle-bottom"></span></p>
        </div>
        <div class="stepwizard-step">
            <button type="button" class="btn btn-primary btn-circle" ui-sref="documentDetails"></button>
            <p style="color:white"></p>
        </div>
    </div>
</div>
        
        <div class="tab-content">
            <div id="clientDetails " class="tab-pane fade in active">
                <div class="" id="contract-overview">
                    <div class="card" style="margin-left:20%">
                        <form data-toggle="validator" ng-submit="vm.saveClient(customer)" role="form" class="form-horizontal" name="myForm">
    
                            <div class="col-md-10" style="margin-left:0px;margin-right:-24px;margin-top:40px;">
                                <!-- <div > -->
                                <div class="col-md-offset-2 col-sm-offset-2 col-xs-offset-2">
                                    <div class="form-group">
                                        <h2 for="document" style="color:#8a9ba1;margin-top:10px;margin-left:27%">Client Details</h2>
                                        <!--<label for="inputName" class="control-label" style="color:#8a9ba1">Client Name*</label>-->
                                      <div class="col-md-11 col-sm-11 col-xs-11" style="margin-left:-3%">
                                        <input type="text" class="form-control" id="inputName" ng-model=customer.ClientName placeholder="Client Name" required style="color:white;font-size:15px;">
                                      </div>
                                    </div>
                                </div>
                                <div class="col-md-offset-2 col-sm-offset-2 col-xs-offset-2">
                                    <div class="form-group col-sm-5" style="padding-left:0px;margin-right:15px;">
                                        <!--<label for="inputName" class="control-label" style="color:#8a9ba1">Aadhar Number*</label>-->
                                        <input type="number" class="form-control" id="inputName" name="aadhar" ng-model=customer.AadharNumber placeholder="Aadhar Number" maxlength="12" minlength="12" required style="color:white;font-size:15px;">
                                        <span class="help-block" ng-show="((myForm.aadhar.$error.minlength ||  myForm.aadhar.$error.maxlength) && myForm.aadhar.$dirty) " style="color: red" a> Aadhar Number should be 12 digits
                                    </span>
                                    </div>
                                    <div class="form-group col-sm-5" id="p1" style="padding-left:15px;padding-right:0px;margin-left:0px;">
                                        <!--<label for="inputName" class="control-label" style="color:#8a9ba1">Pan Number*</label>-->
                                        <input type="text" class="form-control" style="width:107%;color:white;font-size:15px;" id="inputName" name="pan" ng-model=customer.PANNumber placeholder="Pan Number" ng-pattern="[A-Z]{5}\d{4}[A-Z]{1}" maxlength="10" minlength="10" required>
                                        <span class="help-block" ng-show="((myForm.pan.$error.minlength ||  myForm.pan.$error.maxlength) && myForm.pan.$dirty) " style="color: red" a> Pan Number should be 10 digits
                                    </span>
                                    </div>
                                </div>
                                <div class="col-md-offset-2 col-sm-offset-2 col-xs-offset-2">
                                    <div class="form-group col-sm-5" style="padding-left:0px;margin-right:15px;">
                                        <!--<label for="inputName" class="control-label" style="color:#8a9ba1">Date Of Birth*</label>-->
                                        <input type="date" class="form-control" id="inputName" ng-model=customer.DOB placeholder="Cina Saffary" required style="color:white;font-size:15px;">
                                    </div>
                                    <div class="form-group col-sm-5" style="margin-right:0px;padding-left:30px;">
                                        <!--<label for="inputName" class="control-label" style="color:#8a9ba1">Mobile Number*</label>-->
                                        <input type="number" name="inputMobile" ng-maxlength="10" style="width:131%;color:white;font-size:15px;" class="form-control" id="inputName" ng-model=customer.MobileNumber placeholder="Mobile Number" required><span style="color:Red" ng-show="myForm.inputMobile.$dirty&&myForm.inputMobile.$error.maxlength"> Maximum 10 Numbers </span>
                                    </div>
                                </div>
                                <div class="col-md-offset-2 col-sm-offset-2 col-xs-offset-2">
                                    <!--<div class="form-group col-sm-5" style="padding-left:0px;margin-right:15px;">
                                       
                                        <input type="text" class="form-control" id="telegramToken" ng-model=customer.telegramToken placeholder="Telegram Token" required style="color:white;font-size:15px;">
                                    </div>-->
                                    <div class="form-group col-sm-12" style="margin-left:-6%">
                                        
                                        <input type="text" name="email" class="form-control" ng-maxlength="10" style="color:white;font-size:15px;" class="form-control" id="inputName" ng-model=customer.email placeholder="Email ID" required><span style="color:Red" ng-show="myForm.inputMobile.$dirty&&myForm.inputMobile.$error.maxlength"> Maximum 10 Numbers </span>
                                    </div>
                                </div>
                                <div class="form-group col-sm-8 col-md-offset-4" style="margin-left:65%;margin-top:16px;margin-right:8px">
                                    <button type="button" ng-click="vm.cancel(customer)" class="md-btn md-btn-raised md-btn-ripple"> Cancel</button>&nbsp;&nbsp;
                                    <button type="submit" class="md-btn md-btn-raised md-btn-ripple">Submit</button>
                                </div>
                            </div>
                    </div>
                    </form>
                    <br><br/><br><br/><br><br/><br/>
                </div>
            </div>
    </body>
    </div>
</html>