<!--
 - Updated By :- Akshay
 - Updated Date :- 21-08-2017 10:11 am
 - Version :- 1.0.0
 -->
<html>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="app-content/radialIndicator.js"></script>
<div id="docCss">
<body style="margin-bottom:100px !important">

<div class="stepwizard">
    <div class="stepwizard-row">
        <div class="stepwizard-step">
            <button type="button" class="btn btn-danger btn-circle" ui-sref="customer"></button>
            <p style="color:white"></p>
        </div>
        <div class="stepwizard-step">
            <button type="button" class="btn btn-primary btn-circle" href="#"></button>
            <p style="color:white"><span class="glyphicon glyphicon-triangle-bottom"></span></p>
        </div>
        <!--<div class="stepwizard-step">
            <button type="button" class="btn btn-success btn-circle" ui-sref="fileUpload"></button>
            <p style="color:white"></p>
        </div> -->
    </div>
</div>

    <div class="tab-content">
        <div id="documentDetails" class="tab-pane fade in active">
            <div class="col-md-12 col-sm-12 col-xs-12 col-md-offset-2 col-sm-offset-3 col-xs-offset-3" id="contract-overview">
                <div class="col-sm-5">
                <div class="">
                        
                    <form data-toggle="validator" role="form" ng-submit="vm.saveDocument(document)" class="form-horizontal" name="myForm">

                        <div class="col-sm-12 col-md-12" style="margin-top:5%">
                            
                                <div id="docDetails">
                                    <div id="FileUploadDiv">
                                        <form method="post" name="secondform" id="ForReset">
                                            <div class="col-md-12 col-sm-12 col-xs-12" style="margin-left:-30%;">
                                                <h2 for="document" style="color:#8a9ba1;margin-top:-5px;margin-left:3%">Document Details</h2>
                                                <div class="col-md-offset-4 col-sm-offset-4 col-xs-offset-4">
                                                    
                                                    <div class="form-group" style="margin-left:10px">
                                                        
                                                        <label class="" for="document" style="color:#8a9ba1">Medical Report Type*</label>
                                                        <select class="form-control col-md-5 col-sm-5 col-xs-5" style="font-size:15px;background-color:transparent;border:none;border-bottom:1px solid #bdbdbd;" ng-selected="{{vm.documentType}}" ng-model=document.DocumentType id="sel1">
                                                            <option  ng-repeat="doc in vm.documentType" value={{doc.DocumentType}} required>{{doc.DocumentType}}</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-offset-4">
                                                    <div class="form-group">
                                                        <label for="document" style="color:#8a9ba1">Medical Report Name*</label>
                                                        <input type="text" class="form-control" style="width:130%;color:white;font-size:15px;" ng-model=document.medicalReportName id="medicalReportName" required />
                                                    </div>
                                                </div>
                                                <div class="col-md-offset-4">
                                                    <div class="form-group">
                                                        <label for="document" style="color:#8a9ba1">Medical Done Date*</label>
                                                        <input type="date" class="form-control" style="width:130%;color:white;font-size:15px;" ng-model=document.medicalDoneDate id="medicalDoneDate" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-offset-4">
                                                    <div class="form-group">
                                                        <label for="inputName" class="control-label" style="color:#8a9ba1">Medical Center*</label>
                                                        <input type="text" class="form-control" id="medicalCenter" style="width:130%;color:white;font-size:15px;" ng-model=document.medicalCenter required>
                                                    </div>
                                                </div>
                                                <button type="submit" class="btn btn-primary" style="margin-left:110%;margin-top:0%;margin-bottom:5px" id="savedoc">Submit</button>
                                                <!-- <p id="errline" ng-show="secondform.$invalid"><span style="color:red">Fill out all details</span></p> -->
                                            </div>
                                        
                                                
                                    </div></div></div>
                                    </form>
                                </div>
                                </div>
                                <div class="col-sm-6" style="margin-left:-20px;margin-top:100px;">
                                    <div class="">
                                        <div id="indicatorContainerWrap" style="margin-top:50px;">
                                        <div class="rad-prg" id="indicatorContainer"></div>
                                            <div class="rad-cntnt" >
                                                <div class="upload-drop-zone" class="rad-cntnt" id="drop-zone" style="color:white;">Click / Drop file to select.</div>
                                            </div>
                                        <input type="file" class="file" ngf-select="vm.uploadFile($file)" id="prgFileSelector" required />
                                        </div>
                                        <p style="color:white">File uploaded: {{vm.fileName}}</p>
                                    </div>
                                </div>

                            </div>
                            </div>
                            </div>
                            <script>
                                ////////////////////////////////////////////////////////
                                function openModel() {
                                    $("#openModel").removeClass('hide');
                                }

                                function no() {
                                    $("#openModel").addClass('hide');
                                }
                                ///////////////////////////////////////////////////////

                                //file upload example
                                var container = $('#indicatorContainerWrap'),
                                    msgHolder = container.find('.rad-cntnt'),
                                    containerProg = container.radialIndicator({
                                        radius: 90,
                                        percentage: true,
                                        displayNumber: false
                                    }).data('radialIndicator');

                                container.on({
                                    'dragenter': function(e) {
                                        msgHolder.html("Drop here");
                                    },
                                    'dragleave': function(e) {
                                        msgHolder.html("Click / Drop file to select.");
                                    },
                                    'drop': function(e) {
                                        e.preventDefault();
                                        handleFileUpload(e.originalEvent.dataTransfer.files);
                                    }
                                });
                                $('#prgFileSelector').on('change', function() {
                                    handleFileUpload(this.files);
                                });

                                function handleFileUpload(files) {
                                    msgHolder.hide();
                                    containerProg.option('displayNumber', true);
                                    var file = files[0],
                                        fd = new FormData();

                                    fd.append('file', file);
                                    $.ajax({
                                        url: 'service/upload.php',
                                        type: 'POST',
                                        data: fd,
                                        processData: false,
                                        contentType: false,
                                        success: function() {
                                            containerProg.option('displayNumber', false);
                                            msgHolder.show().html('File upload done.');
                                        },
                                        xhr: function() {
                                            var xhr = new window.XMLHttpRequest();
                                            //Upload progress
                                            xhr.upload.addEventListener("progress", function(e) {
                                                if (e.lengthComputable) {
                                                    var percentComplete = (e.loaded || e.position) * 100 / e.total;
                                                    //Do something with upload progress
                                                    console.log(percentComplete);
                                                    containerProg.animate(percentComplete);
                                                }
                                            }, false);

                                            return xhr;
                                        }
                                    });
                                }
                                $('#myModal').on('show', function() {
                                    var id = $(this).data('id'),
                                        removeBtn = $(this).find('.danger');
                                })
                                $('.confirm-delete').on('click', function(e) {
                                    e.preventDefault();

                                    var id = $(this).data('id');
                                    $('#myModal').data('id', id).modal('show');
                                });
                                $('#btnYes').click(function() {
                                    // handle deletion here
                                    var id = $('#myModal').data('id');
                                    $('[data-id=' + id + ']').remove();
                                    $('#myModal').modal('hide');
                                });
                            </script>
                            <!-- script for upload file -End here- -->
</body>
</div>
</html>
