<div class="col-md-4 col-md-offset-4">  
    <h4 class="col-md-8 col-md-offset-2" style="color:white;">View Requested Consent</h4>        
    <table class="table" >
        <thead id="thead">
          <tr style="background-color:#97bbcd; color:white;">
          <th >Document Type</th>
          <th >Document Name</th>
          </tr>
        </thead>
        <tbody id="tbody" >
          <tr style=" color:white;">
                {{vm.document}}
            <td >{{vm.document.DocumentType}}</td>
            <td  class="text-center"><a style=" color:white;"href="/uploadedDoc/customer/{{vm.document.fileName}}" target="_blank">{{vm.document.medicalReportName}}</a></td>
          </tr> 
        </tbody>
    </table> 
</div>