<br/><br/><br/><br/><br/>
<div class="col-md-8 col-md-offset-2">   
    <table class="table" >
        <thead>
          <tr style="background-color:#97bbcd; color:black;">
          <th >Customer Name</th>
          <th >Document Name</th>
          <th >Status</th>
          <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td >Test 123</td>
            <td  >test1</td>  
            <td  ><a class="glyphicon glyphicon-eye-open"></a></td>
          </tr>
        </tbody>   
    </table>
</div>    