﻿<h2 class="col-md-10 col-md-offset-4">Change Password</h2>
<div class="form-container col-md-10 col-md-offset-4">
    <form method="post">
        <div class="col-xs-4">
            <div class="form-group" >
                <label for="password">Current Password</label>
                <input  type="password" id="password" class="form-control" ng-model="vm.user.password" required />
            </div>
            <div class="form-group" >
                    <label for="password">Password</label>
                    <input type="password" id="pass" class="form-control" ng-model="vm.user.pass" />
            </div>
            <div class="form-group">
                    <label for="password">Confirm Password</label>
                    <input type="password" id="password" class="form-control" ng-model="vm.user.password" />
            </div>
            <div class="form-group">
                    <button class="btn btn-primary" ng-click="vm.saveUser()">Save</button>
                    <button class="btn btn-danger" ng-click="vm.deleteUser()">Delete</button>
            </div>
        </div>     
    </form>
</div>
