<html>
<head>
<style>
  .section {
    float: right;
    margin-left: 100px;
    margin-right: 25px;
    margin-top: 35px;
    width: 85%;
    height: 100%;
  }



  div.line{
    padding: 7px;
    background-color: #151f42;
    color: white;
  }
</style>
</head>

<body>
<div class="section">
<div class="col-lg-12">

	<div class="col-lg-12">
	<div class="row">
				<form>

					<div class="col-sm-12">
            <div class="line">
              <h4><b>Admin new Project</b></h4>
            </div>
						<div class="row">
  							<div class="col-sm-9 form-group">
  								<label>Name</label>
  								<input type="text"  class="form-control">
  							</div>
  							<div class="col-sm-3 form-group">
  								<label>NGO</label>
                  <select class="form-control">
                      <option value="NGO 1">NGO 1</option>
                      <option value="NGO 2">NGO 2</option>
                      <option value="NGO 3">NGO 3</option>
                  </select>
  							</div>
						</div>
            <div class="row">
    						<div class=" col-sm-12 form-group">
    							<label>Description</label>
                  <input type="text" class="form-control">
    						</div>
            </div>

						<div class="row">
							<div class="col-sm-4 form-group">
								<label>Fund Goal</label>
								<input type="text"  class="form-control">
							</div>
              <div class="col-sm-4 form-group">
								<label>Mode of Payment</label>
                <select class="form-control">
                    <option value="Cryptocurrency">Cryptocurrency</option>
                    <option value="Credit Card">Credit Card</option>
                    <option value="Net Banking">Net Banking</option>
                </select>
							</div>
              <div class="col-sm-4 form-group">
								<label>Currency</label>
                <select class="form-control">
                    <option value="Comgo">Comgo</option>
                    <option value="BitPay">BitPay</option>
                </select>
							</div>
						</div>

<div class="line">
  <h4><b>Project Milestones</b></h4>
</div>

<div class="row">
							<div class="col-sm-3 form-group">
								<label>Milestone</label>
								<input type="text" class="form-control">
							</div>
              <div class="col-sm-2 form-group">
								<label>Start Date</label>
								<input type="text"class="form-control">
							</div>
              <div class="col-sm-2 form-group">
								<label>End Date</label>
								<input type="text" class="form-control">
							</div>
              <div class="col-sm-4 form-group">
								<label>Completion Criteria</label>
								<input type="text" class="form-control">
							</div>
              <div class="col-sm-1 form-group">
                <label>Add</label>
								<button type="button">
                  <span class="glyphicon glyphicon-plus"></span>
                </button>
							</div>
</div>


<div style="text-align: center;">
		<button type="button" align="left">Submit</button>
</div>

					</div>

				</form>
				</div>
	</div>
</div></div>
</html>
