<!--
 - Created By :- Madhura
 - Created Date :- 01-07-2017 10:45 am
 - Version :- 1.0
 - Updated By :- Akshay
 - Updated Date :- 05-07-2017 10:20 am
 - Version :- 1.0.0
 - Updated By :- Mamta
 - Updated Date :- 30-07-2017 10:45 pm
 - Version :- 1.0.1
 -->
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Documents</title>
    <style>
        .section {
            float: center;
            margin-left: 150px;
            margin-right: 0px;
            margin-top: 0px;
            width: 90%;
            height: 100%;
        }
        
        .ptr {
            cursor: pointer;
            padding: 0px;
        }
    </style>
</head>

<body onload="myFunction()">
    <!-- Breadcrumbs-->
    <ul class="breadcrumb" style="float:right">
        <!--<li><a ui-sref="donor" ng-click="doTheBack()">Home</a></li>
      <li><a ui-sref="milestone" ng-click="doTheBack()">Project Milestones</a></li>-->
        <li><a ui-sref="uploadeddocs" ng-click="doTheBack()">Submit Proof</a></li>
        <li class="active"><a ui-sref="#">Add Proof</a></li>
    </ul>
    <div class="section">



        <form name="myForm" ng-submit="submitForm()" novalidate>
            <div class="col-md-offset-1">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            </br>
                            <h4>Activity:<b><i> {{vm.milestoneActivity}}</i></b></h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group has-feedback">
                            <label>Proof Type</label>
                            <input type="text" class="form-control" ng-model=vm.addProof.proofType>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-3">
                        <div class="form-group has-feedback">
                            <div class="form-group" ng-class="{ 'has-error' : myForm.name.$invalid && !myForm.name.$pristine }">
                                <label>Amount</label>
                                <input type="number" name="amount" id="amount" max="{{vm.actfundBudgeted}}" class="form-control text-right" ng-keypress="restrictNegativeNo($event)" min=0.001 ng-model=vm.addProof.amount ng-pattern="/^(([0-9]*)|(([0-9]*)\.([0-9][0-9])))$/" maxlength="15"
                                    minlength="0.001" required style="padding-right: 5px; padding-left:12px;">
                                <span class="error" style="color:red" ng-show="myForm.amount.$error.pattern">Enter valid amount</span>
                                <p ng-show="myForm.amount.$error.max" class="help-block"><span style="color:red">Proof amount cannot be greater than expense item amount</span></p>
                            </div>
                        </div>
                    </div>
                    <div id="currencyType" class="col-sm-3 form-group has-feedback">
                        <label>Currency Type</label>
                        <!-- <input type="text" class="form-control" value="{{vm.currency}}"> -->
                        <select ng-model=vm.addProof.currencyType class="form-control">
                         <option ng-repeat="proj in vm.currency"  value="{{proj.currencyCode}}">{{proj.currencyCode}}</option>
                         </select>
                    </div>

                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group has-feedback">
                            <label>Remarks</label>
                            <input type="text" class="form-control" ng-model=vm.addProof.remarks>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="form-group has-feedback">
                            <label>Upload Documents</label>
                            <input type="file" file-model="myFile" ngf-select="vm.uploadFile($file)" id="file" class="file" ng-model=vm.addProof.hash class="custom-file-input ptr">
                            <span class="custom-file-control ptr"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="form-group">
                            <a class="btn btn-primary" ng-click="vm.saveProof(vm.addProof,milestone._id,milestone.projectId,milestone.milestone,milestone.activityName)">Submit</a>
                        </div>
                    </div>
                </div>
        </form>
        </div>
</body>

</html>