<!--
 - Created By :- Girijashankar Mishra
 - Created Date :- 08-05-2017 15:00 pm
 - Version :- 1.0
 -->
<style>
.form-container{
  width: 300px;
  margin: auto;
  padding: center;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
}
.section {
  float: right;
  margin: 0 1.5%;
  width: 75%;
  height: 100%;
}
</style>

<div class="section">
    <h1>New Cause or Project</h1>
    <ul class="nav navbar-nav navbar-right">
          <!-- Trigger/Open The Modal -->
    <button class="btn btn-primary" id="myBtn"><span class="glyphicon glyphicon-plus"></span> Add project</button>
    </ul>

    <div id="myModal" class="modal">

  <!-- Modal content -->
    <div class="modal-content">
    <span class="close">&times;</span>
    <div class="form-container form-container-sm"  >
    <div class="form-container">
    <form method="post">
    <div class="form-group">
            <label>Name</label>
            <input type="text" id="projectName" class="form-control" ng-model=vm.addProject.projectName required />
    </div>

    <div class="form-group">
            <label>Description</label>
            <input type="text" id="description" class="form-control" ng-model=vm.addProject.description required />
    </div>

        <div class="form-group">
            <label>NGO</label>
            <input type="text" id="ngo" class="form-control" ng-model=vm.addProject.ngo required />
        </div>
        <div class="form-group">
            <label>Fund Goal</label>
            <input type="text" id="fundgoal" class="form-control" ng-model=vm.addProject.fundgoal />
            <font color=""style="font-size:16px;" width="20%"></font>
             <select ng-model=vm.addProject.fundgoalCurrency>
                   <option value="">Choose currency</option>
                   <option value="Dollars">Dollars</option>
                   <option value="Euros">Euros</option>
                   <option value="Pounds">Pounds</option>
                   <option value="Rupees">Rupees</option>
           </select>
             <span class="help-block"> </span>
        </div>
        <div class="form-group">
            <label>Milestones</label>
            <input type="text" id="milestones" class="form-control" ng-model=vm.addProject.milestones />
            <div class="form-group">
              <input id="textinput1" name="textinput1"  class="form-control input-md" required="" type="text"> &nbsp;
              <input id="textinput2" name="textinput2" placeholder="Start date" class="form-control input-md" required="" type="text"> &nbsp;
              <input id="textinput3" name="textinput3"   placeholder="End date"class="form-control input-md" required="" type="text">&nbsp;
              <input id="textinput4" name="textinput4"   placeholder="Completion criteria"class="form-control input-md" required="" type="text">
              <span class="help-block"> </span>
            </div>
        </div>
        <div class="form-group">
            <button class="btn btn-primary" ng-click="vm.saveProject(vm.addProject)"><span class="glyphicon glyphicon-floppy-save"></span></button>
            <!--<button class="btn btn-danger" ng-click="vm.deleteUser()">Delete</button>-->
        </div>
    </form>
        </div>
</div>
</div>
</div>
       <script>
// Get the modal
       var modal = document.getElementById('myModal');

// Get the button that opens the modal
       var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
       var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
       btn.onclick = function() {
       modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
      span.onclick = function() {
      modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
      if (event.target == modal) {
      modal.style.display = "none";
    }
}
     </script>
     <table data-role="table" class="table table-condensed" id="myTable" data-filter="true" data-input="#filterTable-input">
     <thead>
      <tr>
				  <th>Name</th>
					<th>Description</th>
					<th>NGO</th>
					<th>Fund Goal</th>
          <th>Currency</th>
			</tr>
		</thead>
		<tbody>
        <tr ng-repeat="proj in vm.project" ng-include="vm.getTemplate(proj)">
           <script type="text/ng-template" id="displayProject">
             <td>{{proj.projectName}}</td>
             <td>{{proj.description}}</td>
             <td>{{proj.ngo}}</td>
             <td>{{proj.fundgoal | number:2}}</td>
             <td>{{proj.fundgoalCurrency}}</td>
             <td><button class="btn btn-primary" ng-click="vm.editProject(proj)"><span class="glyphicon glyphicon-pencil"></span></button></td>
             <td><button class="btn btn-danger" ng-click="vm.deleteProject(proj)"><span class="glyphicon glyphicon-trash"></span></button></td>
           </script>
           <script type="text/ng-template" disabled id="editProject">
                <td><input type="text" ng-model=proj.projectName class="form-control input-sm"/></td>
                <td><input type="text" ng-model=proj.description class="form-control input-sm"/></td>
                <td><input type="text" ng-model=proj.ngo class="form-control input-sm"/></td>
                <td><input type="text" ng-model=proj.fundgoal class="form-control input-sm"/></td>
                <td><select ng-model=proj.fundgoalCurrency class="form-control input-sm">
                      <option value="">Choose currency</option>
                      <option value="Dollars">Dollars</option>
                      <option value="Euros">Euros</option>
                      <option value="Pounds">Pounds</option>
                      <option value="Rupees">Rupees</option>
              </select></td>
              <td>
               <button type="button" class="btn btn-primary" ng-click="vm.updateProject(proj)"><span class="glyphicon glyphicon-floppy-save"></span></button>
                 <button type="button" class="btn btn-danger" ng-click="vm.reset()"><span class="glyphicon glyphicon-remove"></span></button>
              </td>
           </script>
          </tr>
    </tbody>
  </table>
</div>
