<!--
 - Updated By :- Madhura
 - Updated Date :- 12-07-2017 01:11 pm
 - Version :- 1.0 inline edit
 - Updated By :- Mamta
 - Updated Date :- 30-07-2017 11:30 pm
 - Version :- 1.1 Refresh activity and prevent negative value
 -->
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        .section {
            float: center;
            margin-right: 0px;
            margin-top: 35px;
            width: 75%;
            height: 100%;
        }
        
        .section1 {
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 50px;
            width: 100%;
            height: 100%;
            padding: 0px;
        }
        
        .btn {
            cursor: pointer;
        }
        
        .ptr1 {
            cursor: pointer;
        }
        
        .ptr {
            cursor: pointer;
            cursor: hand;
            padding: 0;
        }
        
        .form-group {
            padding-top: 15px
        }
        
        .glyphicon-plus-sign {
            padding-top: 0px;
            font-size: 15px;
        }
        
        .trans {
            background-color: transparent !important;
            border-color: transparent !important;
        }
        
        table.fixed {
            table-layout: fixed;
        }
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 30px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 450%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        /* Modal Content */
        
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
        }
    </style>
    <script>
        $("#add_new").click(function() {

            $("#maintable").each(function() {

                var tds = '<tr>';
                jQuery.each($('tr:last td', this), function() {
                    tds += '<td>' + $(this).html() + '</td>';
                });
                tds += '</tr>';
                if ($('tbody', this).length > 0) {
                    $('tbody', this).append(tds);
                } else {
                    //$(this).append(tds);
                }
            });
        });

        $(document).ready(function() {
            $("#datepicker").datepicker();
        });
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Date picker links -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <title>ViewProject</title>
</head>

<body>
    <div>

        <!-- Breadcrumbs-->
        <ul class="breadcrumb" style="float:right; margin-top:0px;">
            <!-- <li><a ng-click="doTheBack()">Home</a></li> -->
            <li class="ptr" class="active"><a ng-click="doTheBack()">Add Milestones</a></li>
            <li class="active"><a ui-sref="#">Add Activities</a></li>
        </ul>
        <br/>
    </div>
    <div class="section1">

        <!-- Breadcrumbs-->
        <!--<ul class="breadcrumb" style="float:right; margin-top:5px;">
            <li><a ui-sref="milestone" ng-click="doTheBack()">Project Milestones</a></li>
            <li class="active"><a ui-sref="#">Fund Request</a></li>
        </ul>-->
        <div class="col-md-9 form-group has=feedback">
            <p style="margin-left:-15px"> Project name :<b data-toggle="tooltip" title="{{vm.projName1}}"><i>{{vm.projName1| limitTo : 15}}{{vm.projName1.length > 15 ? '...' : ''}}</i></b> &nbsp;&nbsp; Milestone : <b data-toggle="tooltip" title="{{vm.mileName}}"><i>{{vm.mileName| limitTo : 10}}{{vm.mileName.length > 10 ? '...' : ''}}</i></b>                &nbsp;&nbsp; Fund Goal : <b><i>{{vm.totalFundGoal| number:2}}</i></b></p>
        </div>

        <div class="col-md-3 form-group has=feedback">
            <button class="btn btn-primary" id="myBtn" style="float:right; margin-right: -14px;"><span class="glyphicon glyphicon-plus"></span> Add Activity</button><br/>
        </div>
        <form name="myForm" ng-submit="addNew()" align="center" novalidate>
            <div>
                <!-- Mamta 22-08-2017 code for modal-->
                <div id="myModal" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <div class="form-container form-container-sm">
                            <div class="form-container">
                                <form method="post">
                                    <div class="col-md-11 form-group has-feedback">
                                        <label style="margin-left: -290px;">Activity Name:</label>
                                        <input type="text" name="a1" style="width:410px; margin-left:10px;" class="form-control" maxlength="50" ng-model=vm.addActivity.activityName required>
                                    </div>
                                    <!--<div class="row">-->
                                    <div class="col-md-6 form-group has-feedback">
                                        <label style="margin-left: -120px;">Start Date:</label>
                                        <input type="date" name="a2" style="width:180px;margin-left:10px;padding-right:5px;" class="form-control" min={{vm.milStartDate}} max={{vm.milEndDate}} ng-model=vm.addActivity.startDate id="sd" required>
                                        <!--<div ng-if="myForm.a2.$invalid">Start date should be after Milestone start date</div>-->
                                    </div>

                                    <div class="col-md-5 form-group has-feedback">
                                        <label style="float:left;">End Date:</label>
                                        <input type="date" name="a3" style="width:180px;padding-right:5px;" class="form-control" min={{vm.milStartDate}} max={{vm.milEndDate}} ng-model=vm.addActivity.endDate required>
                                        <!--<div ng-if="myForm.a3.$invalid">End date should be less or equal to Milestone end date</div>-->
                                    </div>
                                    <!--</div>-->

                                    <div class="col-md-11 form-group has-feedback">
                                        <label style="margin-left:-340px;">Criteria:</label>
                                        <input type="text" name="a4" style="width:410px;margin-left:10px;" class="form-control" maxlength="50" ng-model=vm.addActivity.completionCriteria required>
                                    </div>

                                    <div class="col-md-11 form-group has-feedback">
                                        <label style="margin-left:-290px;">Validation Check:</label>
                                        <input type="text" name="a5" style="width:410px; margin-left:10px;" class="form-control" maxlength="50" ng-model=vm.addActivity.validationCheck required>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-8 form-group has-feedback">
                                            <label style="margin-left:-150px;">Activity Budget:</label>
                                            <input type="number" name="a6" style="width:300px;margin-left:25px;" class="form-control" ng-keypress="restrictNegativeNo($event)" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" min=0.01 max={{vm.totalFundGoal}} ng-model=vm.addActivity.activityBudget required>
                                            <div ng-if="myForm.a6.$error.max"><span style="color:red">Total activity budget cannot exceed Fundgoal</span></div>
                                            <div ng-if="myForm.a6.$error.pattern"><span style="color:red">Enter valid amount</span></div>
                                        </div>
                                        <div class="col-md-4 form-group has-feedback">
                                            <label style="float:left;">Proof Required:</label><br/>
                                            <input type="checkbox" name="chk" value="checked" style="width: 32px; height: 25px; margin-right:20px;" ng-model=vm.addActivity.proofRqd r entals.chk.indexOf( "proofRqd") !==- 1 ? "checked" : "" required>
                                        </div>
                                    </div>
                                    <button class="btn btn-primary" ng-disabled="myForm.a1.$invalid||myForm.a2.$invalid||myForm.a3.$invalid||myForm.a4.$invalid||myForm.a5.$invalid||myForm.a6.$invalid" ng-click="vm.checkAgainstFundGoal(vm.addActivity,'ADD'); reset(vm.addActivity)" onclick="hideModal()">Submit</span></button>
                                    <a ui-sref="#" class="btn btn-info" id="btn" role="button" class="ptr" onclick="hideModal()">Cancel</a>
                                    <div ng-if="myForm.$dirty">
                                        <div ng-if="myForm.$invalid">
                                            <span style="color:red">All fields required</span>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    // Get the modal
                    var modal = document.getElementById('myModal');

                    // Get the button that opens the modal
                    var btn = document.getElementById("myBtn");

                    // Get the <span> element that closes the modal
                    var span = document.getElementsByClassName("close")[0];

                    // When the user clicks the button, open the modal
                    btn.onclick = function() {
                        modal.style.display = "block";
                    }

                    // When the user clicks on <span> (x), close the modal
                    span.onclick = function() {
                            modal.style.display = "none";
                        }
                        // When the user clicks on submit/cancel button close the modal
                    function hideModal() {
                        $("#myModal").hide();
                    }

                    // When the user clicks anywhere outside of the modal, close it
                    window.onclick = function(event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                    }
                </script>
                </br>
                <table id="maintable" class="table table-hover table-striped" data-filter="true" data-input="#filterTable-input" align="center">
                    <thead class="thead-default ">
                        <tr style="background-color:#003366; color:white; ">
                            <th class="text-left">Activity Name:</th>
                            <th class="text-left">Start Date:</th>
                            <th class="text-left">End Date:</th>
                            <th class="text-left">Criteria:</th>
                            <th class="text-left">Validation Check</th>
                            <th class="text-right">Activity Budget</th>
                            <th class="text-left">Proof Rqd</th>
                            <th></th>
                        </tr>
                    </thead>

                    <!-- <tr>
                        <td><input type="text" name="a1" class="form-control" maxlength="50" ng-model=vm.addActivity.activityName required></td>
                        <td><input type="date" name="a2" class="form-control" min={{vm.milStartDate}} max={{vm.milEndDate}} ng-model=vm.addActivity.startDate id="sd" required>
                            <div ng-if="myForm.a2.$invalid">Start date should be after Milestone start date</div>
                        </td>
                        <td><input type="date" name="a3" class="form-control" min={{vm.milStartDate}} max={{vm.milEndDate}} ng-model=vm.addActivity.endDate required>
                            <div ng-if="myForm.a3.$invalid">End date should be less or equal to Milestone end date</div>
                        </td>
                        <td><input type="text" name="a4" class="form-control" maxlength="50" ng-model=vm.addActivity.completionCriteria required></td>
                        <td><input type="text" name="a5" class="form-control" maxlength="50" ng-model=vm.addActivity.validationCheck required></td>
                        <td class="text-right"><input type="number" name="a6" class="form-control" ng-keypress="restrictNegativeNo($event)" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" min=0.01 max={{vm.totalFundGoal}} ng-model=vm.addActivity.activityBudget required>
                            <div ng-if="myForm.a6.$error.max"><span style="color:red">Budget cannot exceed Fundgoal</span></div>
                            <div ng-if="myForm.a6.$error.pattern"><span style="color:red">Enter valid amount</span></div>
                        </td>
                        <td>
                            <input type="checkbox" name="chk" value="checked" ng-model=vm.addActivity.proofRqd style="padding-top: 0px; width: 20px; height: 20px; " r entals.chk.indexOf( "proofRqd") !==- 1 ? "checked" : "">
                        </td>
                        <td><button type="button" class="btn btn-primary trans btn-s" ng-disabled="myForm.a1.$invalid||myForm.a2.$invalid||myForm.a3.$invalid||myForm.a4.$invalid||myForm.a5.$invalid||myForm.a6.$invalid" class="ptr" ng-click="vm.checkAgainstFundGoal(vm.addActivity,'ADD'); reset(vm.addActivity)"><span class="glyphicon glyphicon-plus-sign ptr" style="color: #4682B4;"></span></button>
                            <div ng-if="myForm.$dirty&&myForm.$invalid">
                                <span style="color:red">All fields required</span></div>

                        </td>

                    </tr> -->

                    <tr ng-repeat="act in vm.activity track by $index" ng-include="vm.getTemplate(act)">
                        <script type="text/ng-template" id="displayDocument">
                            <td>{{act.activityName}}</td>
                            <td>{{act.startDate | date : "dd-MM-y"}}</td>
                            <td>{{act.endDate | date : "dd-MM-y"}}</td>
                            <td>{{act.completionCriteria}}</td>
                            <td>{{act.validationCheck}}</td>
                            <td class="text-right">{{act.activityBudget| number:2}}</td>
                            <td ng-if=act.proofRqd==true>Yes</td>
                            <td><a style="padding-bottom:0px" ng-click="vm.editDocument(act,vm.grandTotal-act.activityBudget); ShowHide()"><span class="glyphicon glyphicon-pencil ptr1"></span></a>&nbsp;&nbsp;&nbsp;
                                <a style="padding-bottom:0px" ng-click="vm.deleteActivity(act)"><span class="glyphicon glyphicon-trash ptr1"></span></a>
                            </td>
                        </script>
                        <script type="text/ng-template" disabled id="editDocument">
                            <td><input type="text" name="b1" ng-model=act.activityName class="form-control input-sm" required/></td>
                            <td><input type="date" name="b2" ng-model=act.startDate class="form-control input-sm" min={{vm.milStartDate}} max={{vm.milEndDate}} required/>
                                <div ng-if="myForm.b2.$invalid"><span style="color:red">Start date should be after Milestone start date</span></div>
                            </td>
                            <td><input type="date" name="b3" ng-model=act.endDate class="form-control input-sm" min={{vm.milStartDate}} max={{vm.milEndDate}} required/>
                                <div ng-if="myForm.b3.$invalid"><span style="color:red">End date should be less or equal to Milestone end date</span></div>
                            </td>
                            <td><input type="text" name="b4" ng-model=act.completionCriteria class="form-control input-sm" required/></td>
                            <td><input type="text" name="b5" ng-model=act.validationCheck class="form-control input-sm" required /></td>
                            <td class="text-right"><input type="number" name="b6" ng-model=act.activityBudget ng-keypress="restrictNegativeNo($event)" min=1 max={{vm.totalFundGoal}} ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" class="form-control input-sm" required/>
                                <div ng-if="myForm.b6.$error.max"><span style="color:red">Total activity budget cannot exceed Fundgoal</span></div>
                                <div ng-if="myForm.b6.$error.pattern"><span style="color:red">Enter valid amount</span></div>
                            </td>
                            <td><input type="text" ng-model=act.proofRqd readonly class="form-control input-sm">

                            </td>
                            <td width="80px;">
                                <button type="button" class="btn btn-primary trans btn-s" style="padding-top:5px" ng-disabled="myForm.b1.$invalid||myForm.b2.$invalid||myForm.b3.$invalid||myForm.b4.$invalid||myForm.b5.$invalid||myForm.b6.$invalid" ng-click="vm.checkAgainstFundGoal1(act); ShowHide()"><span class="glyphicon glyphicon-floppy-save ptr1" style="color: #4682B4;" required></span></button>
                                <!--<button type="button" class="btn btn-danger" ng-click="vm.reset()"><span class="glyphicon glyphicon-remove"></span></button>-->
                                <a type="button" style="padding-top:0px" ng-click="vm.reset(); ShowHide()"><span class="glyphicon glyphicon-remove ptr1"></span></a>
                            </td>
                        </script>
                    </tr>
                    <tr>
                        <td class="text-right" colspan='5'>Total Activity Budget</td>
                        <td class="text-right">{{vm.grandTotal | number:2}}</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>

                <div class="col-sm-12-offset-6">
                    <div ng-show="visible">
                        <p class="ptr" style="float:right"> Edit Activities:&nbsp;<a><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;&nbsp;&nbsp;Delete Activities:
                            <a><span class="glyphicon glyphicon-trash"></span></a></p>
                    </div>
                    <div ng-show="IsVisible">
                        <p class="ptr" style="float:right">Save Activities: <a><span class="glyphicon glyphicon-floppy-save"></span></a>&nbsp;&nbsp;&nbsp;Cancel Activities: <a><span class="glyphicon glyphicon-remove"></span></a></p>
                    </div>

                    <!--<a class="btn btn-primary" style="float:left" ng-if="role=='foundation'&& vm.status=='Not Funded'" ng-click="vm.updateMilestone()">Send for Approval</a>-->

                </div>



                </script>
        </form>
        </div>
</body>

</html>