  .container-fluid{
  	padding-right: 0px; 
  	padding-left: 0px;
  }

  .heading{
  	border-bottom: solid #EDEDED; 
  	border-bottom-width: 2px;
    padding-right: 0px;
    padding-left: 0px;
    background-color: white;
  }

  .SearchBox{
    padding-top: 5px;
  }

  .row{
  	background-color:#0091F6; 
  	margin-left: 0px; 
  	margin-right: 0px
  }

  .breadcrumb > li + li:before {
    color: #ccc;
    content: ">";
    padding: 0 5px;
  }

  .breadcrumb li a, .grayFont{
    color: #626262;
  }

  .main-menu li a{ 
    color: white;
    border-bottom-color: #0684da;
    margin-right: 0px;
  }

  .main-menu>li>a:active, .main-menu>li>a:hover, .main-menu>li>a:focus{
  	color: white;
    background-color: #FEBA1B;
    border-radius: 0 0 0 0;
    border-color: #FEBA1B;
  }

  .right-inner-addon {
    position: relative;
  }

  .right-inner-addon input {
    padding-right: 30px;
  }

.nav-pills>li>a {
    border-radius: 1px !important;
}

.gray{
  background-color: #EDEDED;
}

.top-padding{
  padding-top: 10px;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #fff;
    background-color: #0091F6;
}

a {
    color: #626262;
  }

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #000;
    font-size: bold;
    border-radius: -1px 4px 0 0;
    background-color: #FEBA1B;
}

.bottom-padding{
  padding-bottom:50px
}

.blue-color{
  background-color: #0091F6; 
}

.footer {
  position: absolute !important;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #0091F6;
  text-align: center;
}

.badge {
    position: relative;
    top: -8px;
    left: 5px;

}

.contract-details{
	padding-top: 0px;
	border-color: #626262;
	border-width: 2px !important;
	padding-left: 0px;
	padding-right: 0px;
}

.borda {
  box-shadow: 0px 1px 0px 1px #f8f8f8;

}

.borda>tbody>tr>td,
.borda>tbody>tr>th {
  border-top: none;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 0px;
  padding-bottom: 0px;
  
}

.resource-font, .community-font, .support-font {
	font-size: 20px;
}

.form-horizontal .control-label {
    padding-top: 7px;
    margin-bottom: 0;
    text-align: left;
}

hr{
	margin-top: 2px;
	margin-bottom: 10px;
}

#contract-overview{
	border-width: 1px;
	border-color: red;
}

div.scrollmenu {
    /*background-color: #333;*/
    overflow: auto;
    white-space: nowrap;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    /*padding: 14px;*/
    text-decoration: none;
}

div.scrollmenu a:hover {
    /*background-color: #777;*/
}

div.scrollmenu a:hover {
    /*background-color: #777;*/
}

.control-font{
  font-weight:normal;
  color: #626262;
  font-size: 12px;
  padding-right: 0px;
}

.input-height{
  height: 25px;
  border-radius: 1px;
  font-size: 12px;
}

.form-group{
  margin-bottom: 8px;
}

.no-left-padding{
  padding-left: 0px;
}

.card{
    text-decoration: none;
    box-shadow: 0px 2px 10px 0px #d8d8d8;
    /*width: 264px;
    height: 255px;*/
    margin: 0px auto 30px;
    position: relative;
    border-radius: 2px;
    border-bottom: thin solid #EDEDED;
    padding: 15px; 
    margin-left: 15px; 
    margin-right: 15px;
}

.card>label,  .card>span{
  font-size: 13px;
  }

 #indicatorContainerWrap{
    position: relative;
    display: inline-block;
    margin-left: 25%;
}

.rad-cntnt{
    position: absolute;
    display: table;
    vertical-align: middle;
    text-align: center;
    width: 100%;
    top:50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size:20px;
    line-height: 24px;
}
 
 
#prgFileSelector{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    top:0;
    left:0;
    z-index: 10;
}

.upload-Contracts{
	color: #F4B122; 
	padding-left: 15px; 
}

.contract-Overview{
	color: #F4B122;
	padding-top: 0px;
	margin-top: 10px;
	padding-left: 15px;
}

.contractOverview-form{
	border: thin solid #EDEDED;
	border-style: solid;
	padding-left: 10px; 
	padding-right: 10px;
}

.previewContainer{
	border: thin solid #EDEDED;
	border-style: solid;
}

.bottom{
	font-size: small; 
	color: #7d93ba; 
	background-color: #0091F6;
	height: 50px; 
	padding-top: 17px;
}


.clickable{
    cursor: pointer;
}

.right-menu>li>a {
  padding-right: 5px;
  padding-left: 5px;
}

.child{
  height: 100%;
}

.box-one.ng-hide-add {
  -webkit-animation:0.5s hide;
  animation:0.5s hide;
}

@keyframes hide {
  0% {
    opacity:1;
    transform: scale(1);
  }
  30% {
    transform: scale(1.02);
  }
  100% { 
    opacity:0;
    transform: scale(0.5);
  }
}

@-webkit-keyframes hide {
  0% {
    opacity:1;
    transform: scale(1);
  }
  30% {
    transform: scale(1.02);
  }
  100% { 
    opacity:0;
    transform: scale(0.5);
  }
}

.box-one.ng-hide-remove {
  -webkit-animation:0.3s show;
  animation:0.3s show;
}

@keyframes show {
  0% {
    opacity:0;
    transform: scale(0.5);
  }
  70% {
    transform: scale(1.02);
  }
  100% { 
    opacity:1;
    transform: scale(1);
  }
}

@-webkit-keyframes show {
  0% {
    opacity:0;
    transform: scale(0.5);
  }
  70% {
    transform: scale(1.02);
  }
  100% { 
    opacity:1;
    transform: scale(1);
  }
}