<!--
 - Created By :- Mamta Bhardwaj
 - Created Date :- 30-06-2017 4:30pm
 - Version :- 1.0
 -->
<!DOCTYPE html>
<html >
<head>
<style>

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.section {
    float: right;
    margin-left: 100px;
    margin-right: 0px;
    margin-top: 35px;
    width: 85%;
    height: 100%;
  }
.btn{
    cursor: pointer;
}
</style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">



 <title>ViewProject</title>
<script>
                          var slideIndex = 0;
                          showSlides();

                          function showSlides() {
                              var i;
                              var slides = document.getElementsByClassName("mySlides");
                              var dots = document.getElementsByClassName("dot");
                              for (i = 0; i < slides.length; i++) {
                                 slides[i].style.display = "none";
                              }
                              slideIndex++;
                              if (slideIndex> slides.length) {slideIndex = 1}
                              for (i = 0; i < dots.length; i++) {
                                  dots[i].className = dots[i].className.replace(" active", "");
                              }
                              slides[slideIndex-1].style.display = "block";
                              dots[slideIndex-1].className += " active";
                              setTimeout(showSlides, 2000); // Change image every 2 seconds
                          }
</script>
</head>
<div class="section">
<body><br/>
<p class="col-md-offset-11"><a ui-sref="donor">Go Back</a></p>
<br/>
<div class="col-sm-12">
    <div class="col-sm-4">
        <div class="slideshow-container">
            <div  class="mySlides fade">
                <img ng-repeat="image in vm.projectImage" src="/{{image.imageUrl}}/img1.jpg" width="300" height="200">
            </div>
            <div class="mySlides fade">
                <img ng-repeat="image in vm.projectImage" src="/{{image.imageUrl}}/img2.jpg" width="300" height="200">
            </div>
            <div class="mySlides fade">
                <img ng-repeat="image in vm.projectImage" src="/{{image.imageUrl}}/img3.jpg" width="300" height="200">
            </div>
        </div><br>
        <div align="center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
    <br/>
    <div class="col-sm-6" style="float:center;">
        <!--<div id="piechart" style="width: 400px; height: 200px;"></div>-->
        <canvas id="pie" class="chart chart-pie"
            chart-data="data" chart-labels="labels" chart-colors="colours" chart-options="options">
        </canvas>
    </div>
</div>
<br/>
<div class="col-sm-12">
  <div class="col-sm-6">
      <p class="text-left">{{vm.ngoData.ProjectDescription}} </p>
      <!--<p class="text-left">{{vm.projectImage.imageUrl}} </p>-->
  </div>
  <div class="col-sm-6">
      <table align="left" class="text-right">
          <tr>
              <td><b>&nbsp;Fund Goal : &nbsp;</b></td>
              <td>{{vm.fundGoal | number:2}}</td>
          </tr>
          <tr>
              <td><b>Fund Raised : &nbsp;</b></td>
              <td>{{vm.fundRaised | number:2}}</td>
          </tr>
      </table>
  </div>
</div>
<div class="col-sm-12-offset-1"></br>
</br></br></br>
    <table class="table table-bordered table-hover table-striped" align="center">
        <thead class="thead-default">
        <tr>
            <th>Milestone Name</th>
            <th>Activity Name</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th class="text-right">Fund Budgeted</th>
            <th class="text-right">Fund Allocated</th>
            <th class="text-right">Fund Requested</th>
            <th class="text-right">Fund Released</th>
            <th>Status </th>
            <th>Request Fund</th>
            <th>Submit Proof</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td align="left">{{vm.activity.MilestoneName}}</td>
            <td align="left">{{vm.activity.ActivityName}}</td>
            <td align="left">{{vm.activity.StartDate}}</td>
            <td align="left">{{vm.activity.EndDate}}</td>
            <td align="right">{{vm.activity.FundBudgeted}}</td>
            <td align="right">{{vm.activity.FundAllocated}}</td>
            <td align="right">{{vm.activity.FundRequested}}</td>
            <td align="right">{{vm.activity.FundReleased}}</td>
            <td align="left">{{vm.activity.Status}}</td>
            <td align="center">NA</td>
            <td align="center"><a class="btn" ui-sref="uploadeddocs"> <span class="glyphicon glyphicon-plus-sign"></span></a></td>
        </tr>
        <tr>
            <td align="left">{{}}</td>
            <td align="left">{{vm.activity1.ActivityName}}</td>
            <td align="left">{{vm.activity1.StartDate}}</td>
            <td align="left">{{vm.activity1.EndDate}}</td>
            <td align="right">{{vm.activity1.FundBudgeted}}</td>
            <td align="right">{{vm.activity1.FundAllocated}}</td>
            <td align="right">{{vm.activity1.FundRequested}}</td>
            <td align="right">{{vm.activity1.FundReleased}}</td>
            <td align="left">{{vm.activity1.Status}}</td>
            <td align="center"> <span class="glyphicon glyphicon-plus-sign"></span></td>
            <td align="center"><a class="btn" ui-sref="uploadeddocs"> <span class="glyphicon glyphicon-plus-sign"></span></a></td>
        </tr>
        </tbody>

    </table>
</div>

</body>
</div>
</html>
