<!--
* Created By :- Akshay
* Created Date :- 31-07-2017 14:20 pm
* Version :- 1.0
 -->
<html>
<style>
    * {
        box-sizing: border-box
    }

    body {
        font-family: Verdana, sans-serif;
    }

    .mySlides {
        display: none
    }
    /* Slideshow container */

    .slideshow-container {
        max-width: 500px;
        position: relative;
        margin: auto;
    }
    /* Caption text */

    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    /* Number text (1/5 etc) */

    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    /* The dots/bullets/indicators */

    .dot {
        height: 13px;
        width: 13px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active {
        background-color: #717171;
    }
    /* Fading animation */

    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    /* On smaller screens, decrease text size */

    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }

    .section {
        float: right;
        margin-left: 100px;
        margin-right: 0px;
        margin-top: 35px;
        width: 85%;
        height: 100%;
    }

    .btn {
        cursor: pointer;
    }
</style>
<script>
    var slideIndex = 0;
    showSlid

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>

<!--Timeline code starts from here-->
<script src="/timeline/script/bkt6ydm.js"></script>
<link rel='stylesheet prefetch' href='/timeline/style/bootstrap.min.css'>
<link rel="stylesheet prefetch" href="/timeline/style/style.css">


<script>
    try {
        Typekit.load({
            async: true
        });
    } catch (e) {}
</script>

<body>
    <!--Timeline starts from here-->
    <!-- <header class="example-header" style="width:1059.030px"> -->
        <div class="row">
     <div class="col-sm-12">
     <div class="well" align="center">
     <h3 class="text-primary">Project Name</h3>
     <h4 class="text-info">{{vm.projectName}}</h3>
     </div>
     </div>
     </div>
     <div class="row">
     <div class="col-sm-6">
     <div class="well" align="center">
     <h4 class="text-primary">Project Type</h4>
     <p ng-if="vm.milestone[0].bc === 'BC'" class="text-info">{{vm.milestone[0].projectType}}</p>
     <p ng-if="vm.milestone[0].bc != 'BC'" class="text-info">{{vm.projectType}}</p>
     </div>
     </div>
     <div class="col-sm-6">
     <div class="well" align="center">
     <h4 class="text-primary">Project Goal</h4>
     <p ng-if="vm.milestone[0].bc === 'BC'" class="text-info">{{vm.milestone[0].fundGoal}}</p>
     <p ng-if="vm.milestone[0].bc != 'BC'" class="text-info">{{vm.fundGoal}}</p>
     </div>
     </div>
     </div>

    <!-- </header> -->
    <div class="container-fluid" style="width:1059.030px">
        <div class="row example-centered">
            <!-- <div class="col-md-12 example-title"> -->
            <!-- <!-- <h2>Centered Timeline</h2> -->
            <!-- <p>Medium devices (desktops, 992px and up).</p>-->
            <!-- </div> -->
            <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2">
                <div ng-repeat="milestone in vm.milestone">
                    <ul class="timeline timeline-centered">
                        <li class="timeline-item" ng-click='showTransactionSummary(milestone.txnId)'>
                            <div class="timeline-info">
                                <br><br>
                                <span ng-if="milestone.bc == 'BC' "><b>{{milestone.timeStamp| date : 'dd-MM-yyyy hh:mm:ss'}}</b></span>
                                <span ng-if="milestone.DB == 'DB' "><b>{{milestone.updatedDate| date : 'dd-MM-yyyy hh:mm:ss'}}</b></span>
                            </div>
                            <div ng-if=" milestone.currentStatus == 'Project Created' " class="timeline-badge info"><i class="glyphicon glyphicon-check"></i></div>
                            <div ng-if=" milestone.previousStatus == 'Fund Allocated' " class="timeline-badge info"><i class="glyphicon glyphicon-usd"></i></div>
                            <div ng-if=" milestone.previousStatus == 'Budgeted' " class="timeline-badge blue"><i class="glyphicon glyphicon-time"></i></div>
                            <div ng-if=" milestone.previousStatus == 'Not Initiated' " class="timeline-badge danger"><i class="glyphicon glyphicon-hourglass"></i></div>
                            <div ng-if=" milestone.previousStatus == 'Approved' " class="timeline-badge success"><i class="glyphicon glyphicon-thumbs-up"></i></div>

                            <div ng-if="milestone.status == 'Approved' " class="timeline-badge info"><i class="glyphicon glyphicon-check"></i></div>
                            <div ng-if="milestone.status == 'Fund Allocated' " class="timeline-badge info"><i class="glyphicon glyphicon-usd"></i></div>
                            <div ng-if="milestone.status == 'In Progress' " class="timeline-badge blue"><i class="glyphicon glyphicon-time"></i></div>
                            <div ng-if="milestone.status == 'Not Started' " class="timeline-badge danger"><i class="glyphicon glyphicon-hourglass"></i></div>
                            <div ng-if="milestone.status == 'Completed' " class="timeline-badge success"><i class="glyphicon glyphicon-thumbs-up"></i></div>
                            <div class="timeline-content"><br><br>
                                <p class="timeline-title"><b>{{milestone.txnId}}</b></p>
                                <p ng-if="milestone.DB == 'DB' ">Milestone Name : {{milestone.milestoneName}}</p>
                                <p ng-if="milestone.DB == 'DB' ">Activity Name : {{milestone.activityName}}</p>
                                <p ng-if="milestone.DB == 'DB' ">Previous Status : {{milestone.previousStatus}}</p>
                                <p ng-if="milestone.DB == 'DB' ">Current Status : {{milestone.currentStatus}}</p>
                                <p ng-if="milestone.DB == 'DB' ">Role : {{milestone.role}}</p>
                                <p ng-if="milestone.DB == 'DB' ">Username : {{milestone.username}}</p>

                                <p ng-if="milestone.bc == 'BC' ">Fund Allocated : {{milestone.fundAllocated | number:2}}</p>
                                <p ng-if="milestone.bc == 'BC' ">Fund Raised : {{milestone.fundRaised | number:2}}</p>
                                <p ng-if="milestone.bc == 'BC' ">Donation Amount : {{milestone.donationAmount | number:2}}</p>
                                <p ng-if="milestone.bc == 'BC' ">Donor Name : {{milestone.donorName}}</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
