<!--
* Created By :- Akshay
* Created Date :- 31-07-2017 14:20 pm
* Version :- 1.0
 -->
<html>
<style>
    * {
        box-sizing: border-box
    }

    body {
        font-family: Verdana, sans-serif;
    }

    .mySlides {
        display: none
    }
    /* Slideshow container */

    .slideshow-container {
        max-width: 500px;
        position: relative;
        margin: auto;
    }
    /* Caption text */

    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    /* Number text (1/5 etc) */

    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    /* The dots/bullets/indicators */

    .dot {
        height: 13px;
        width: 13px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active {
        background-color: #717171;
    }
    /* Fading animation */

    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    /* On smaller screens, decrease text size */

    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }

    .section {
        float: right;
        margin-left: 100px;
        margin-right: 0px;
        margin-top: 35px;
        width: 85%;
        height: 100%;
    }

    .btn {
        cursor: pointer;
    }

    @import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,800);
    @import url(http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

    .twPc-bg {
        background-image: url("../app/audit/audit.jpg");
        /*background-position: 0 50%;*/
        background-size: 100% auto;
        border-bottom: 1px solid #e1e8ed;
        border-radius: 4px 4px 0 0;
        height: 95px;
        width: 100%;
        -webkit-transform: skewX(-15deg);
        transform: skewX(-15deg);
    }

    .twPc-block {
        display: block !important;
    }
    .well{
        min-height: 300px !important;
    }
</style>

<!--Timeline code starts from here-->
<script src="/timeline/script/bkt6ydm.js"></script>
<link rel='stylesheet prefetch' href='/timeline/style/bootstrap.min.css'>
<link rel="stylesheet prefetch" href="/timeline/style/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<script>
    try {
        Typekit.load({
            async: true
        });
    } catch (e) {}
</script>

<body>
    
     <div class="col-sm-12">
         <div class="col-sm-6">
            <div class="well" align="center">
       
     <div class="col-sm-12"style="margin-top:10%;">
       <h2 class="text-info col-sm-2"><span style="color:maroon"><i class="fa fa-trophy fa-1x"></i></span></h2>
       <h3 class="text-info col-sm-10" align="left">{{vm.projectName}}</h3>
     </div>
     <div class="col-sm-12" style="margin-top:3%;">
       <h2 class="text-primary col-sm-2" ><span style="color:#8080FF"><i class="fa fa-institution fa-1x"></i></span></h2>
       <h3 ng-if="vm.milestone[0].bc === 'BC'" class="text-info col-sm-10"align="left">{{vm.milestone[0].projectType}}</h3>
       <h3 ng-if="vm.milestone[0].bc != 'BC'" class="text-info col-sm-10"align="left">{{vm.projectType}}</h3>
     </div>
     <div class="col-sm-12" style="margin-top:3%;">
       <h2 class="text-primary col-sm-2"><span style="color:green"><i class="fa fa-line-chart fa-1x"></i></span></h2>
       <h3 ng-if="vm.milestone[0].bc === 'BC'" class="text-info col-sm-10"align="left">{{vm.milestone[0].fundGoal | number:2}} {{vm.currency}}</h3>
       <h3 ng-if="vm.milestone[0].bc != 'BC'" class="text-info col-sm-10"align="left">{{vm.fundGoal | number:2}} {{vm.currency}}</h3>
     </div>
       <!--<tr>
           <td>Project Name</td>
           <td>:</td>
           <td>{{vm.projectName}}</td>
       </tr>
       <br>
       <tr>
           <td>Project Type</td>
           <td>:</td>
           <td ng-if="vm.milestone[0].bc === 'BC'">{{vm.milestone[0].projectType}}</td>
           <td ng-if="vm.milestone[0].bc !== 'BC'">{{vm.projectType}}</td>
       </tr>
       <br>
       <tr>
           <td><b><i class="fa fa-line-chart"></i></b></td>
           <td>:</td>
           <td ng-if="vm.milestone[0].bc === 'BC'">{{vm.milestone[0].fundGoal}}</td>
           <td ng-if="vm.milestone[0].bc !== 'BC'">{{vm.fundGoal}}</td>
       </tr>-->
     </div>
     </div>
     
     <div class="col-sm-6">
     <div class="well" align="center" >
       <canvas id="bar" class="chart chart-doughnut"
              chart-data="data" chart-labels="labels"
              chart-colors="Color" chart-options="options"
              chart-click="clickme" chart-hover="hoverme"
              chart-dataset-override="DataSetOverride" style="width:400px;">
       </canvas>
     </div>
     </div>
     
     </div>

    <!-- </header> -->
    <div class="container-fluid" style="width:1059.030px">
        <div class="row example-centered">

            <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2">
                <div ng-repeat="milestone in vm.milestone">
                    
                    <ul class="timeline timeline-centered">
                        <li class="timeline-item" ng-click='showTransactionSummary(milestone.txnId)'>
                            <div class="timeline-info">
                                <br><br>
                                <span ng-if="milestone.bc == 'BC' "><b>{{milestone.timeStamp| date : 'dd-MM-yyyy hh:mm:ss'}}</b></span>
                                <span ng-if="milestone.DB == 'DB' "><b>{{milestone.updatedDate| date : 'dd-MM-yyyy hh:mm:ss'}}</b></span>
                            </div>
                            <div ng-if=" milestone.currentStatus == 'Project Created' " class="timeline-badge info"><i class="glyphicon glyphicon-check"></i></div>
                            <div ng-if=" milestone.previousStatus == 'Fund Allocated' " class="timeline-badge info"><i class="glyphicon glyphicon-usd"></i></div>
                            <div ng-if=" milestone.previousStatus == 'Budgeted' " class="timeline-badge blue"><i class="glyphicon glyphicon-time"></i></div>
                            <div ng-if=" milestone.previousStatus == 'Not Initiated' " class="timeline-badge danger"><i class="glyphicon glyphicon-hourglass"></i></div>
                            <div ng-if=" milestone.previousStatus == 'Approved' " class="timeline-badge success"><i class="glyphicon glyphicon-thumbs-up"></i></div>

                            <div ng-if="milestone.stat == 'Fund Allocated ' " class="timeline-badge primary"><i class="glyphicon glyphicon-ok-circle"></i></div>
                            <div ng-if="milestone.stat == 'Fund Request fo' " class="timeline-badge info"><i class="glyphicon glyphicon-usd"></i></div>
                            <div ng-if="milestone.stat == 'Funds transferr' " class="timeline-badge warning"><i class="glyphicon glyphicon-ok"></i></div>
                            <div ng-if="milestone.stat == 'Proof Submitted' " class="timeline-badge danger"><i class="glyphicon glyphicon-file"></i></div>
                            <div ng-if="milestone.stat == 'Donation' " class="timeline-badge success"><i class="glyphicon glyphicon-usd"></i></div>
                            <div ng-if="!milestone.stat" class="timeline-badge success"><i class="glyphicon glyphicon-time"></i></div>
                            <div class="timeline-content"><br><br>
                                <p class="timeline-title"><b>{{milestone.txnId}}</b></p>
                                <p ng-if="milestone.DB == 'DB' ">Milestone Name : {{milestone.milestoneName}}</p>
                                <p ng-if="milestone.DB == 'DB' ">Activity Name : {{milestone.activityName}}</p>
                                <p ng-if="milestone.DB == 'DB' ">Previous Status : {{milestone.previousStatus}}</p>
                                <p ng-if="milestone.DB == 'DB' ">Current Status : {{milestone.currentStatus}}</p>
                                <p ng-if="milestone.DB == 'DB' ">Role : {{milestone.role}}</p>
                                <p ng-if="milestone.DB == 'DB' ">Username : {{milestone.username}}</p>

                                <p ng-if="milestone.bc == 'BC' ">Fund Allocated Amount : {{milestone.fundAllocated | number:2}}</p>
                                <p ng-if="milestone.bc == 'BC' ">{{milestone.flag}}</p>
                                <p ng-if="milestone.bc == 'BC' ">Fund Raised : {{milestone.fundRaised | number:2}}</p>
                                <p ng-if="milestone.bc == 'BC' ">Donation Amount : {{milestone.donationAmount | number:2}}</p>
                                <p ng-if="milestone.bc == 'BC' ">Donor Name : {{milestone.donorName}}</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
