<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <h2>Transaction Summary</h2>
        <p>Transaction id : {{vm.txnId}}</p>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Timestamp</th>
                    <th>Hash</th>
                    <!-- <th>Invoked</th> -->
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="txn in vm.transaction">
                    <td>{{txn.timeStamp}}}</td>
                    <td>{{txn.hash}}}</td>
                    <!-- <td>{{txn.data}}}</td> -->
                </tr>
            </tbody>
            <!-- <tr>
    <th align="left">Timestamp:</th>
    <td align="right">Jul 31, 2017 10:48:52 PM</td>
  </tr>
  <tr>
    <th align="left">Hash:</th>
    <td align="right">Invoke</td>
  </tr>
  <tr>
    <th align="left">Invoked:</th>
    <td align="right">Project35467</td>
  </tr> -->
        </table>
    </div>

</body>

</html>