
<div id="audit">
	<div class="container">
				<div class="row">
					<div class="col-md-10" style="margin-left:150px;">

						<div style="display:inline-block;width:100%;overflow-y:auto;">
						<flex-slider id="test" slide="transaction in transaction" animation="slide">
						<ul class="timeline timeline-horizontal" >
							<li class="timeline-item" ng-repeat="transaction in transaction |  orderBy:'timestamp':true">
								<div class="timeline-badge primary"><i class="glyphicon glyphicon-check" style="margin-top:10px;"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4 class="timeline-title" style="color:white">#{{transaction.txnHash - $index}} </h4>
										<p style="color:white"><small class="text-muted"><i class="glyphicon glyphicon-time"></i>{{transaction.timestamp | date:'hh:mm'}} ago via Blockchain</small></p>
									</div>
									<div class="timeline-body">
										<p style="color:white;word-wrap: break-word;">{{transaction.transactionId}}</p>
										<p style="color:white">{{transaction.$class}}</p>
									</div>
								</div>
							</li>
						</ul>
						</flex-slider>
						</div>

					</div>
				</div>
	</div>
	<br/>
	<div class="col-md-10 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">
	<table class="table table-responsive" >
			<thead style="background-color:#2196f3; color:black;">
				<tr>
					<th>Timestamp</th>
					<th>Transaction ID</th>
					<th>Transaction Type</th>
					<th>Submitter</th>
				</tr>
			</thead>
			<tbody>
				<tr dir-paginate="transaction in transaction | orderBy:'timestamp':true|itemsPerPage:3" style="color:white" pagination-id="auditPagination">
					<td data-toggle="tooltip " title="{{transaction.transactionTimestamp}}">{{transaction.transactionTimestamp| date : 'dd-MM-yyyy'}}</td>
					<td  data-toggle="tooltip " title="{{transaction.transactionId}}">{{transaction.transactionId| limitTo:15}}...</td>
					<td>{{transaction.$class}}</td>
					<td>{{transaction.submitter}}</td>

				</tr>
			</tbody>
	</table>

  <dir-pagination-controls max-size="3" direction-links="true" boundary-links="" pagination-id="auditPagination" style="margin-left:840px;">
  </dir-pagination-controls>
</div>
