<!--
 - Created By :- Mamta
 - Created Date :- 25-07-2017 03:23 pm
 - Version :- 1.0
 - Updated By :- Mamta
 - Updated Date :- 30-07-2017 05:23 pm
 - Version :- 1.1
 - Updated By :- Madhura
 - Updated Date :- 30-07-2017 05:23 pm
 - Version :- 1.2 #inline edit
-->
<!DOCTYPE html>
<html>

<head>
    <style>
        .section {
            float: center;
            margin-right: 0px;
            margin-top: 35px;
            width: 75%;
            height: 100%;
        }

        .section1 {
            float: center;
            margin-left: 10px;
            margin-right: 0px;
            margin-top: 0px;
            width: 100%;
            height: 100%;
        }

        div.line {
            padding: 7px;
            background-color: #151f42;
            color: white;
        }

        .button {
            background-color: #151f42;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .form-container {
            width: 300px;
            margin: auto;
            padding: center;
        }

        .glyphicon-plus-sign {
            padding-top: 0px;
            font-size: 20px;
        }

        .glyphicon-play {
            padding-top: 0px;
        }

        .glyphicon-play-circle {
            padding-top: 0px;
            font-size: 15px;
        }

        .glyphicon-play-pencil {
            padding-top: 0px;
            font-size: 15px;
        }

        .glyphicon-play-trash {
            padding-top: 0px;
            font-size: 15px;
        }

        .glyphicon-floppy-save {
            padding-top: 0px;
            font-size: 15px;
        }

        table.fixed {
            table-layout: fixed;
        }

        .ptr {
            cursor: pointer;
            padding: 0px;
        }

        .btn-circle {
            width: 30px;
            height: 30px;
            text-align: center;
            padding: 6px 0;
            font-size: 12px;
            line-height: 1.428571429;
            border-radius: 15px;
        }

        .trans {
            background-color: transparent !important;
            border-color: transparent !important;
        }

        .field-wrapper input {
            float: right;
        }

        .form-group.required .control-label:after {
            content: "*";
            color: red;
        }

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        /* Modal Content */

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Datepicker links-->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <script>
        $("#hideActivity").click(function() {
            $("#activity").hide();
        });

        $(document).ready(function() {
            $("#add").click(function() {
                $("#activity").show();
            });


            $("#datepicker").datepicker();
        });
    </script>
</head>

<body>
    <div>

        <!-- Breadcrumbs-->
        <ul class="breadcrumb" style="float:right; margin-top:0px;">
            <li><a class="ptr" ng-click="doTheBack()">Home</a></li>
            <li class="active"><a ui-sref="#">Add Milestone</a></li>
        </ul>
        </br>
    </div>
    <div class="section">


        <!--<div ng-if="role=='foundation' || role =='ngo'">
            <div class="row" style="margin-left:20px">

            </div>
        </div>-->


        <div ng-if="role =='ngo' || role =='foundation'" class="section1" class="form-group required">
            <!-- Mamta 22-08-2017 code for modal-->
            <div class="col-md-9 form-group has=feedback">
                <p style="margin-left:-15px">Project Name:<b data-toggle="tooltip" title="{{vm.projName}}"><i>{{vm.projName| limitTo : 15}}{{vm.projName.length > 15 ? '...' : ''}}</i></b>&nbsp;&nbsp;&nbsp;Fund Goal: <b><i>{{vm.fundGoal | number:2}}</i></b></p>
            </div>
            <div class="col-md-3 form-group has=feedback">
                <button class="btn btn-primary" id="myBtn" style="float:right; margin-right: -150px;"><span class="glyphicon glyphicon-plus"></span> Add Milestone</button><br/><br/>
            </div>
            <form name="myForm" ng-submit="addNew()" novalidate>

                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <div class="form-container form-container-sm">
                            <div class="form-container">
                                <form method="post">
                                    <div class="form-group">
                                        <label>Milestone*</label>
                                        <input type="text" class="form-control has-feedback" maxlength="50" name="s1" ng-model=vm.addMilestone.milestone required id="mil">
                                    </div>

                                    <div class="form-group">
                                        <label>Start Date*</label>
                                        <input type="date" name="s2" class="form-control has-feedback" ng-model=vm.addMilestone.startDate min={{vm.projStartDate}} max={{vm.projEndDate}} required>
                                        <div ng-if="myForm.s2.$dirty">
                                            <div ng-if="myForm.s2.$invalid"><span style="color:red">Enter valid date</span></div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label>End Date*</label>
                                        <input type="date" name="s3" class="form-control has-feedback" ng-model=vm.addMilestone.endDate min={{vm.projStartDate}} max={{vm.projEndDate}} required>
                                        <div ng-if="myForm.s3.$dirty">
                                            <div ng-if="myForm.s3.$invalid"><span style="color:red">Enter valid date</span></div>
                                        </div>
                                    </div>
                                    <button class="btn btn-primary" ng-disabled="myForm.s1.$invalid||myForm.s2.$invalid||myForm.s3.$invalid" ng-click="vm.saveMilestone(vm.addMilestone); reset(vm.addMilestone);" onclick="hideModal()">Submit</button>
                                    <a ui-sref="#" class="btn btn-info" id="btn" role="button" class="ptr" onclick="hideModal()">Cancel</a>
                                    <div ng-if="myForm.$dirty">
                                        <div ng-if="myForm.$invalid">
                                            <span style="color:red">All fields required</span>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    // Get the modal
                    var modal = document.getElementById('myModal');

                    // Get the button that opens the modal
                    var btn = document.getElementById("myBtn");

                    // Get the <span> element that closes the modal
                    var span = document.getElementsByClassName("close")[0];

                    // When the user clicks the button, open the modal
                    btn.onclick = function() {
                            modal.style.display = "block";
                        }
                        // When the user clicks on submit/cancel button close the modal
                    function hideModal() {
                        $("#myModal").hide();
                    }
                    // When the user clicks on <span> (x), close the modal
                    span.onclick = function() {


                        modal.style.display = "none";
                    }

                    // When the user clicks anywhere outside of the modal, close it
                    window.onclick = function(event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                    }
                </script>
                <!--<h4 align="left" style="margin-top:0px">Project Name: <b><i>{{vm.projName}}</i></b></h4></br>-->
                <table id="maintableMileStone" class="table table-hover table-striped fixed " data-filter="true " data-input="#filterTable-input " align="center ">
                    <thead class="thead-default ">
                        <tr style="background-color:#003366; color:white; ">
                            <th width="200px; ">Milestone*</th>
                            <!--<th width="200px; ">Activity Name</th>-->
                            <th width="180px; ">Start Date*</th>
                            <th width="180px; ">End Date*</th>
                            <th width="180px; ">Budgeted Amount*</th>
                            <!--<th width="150px; ">Validation Chk</th>-->
                            <th width="150px; ">Activity Count*</th>
                            <th width="100px; "></th>
                        </tr>
                    </thead>
                    <tr>

                        <!-- <td><input type="number " class="form-control " ng-model=vm.addMilestone.fundBudgeted  readonly></td> -->
                        <!-- <td ng-model=vm.addMilestone.fundBudgeted></td>-->
                        <!--<td></td>-->
                        <!-- <td class="ptr " align="center " style="padding-top:12px ">
                            <button class="btn btn-primary trans " ng-disabled="myForm.s1.$invalid||myForm.s2.$invalid||myForm.s3.$invalid " ng-click="vm.saveMilestone(vm.addMilestone); reset(vm.addMilestone) " data-toggle="tooltip " title="Add Milestones ">
                                <span class="glyphicon glyphicon-plus-sign " style="color: #4682B4; "></span></button>
                        </td> -->
                        <!--<td></td>-->
                    </tr>

                    <tr ng-repeat="mil in vm.milestone track by $index " ng-include="vm.getTemplate(mil) ">
                        <script type="text/ng-template " id="displayDocument ">
                            <td>{{mil.milestone}}</td>
                            <td>{{mil.startDate | date : "dd-MM-y "}}</td>
                            <td>{{mil.endDate | date : "dd-MM-y "}}</td>
                            <td ng-if="mil.fundBudgeted " class="text-right ">{{mil.fundBudgeted | number:2}}</td>
                            <td ng-if="!mil.fundBudgeted " class="text-right ">0.00</td>
                            <td class="text-center ">{{mil.activityLength}}</td>
                            <td><a class="ptr " style="padding-bottom:0px " ng-click="vm.editDocument(mil); ShowHide()"><span class="glyphicon glyphicon-pencil ptr1 "></span></a>&nbsp;&nbsp;&nbsp;
                                <a class="ptr " style="padding-bottom:0px " ng-click="vm.deleteDocument(mil) "><span class="glyphicon glyphicon-trash ptr1 "></span></a>&nbsp;&nbsp;&nbsp;
                                <a class="ptr " style="padding-bottom:0px " ng-click="addActivityPerMil(mil.milestoneId,mil.projectId,mil.milestone,mil.startDate,mil.endDate,mil.fundBudgeted,vm.fundGoal,vm.milestoneTotal-mil.fundBudgeted) ">
                                    <span class="glyphicon glyphicon-play-circle "></span></a>
                            </td>
                        </script>
                        <script type="text/ng-template " disabled id="editDocument ">
                            <td><input name="b1 " type="text " ng-model=mil.milestone class="form-control input-sm " required /></td>
                            <td><input name="b2 " type="date" min={{vm.projStartDate}} max={{vm.projEndDate}} ng-model=mil.startDate class="form-control input-sm " required />
                                <div ng-if="myForm.b2.$dirty ">
                                    <div ng-if="myForm.b2.$invalid "><span style="color:red ">Enter valid date</span></div>
                                </div>
                            </td>
                            <td><input name="b3 " type="date" min={{vm.projStartDate}} max={{vm.projEndDate}} ng-model=mil.endDate class="form-control input-sm " required />
                                <div ng-if="myForm.b3.$dirty ">
                                    <div ng-if="myForm.b3.$invalid "><span style="color:red ">Enter valid date</span></div>
                                </div>
                            </td>
                            <td><input type="text " ng-model=mil.fundBudgeted class="form-control input-sm " readonly/></td>
                            <td><input type="text " ng-model=mil.activityLength class="form-control input-sm " readonly/></td>
                            <td>
                                <button type="button " class="btn btn-primary trans btn-s " style="padding-top:6px " ng-disabled="myForm.b1.$invalid||myForm.b2.$invalid||myForm.b3.$invalid " ng-click="vm.updateDocument(mil);ShowHide() "><span class="glyphicon
                    glyphicon-floppy-save ptr1 " style="color: #4682B4; "></span></button>
                                <!--<button type="button " class="btn btn-danger " ng-click="vm.reset() "><span class="glyphicon glyphicon-remove "></span></button>-->
                                &nbsp;&nbsp;&nbsp;<a class="ptr " type="button " style="padding-bottom:0px " ng-click="vm.reset(); ShowHide()"><span class="glyphicon glyphicon-remove ptr1 "></span></a>
                            </td>

                        </script>
                    </tr>
                    <tr>
                        <td class="text-right " colspan='3'>Total Milestone Budget</td>
                        <td class="text-right ">{{vm.milestoneTotal | number:2}}</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>

                <div class="col-sm-12-offset-6 ">
                    <div ng-show="visible">
                        <p class="ptr " style="float:right; margin-right:-140px; ">Edit Milestones:&nbsp;
                            <a><span class="glyphicon glyphicon-pencil "></span></a>&nbsp;&nbsp;&nbsp;Delete Milestone:
                            <a><span class="glyphicon glyphicon-trash "></span></a> &nbsp;&nbsp;&nbsp;Add Activities: <a><span class="glyphicon glyphicon-play-circle "></span></a></p>
                    </div>
                    <div ng-show="IsVisible">
                        <p class="ptr " style="float:right; margin-right:-140px; "> Save Milestones: <a><span class="glyphicon glyphicon-floppy-save "></span></a>&nbsp;&nbsp;&nbsp;Cancel Milestones: <a><span class="glyphicon glyphicon-remove "></span></a></p>
                    </div>
                    <p>* Activity required for every milestone</p>
                </div>
                <div>
                    <a class="btn btn-primary " ng-if="role=='foundation' && vm.status=='Not Initiated' && vm.enableBtn==1 " ng-click="vm.updateMilestoneStatus() ">Send for Approval</a>
                    <a class="btn btn-primary " ng-if="role=='foundation' && vm.status=='Rework' && vm.enableBtn==1 " ng-click="vm.updateMilestoneStatus() ">Send for Approval</a>
                </div>
            </form>

            </table>
            </form>

        </div>
    </div>
    </div>

</body>

</html>
